ఆంగ¡ ȚǓగǠ 
English Section  
 
abide appreciate  247
 
A 
abide  v. ĺాĮేమా  ĸేర్ /vātēmā rēr/  
ability  v. జోర్  /jōr/ 
able to see, in the way it is seen  n. İేకǯ /dēkaju/  
above  n. ఉంచఁ  /un̄cam̐/ 
absent  Ĳాకాల్  /nākāl/  
absorb  v. ఖింĨాĦొ   /khin̄cāgo/ 
abstract concept  adj. మాలం  ఛఁజకో   /mālaṁ cham ̐jakō/ 
acacia tree  బొȀమ్Ȇర్  ఝాడ్  /bommōḷīr jhāḍ/  
acceptance  n. మాĲేర్ /mānēr/  
accession  n. భĹెగ్  /bhaḷge/;  n. Ľీవ్కార్ /svīkār/  
accident  v. ఠకక్ర్   /ṭhakkar/  
accidental  adj. అĨానక్   /acānak/  
accidentally  adv. అĨానక్   /acānak/;   
adv. అĨానక్   /acānak/  
accost  v. బోల్  /bōl/ 
account  ఖాĮా  /khātā/  
accusing someone  బదĲామ్  ǷాĬేర్ /badanām pāḍēr/  
acquiring  v. Ƿాప్  పటేక్ర్ /pāp paṭkēr/  
acre n. ఎకర్ /ekar/ 
acrid n. కుĬి  /kuḍi/ 
across  adv. ఆĬో  /āḍō/ 
active  adj. ఛఁప్  కేĽి  /cham̐pkēsi/  
actual  n. అĽిల్  /asli/ 
adamant  adj. నసలోడ్  /nasalḍō/  
adjacent  adj. ఢఁķ   /ḍham̐yi/ 
adopt  v. Ħోİేన్ లేలఁ /gōdēn lēlam ̐/ 
adoption  n. Ħోద్ /gōd/ 
adoptive mother  ǷాȆజకో  యాĬి /pāḷījakō yāḍi/  
advance  n. బయాĲా  /bayānā/  
advise  Ħాయ్న్  కఁ /gyān kam ̐/ 
advocate  v. బķస్  కĸేĸొ /bayiskarēro/  
aeroplane  n. హĺాķ  /havāyi/  
affectionate child  హూఁĽేస్ర్ బేటా /hūm̐ssēr bēṭā/  
affectionate words  n. Ǿటి ĺాĮే /mīṭi vātē/  
afraid  v. చమక్   /camak/  
Africa continent  ఆĴిర్కా ఖండం  /āphrikā khaṇḍaṁ/  
after adj. పĨేచ్ర్  /paccēr/  
after coming  adj. ఆన్   /ān/ 
after estimate  అంİాజొ  İేక్ /andājo dēk/  
after telling  adv. కన్ /kan/ 
after throwing  ఖాయ్ంచన్  /khyān ̄can/ afternoon  n. İొĳెప్ర్ /dopper/  
against  n. ఆంగఁ   /āṅgam ̐/; n. సమాన్క్  /samnāk/  
age n. ఈడ్ /īḍ/; n. ఉమర్   /umar/  
agree  మానల్ఁ /mānlam ̐/ 
agriculture  n. ķెȎాǽ  /yesāmi/  
alarm  n. ధǽక్  /dhamki/  
alcohol  n. Ľీంİి /sīndi/ 
alcoholic  n. ĳిȂట్   /piyōṭ/;  n. ĸిమామ్ /rimmā/  
align n. భĹెగ్  /bhaḷge/;  v. హుబాడ్  /hubāḍ/  
alike adv. కూబ్  ఆచ్  /kūb āc/  
all pron. Ľే  /sē/ 
alone  n. ఏకోల్జ్  /ēklōj/  
aloof adv. ఏకోల్జ్  /ēklōj/  
altogether  adv. Ľే  /sē/ 
altruistic  adj. ఇమాǵ  /imāni/  
always  pron. కనన్ /kanna/  
amnesia  n. భులాజ్ķేర్ /bhuljāyēr/;  n. భూలేర్   /bhūlēr/  
among the stones  adv. ĵాటామా  /bhāṭāmā/  
amulet  n. మంİొĹాయ్  /mandoḷyā/  
analyse  v. ȏఁస  ǷాĬేర్  /hām̐sa pāḍēr/  
ancestral  adj. తంĮాయ్   /tantyā/  
and conj. ఉǭజ్  /ujji/; conj. వǭజ్ /vajji/ 
anger  n. ĸీస్  /rīs/ 
anklets  కĽె /kase/ n. ఘుĦార్ /ghugrā/  
announce  v. ఎలాన్  కర్ /elānkar/  
annual  n. బాĸిమాస్  /bārimās/  
answer  జĺాబ్  /javāb/  
ant n. కీĬి /kīḍi/ 
antelope  n. ǩǳȃ   /citili/ 
anterior  adj. ధర్అĦిĬియా /dharagiḍiyā/  
anybody  కేǳవĮోķ  /kētivatōyi/  
anyhow  కుķఁǳ  /kuyim ̐ti/ adv. పకాక్   /pakkā/  
anyone  pron. కుణిǳ /kuṇiti/  కేǵǳ /kēniti/  
anything  adv. కుణĽిǳ /kuṇasiti/  
anytime  adv. కĲాన్ķĮోķ  /kannāyitōyi/  
apology  n. మాĴికర్  /māphikar/  
apple  Ľేపు /sēpu/ 
application  v. రకాడ్   /rakāḍ/  
apply  v. ĨావజĮార్  /cāvajatrā/;  v. పుĸోవǰ  /purōvajū/  
appoint  v. రకాడ్   /rakāḍ/  
appreciate  v. Įాĸిఫ్  /tāriph/  
approach bath  248
approach  n. గలమా   /galamā/  
appropriate  adj. ĨావజĮార్  /cāvajatrā/;   
adj. పూరవ్జĮార్  /pūrvajatrā/  
approximately  adv. ĭైఁ ĭైఁĽి  /ḍhaim ̐ ḍhaim ̐si/ 
apricot  జాంబు  /jāmbu/  
apropos  adv. ĺేĹానఁ  /vēḷānam ̐/ 
aquatic  n. Ƿాణీ  /pāṇī/ 
archaic  adj. Ƿాయ్Ĳార్   /pyānār/  
architect  n. ĵాంİేĺాĹో   /bhāndēvāḷō/  
aristocrat  n. ధĸియా /dhariyā/  
arm n. ఖĺొ /khavo/  
armpit  n. కాంకో  /kāṅkō/  
army n. ĽిǷాķ  /sipāyi/  
arouse  v. జĦాĺొ  /jagāvo/  
arrange  v. సదర్   /sadar/  సవలత్  /savalat/;  
v. Ȏొİార్   /sodār/  
array  v. Ȏొİార్   /sodār/  
arrest  n. ĦిరǸాత్ర్ /giraphtār/  
arrival  n. భĹెగ్  /bhaḷge/  
arrive; come  v. ఆķేర్  /āyēr/ 
artist n. ǩతర్కార్ /citrakār/  
as adj. ఓరన్ķ   /ōrnayi/  
as lengthy  adv. లాంబోȎో  /lāmbōsō/  
as per law  adv. ĲాయĶేǳ  /nāyamēti/  
ash n. ĸాక్ /rāk/ Asia continent  ఆĽియా  ఖండం  /āsiyā khaṇḍaṁ/  
ask v. ధప్  /dhap/ 
asking  n. సĺాల్  పూంĨేర్  /savāl pūn ̄cēr/ 
asthma  n. Ȁస  /mōsa/  
at adv. లారఁ  /lāram̐/ 
at that time  n. ఓ ĺేĹామా  /ō vēḷāmā/  
attach  v. చుంటాడ్  /cuṇṭāḍ/  
attain  v. ǭత్  లఁ /jitlam ̐/ 
attend  v. భĹెగ్  /bhaḷge/  
attention  n. ıాయ్న్   /dhyān/  
attire v. Ȏొİార్   /sodār/  
attitude  n. కణిణ్  /kaṇṇi/;  n. Ħొణ్  /goṇ/ 
attraction  v. ఖాయ్ంĨేర్  /khyān ̄cēr/ 
attractive  adj. Ǯవ్  ĮోĬాĸో  /jīvtōḍārō/  
aubergine  n. ĺాయ్ంగణ్  /vyāṅgaṇ/  
auction  హĸార్స్ /harrās/  
augment  v. కులా   /kulā/ 
aunt n. మాǽ  /māmi/;  n. Ȏాసు  /sāsu/ 
authority  Ĳాయకీమా /nāyakīmā/  
auto n. ఆటోĸిǘా /āṭōrikṣā/  
avert v. థమాడ్   /thamāḍ/  
awaken  n. జాగన్   /jāgan/  
away  adv. పర్  లేవుĬి /parlēvuḍi/  
axle n. ఇరుసు  /irusu/  
B 
babble  v. భడ్  భĬియా /bhaḍbhaḍiyā/  
babbling  బకొర్ /bakro/  
baboon  n. హణుత్  /haṇut/  
baby n. బాళక్  /bāḷak/  
back n. పూటొ  /pūṭo/;  adj. Ƿాయ్Ĳార్   /pyānār/  
back pain  ĩావ్క్  దుక్  ĸి /chvāk dukri/  
backbone  n. Ĩావ్కేర్ హĬాక్  /cvākēr haḍkā/  
backward  adv. లారఁ  /lāram̐/ 
backyard  n. ఖేత్  /khēt/;  n. ĺాĬి  /vāḍi/ 
bad v. ఖĸాప్   /kharāp/;  adj. ఖĸాప్   /kharāp/  
bad looks from others  n. నంజర్   /nan̄jar/ 
bag కోǳల్ /kōtli/ n. చంǩ  /can̄ci/ 
balance  n. తకిడ్ /takḍi/;  v. బĸోబర్   /barōbar/  
ball n. Ĩెండు /ceṇḍu/  
ball of string  adj. ĭేĸా /ḍhērā/  
banana  n. కేĹా /kēḷā/ 
band n. Ĳాడ /nāḍa/;  n. బాజా  బజంǴర్లు /bājā bajantrīlu/  bandage  Ƿాటొట్ /pāṭṭo/  
bandicoot  n. ఢూఁస్  /ḍhūm̐s/ 
bandy  v. కెĸా  /kerā/ 
bang n. బందుకేర్ Ĩోట్ /bandukēr cōṭ/  
bangle  n. బంĦీడ్ /baṅgḍī/;  n. ĽిĽి  /sisi/ 
bank n. కొĲొĸా   /konorā/;  n. దĸి /dari/; n. Ƿాళ్ 1  /pāḷ/ 
barber  n. Ĳాȇ /nāvi/ 
bargain  n. Ȁల్  కĸేర్ /mōlkarēr/;  
n. Ȁల్  కĸేర్  /mōlkarēr/  
barking  n. బȎొర్ /basro/  
barn n. Ħాబ్ /gāb/ 
barren  n. పĬావ్  /paḍāv/  
base adj. తళ్ 1  /taḷ/; n. బుĲాİి /bunādi/  
basil n. Įొȅచ్ఁ  /toḷcim ̐/ 
basket  ఓలాడ్ /ōlḍā/ n. ĺోలాడ్ /vōlḍā/  
bassia  n. అంబాĬీర్ ĵాǭజ్ /ambāḍīr bhājji/  
bath n. హంĦోȅ  /haṅgōḷi/  
bay blockade  249
bay n. ĸాĮోడ్  /rātḍō/  
be v. ĺేజా /vējā/; v. ĺేర్  /vēr/ 
be concave  n. ఖోబొ  /khōbo/  
be stuck  v. Ȏాంకొడ్  /sāṅkḍo/  
beam  n. İోǵ /dōni/;  n. లాకడ్   /lākaḍ/  
bean n. ĺాలొȅ   /vāloḷi/  
beard  n. Ĭావ్Ĭి /ḍvāḍi/  
beat n. Ĩోట్  /cōṭ/; n. లĦా  /lagā/ 
became good  v. ఆĨొచ్ĺేĦొ /āccovēgo/  
because  adv. హనుకన్   /hanukan/  
because of  conj. కాణణ్ఁ /kāṇṇam ̐/ 
because of that  జĲాన్జ్   /jannāj/  
becoming bankrupt  ǻకాĸి ķెĦొ /bhikāri yego/  
becoming fat  జాĬోĺేర్ /jāḍōvēr/  
becoming separate  v. టాళ్ /ṭāḷ/ 
becoming unconscious  ఘేĸి ఆķెర్ /ghēri āyer/  
bed n. Ħొİిడ్ /godḍi/;  n. వĨాణో   /vacāṇō/;  
v. సĺారద్ఁ /savārdam ̐/ 
bedspread  n. Ĩెదద్ర్ /ceddar/;  n. జంఖాన  /jaṅkhāna/  
bee n. ఫూంİా  /phūndā/  
beed n. లాȃడ్ /lālḍi/ 
before  adv. ఆంగఁ   /āṅgam ̐/; 
adv. ధర్అగĬియా  /dharagaḍiyā/  
begging  n. Ǽక్ /bhīk/ 
beginning  n. సురు  /suru/ 
behave  v. చఁలాķేర్ /cam̐lāyēr/  
behind  n. Ƿాచచ్ఁ  /pāccam ̐/ 
being affectionate  n. ఖూబ్ఆచ్   /khūbāc/  
being at the back  లారఁ  /lāram̐/ 
being conscious  జాగ్  ĸోచఁ /jāgrōcam ̐/ 
being ill  తంజొర్ /tan̄jro/ 
being itchy  భళ్  భĹాķేర్ /bhaḷbhaḷāyēr/  
being proud  n. మĽిత్  /masti/  
being rough  adj. ఖాంĨాĹో  /khān̄cāḷō/ 
being spread  n. ఝమ్  జాķేర్ /jhamjāyēr/  
being sticky  గూంİేర్ Ĳై /gūndērnai/  
believe  v. ȇĻావ్స్  /viśvās/  
belly n. ĳేట్  /pēṭ/; n. ఫూȃయాȂ  /phūliyāyō/  
belongings  n. జాఁķజాత్   /jām̐yijāt/ 
beloved  v. ĺాలో  /vālō/ 
belt n. పటెట్Ĭా /paṭṭeḍā/  
bend v. నĺాదఁ  /navādam ̐/; v. నవ్  /nav/ ĺాĹో  /vāḷō/;  
n. ĺాళ్ /vāḷ/; v. ĺాళద్ఁ /vāḷdam ̐/ 
bends  n. నవన్  /navan/  bereavement  n. ఖోలొద్  /khōldo/  
besides  adv. నĮో  /natō/ 
bet n. Ľెరుత్ /sertu/ 
between  adj. వĨేచ్ల  /vaccēla/  
beverage  n. Ƿాణీ  /pāṇī/ 
big adv. అȎామ్న్   /asmān/;  adj. పకొక్Ĩావ్Ĭొ  /pakkocvāḍo/;  
adj. Ȁటో  /mōṭō/  
big ant  మకోడ  /makōḍa/  
big bundle of hay  పĸాĹేర్  ĺాǽ  /parāḷērvāmi/  
big needle సూȂ  /sūyō/ 
big spoon  n. కొĸొచ్   /korco/  
big tiger  n. జĲావర్   /janāvar/  
big water container for drinking water  n. కోȃడ్ /kōlḍi/  
big way  adj. ȀటోȎొ   /mōṭōso/  
bight n. ఫంİొ   /phando/  
bile n. గుǽడ్  /gumḍi/  
bind v. ĵాంİిĲో /bhāndinō/  
binding  n. ǭĶెమ్İాĸి  /jimmedāri/;  n. వķర్  
అటట్ /vayir aṭṭa/  
bird n. ĳిటట్ /piṭṭa/ ĳిటిట్ /piṭṭi/ 
bird of quail genus  టోȃయా  /ṭōliyā/  
birth n. జనమ్  /janam/  
birth defect  Ħాయ్ణోహుȂ  /gyāṇōhuyō/  
bit n. తునక్  /tunka/  
bitch n. కొǳర్ /kotri/ 
bite v. Ħాంట్   /gāṇṭ/ 
bitter adj. కుĬి  /kuḍi/ 
bitter gourd  n. కĸేలా /karēlā/  
bit; piece; strip  n. ĳేడ్ /pēḍ/ 
black  n. కాĹో  /kāḷō/;  adj. కాĹో  /kāḷō/ మసళ్  /masaḷ/  
blacksmith  n. కమార్   /kamār/  
blade  n. పǳత్ /patti/;  n. మకాక్   /makkā/;  n. సĸార్ /sarrā/ 
blanket  n. ఘూంĦిడ్  /ghūṅgḍi/  
blast v. Ǹోడ్  /phōḍ/  
blaze  n. țȅ  /hōḷi/ 
blazer  n. కోట్ /kōṭ/ 
bleat v. గుణస్  ĸొ /guṇasro/  
bleeding from wound  n. ĸాద్ /rād/ 
blend  v. భĹెగ్  /bhaḷge/  
blight  n. కొĻాĸి  /kośāri/;  n. ĸోగ్  /rōg/ 
blind adj. ఆంİి  /āndi/;  adj. కాణో /kāṇō/ 
blind belief  n. ఆంİిమాĲేర్ /āndimānēr/  
block  n. ǹగĬాķేర్  /bigaḍāyēr/  
blockade  v. ఘేర్ లొ /ghērlo/  
blood bygone  250
blood  n. లోķ   /lōyi/ 
blouse  n. కాంǪళ్  /kān̄cḷī/ 
blow n. ఫుంకార్   /phuṅkār/;  v. ఫూలేĸో  /phūlērō/  
blue n. Ƕలొ /nīlo/ 
body n. Ǯĺాడ్  /jīvḍā/;  v. మూȂ   /mūyō/  
bog n. బాడĺా  /bāḍavā/  
boil n. ఉకĹోర్ /ukaḷrō/;  v. ఉకళ్ఁ  /ukḷam ̐/ 
boiled  n. ఉకళ్  Ħీ /ukaḷgī/  
boil; blister  n. ǸోĬా   /phōḍā/  
bolt n. ǩలల్  /cilla/;  n. బేడం /bēḍaṁ/;  n. ȇĪిళ్ /vijhḷi/  
bondage  n. కటభ్ంద్  /kaṭbhand/;  n. గులామ్  /gulām/  
bone హడక  /haḍaka/  n. హĬాక్   /haḍkā/  
bookshelf  ĺైర్ అĸార్ /vair arrā/  
boot n. ǰĮే /jūtē/ 
bore n. కటాĹొ   /kaṭāḷo/  
born adj. హుȂ  /huyō/  
bossism  హుకమ్త్  /hukmat/  
bottle  v. లొటిమా  పకడ్  /loṭimā pakaḍ/;  n. ĽిĽి  /sisi/ 
bottom  adj. హేటఁ /hēṭam ̐/ 
boulder  n. ĵాట /bhāṭa/  
bounce  n. ధకాక్  /dhakkā/;  v. వచక్ళన్  
పĬేర్ /vackaḷan paḍēr/  
boundary  n. ఇలాకో   /ilākō/;  n. Ħెటుట్  /geṭṭu/;  
n. Ľిĺాఁర్ /sivām ̐r/ 
bow n. బాణం  /bāṇaṁ/  
bow before god  n. ıోక్ /dhōk/  
bowl v. రĬాķేర్  /raḍāyēr/  
box n. ĳిǷా /pipā/ బుĬిడ్ /buḍḍi/;  n. సందుక్  /sanduk/  
boy n. ĩావ్ĸా   /chvārā/  
boyish  adj. Ĳాన్  కా  /nānkā/;  adj. ĵోళక్  /bhōḷka/  
bracelet  n. కొలాడ్  /kolḍā/;  n. కొలాడ్  /kolḍā/  కోలాడ్ /kōlḍā/  
brain n. ĵేజొ /bhējo/  
bran n. చూĸొ   /cūro/;  n. Ƿొటుట్  /poṭṭu/  
branch  n. Ĭావ్ȅ  /ḍvāḷi/;  v. Ǹాంకాఫూట్  /phāṅkāphūṭ/;  
v. Ǹాటేĸొ  /phāṭēro/  
branching  n. Ǹాయ్ȃగ్  /phyālgi/  
brass  adj. ĳిĮొల్ /pitlo/ 
bread  n. బాటి /bāṭi/ 
break  v. Įోడ్  /tōḍ/; v. Įోణాక్  /tōṇāk/;  v. ఫూట్  
Ħో  /phūṭ gō/;  n. ఫూట్  Ħో  /phūṭ gō/;  v. Ǹోడ్  /phōḍ/  
break it  v. టోడ్  Ĳాకో /ṭōḍnākō/  
breast  n. బǩచ్ర్  /baccir/  
breath  n. ĺాఁస్  /vām̐s/ 
breed  n. జాత్  /jāt/ breeze  ȋళ్ /śiḷ/ 
brick ఇటిక /iṭika/ 
bride n. నĺేల్ĸి /navlēri/  
bright  adj. ఝాంకోర్  /jhāṅkrō/;  adj. వజాĹో   /vajāḷō/  
bristle  n. Ƿోస /pōsa/ 
broken  టూట్  Ħీ /ṭūṭ gī/  adj. ఫుటేర్  /phuṭēr/  
broken hard coconut  n. కాǪల్ /kāclī/ 
brooks  n. ఖాĹాయ్   /khāḷyā/  
broomstick  n. బాణిణ్ /bāṇṇi/  
brother  n. ĵాķ   /bhāyi/  
brother-in-law  n. భĲోķ  /bhanōyi/  
brush  n. కులా   /kulā/;  v. మాంజ్  లఁ /mān̄jlam̐/; n. లూ /lū/ 
brushing  మాంజేర్ /mān̄jēr/ 
bucket  n. బొకెక్న /bokkena/  
Buddhism  adj. బౌదద్ జాత్ /baudda jāt/  
buffalo  n. ĵాయ్ఁȎా  /bhyām ̐sā/; n. ĵాయ్ఁĽి /bhyām ̐si/ 
bug n. కొĻాĸి  /kośāri/;  n. నȃల్ /nalli/ 
building up the fire  ఆంచ్  జాİాకర్  /ān̄c jādākar/  
bulb n. బుగగ్ /bugga/  
bull n. బళద్  /baḷad/;  n. ȎాంĬియా  /sāṇḍiyā/  
bully n. రĹేటు  /raḷēṭu/  
bump  n. ǸోĬా   /phōḍā/  
bundle  n. Ƿాళ్ 1  /pāḷ/; n. Ƿోట్  /pōṭ/ ǹంĬా  /biṇḍā/;  
n. ĵాĸో  /bhārō/  
burly adv. జాĬొ  /jāḍo/ 
burn v. బాĹేనఁ   /bāḷēnam ̐/ బాళ్ /bāḷ/; v. భూంజ్  /bhūn̄j/; 
n. లాĦొర్  /lāgro/  
burning  v. బĹోగ్  /baḷgō/;  v. బĹోర్చఁ /baḷrōcam ̐/ 
burning fire  v. లాĦొర్  /lāgro/  
burnt  n. బĹోగ్  /baḷgō/  
burrow  దలాడ్ /dalḍā/  n. ĺేజ్  /vēj/ 
bury n. Ħాడ్  /gāḍ/ 
bush బొĨాక్  /bockā/  
business organization  ĺాయ్Ƿార్  /vyāpār/  
bust n. ĩాఁǳత్ /chām̐tti/ 
but conj. నపణ్  /napaṇ/;  adv. లపణ్  /lapaṇ/  
butcher  v. కాటేర్  /kāṭēr/;  n. ఖటిక్  /khaṭik/;  
n. ఖటిక్  /khaṭik/  
butter  n. నూణి /nūṇi/ 
buttocks  పూంద్  /pūnd/  
by the side of  n. Ȏామ్   /sām/ 
by threatening  v. చమాక్న్   /camkān/  
bygone  v. బుజర్  Ħొజకొ  /bujargojako/  
cabbage climate  251
C 
cabbage  n. కాయ్బేǭ /kyābēji/  
cabin  n. అలామ్ర్  /almār/  
calf n. కేలాడ్ /kēlḍā/  
call n. పకార్  /pakār/;  n. బలా /balā/; 
v. ȏంక్  మార్   /hāṅkmār/  
calm v. సమ్  జాఁ /samjām ̐/ 
camel  n. హుంటĬి /huṇṭaḍi/  
can be given  İేĺాసు  /dēvāsu/  
can get it  v. లాķెȎారు /lāyesāru/  
canal  n. కాలావ్  /kālvā/  
cancel  v. ఖులాĲాక్   /khulānāk/  
cancellation  n. రద్ /rad/ 
candle  n. మాయ్ణేర్ İీȂ /myāṇēr dīyō/  
cantankerous  n. కĹెంకి /kaḷeṅki/  
capability  n. ఆķసత్  /āyisat/  
care n. అటక్Ĺేǳ  /aṭkaḷēti/  
carefully  adv. ĭీలొ  /ḍhīlo/  
carelessly  adv. బగర్  అటక్Ĺేǳ  /bagar aṭkaḷēti/  
carpenter  n. ఖాǳత్ /khātti/  
carpenter's adze  n. బాĸాష్ /bārṣā/  
carriage  n. ఢంగ్  /ḍhaṅg/  
carve  v. ĩోల్  /chōl/ 
case n. కారణ్  /kāraṇ/  
cash n. నగద్  /nagad/  
cashew nut tree  n. భలామార్  ఝాడ్  /bhalāmār jhāḍ/  
caste  n. కĹాల్  /kaḷāl/;  n. జాత్  /jāt/ 
cat n. ǹĽిస్  /bissi/ 
catch  n. పకడ్  /pakaḍ/  
caution  n. వకత్  /vakat/  
cavity  n. ఖోబొ  /khōbo/  
cease  v. ĩోడ్  /chōḍ/ 
cemetery  n. మȎాణ్   /masāṇ/  
centipede  n. జోగ్ /jōg/ 
chafe  v. ఆగ్  బూకĸి /āg būkari/  
chaff n. బాȃడ్ /bālḍi/  
chain  n. Ȏాంకడ్  /sāṅkaḍ/;  n. ȏర్  /hār/ 
chair n. కుĸిచ్ /kurci/  
chameleon  n. Ĭాకొణ్ ǦĬొ  /ḍākṇo ghōḍo/  
chance  n. అదన్  /adan/;  n. İేకన్  /dēkan/  
chant  v. బోలేĸో  /bōlērō/  
character  n. ఆంక్  /āṅk/; n. Ħొణ్  /goṇ/; n. Ħొణ్  /goṇ/; 
n. ǵĻాǵ   /niśāni/  characters  n. Ħొణ్  /goṇ/ 
charm  v. మంతర్  మార్  /mantar mār/  
charming  adj. ఆĨోచ్İికావజకో  /āccōdikāvajakō/  
charmingly  adv. లాĬేǳ /lāḍēti/  
chase  v. భĬాక్ķేర్  /bhaḍkāyēr/  
chase by running  డపట్  /ḍapaṭ/  
cheated  adj. ıోకపడĦొ  /dhōkapaḍago/  
check  n. ఖావ్లే  /khvālē/  
check out  v. İేకెĸో /dēkerō/  
checking attendance  ఆķేǯ İేక్ /āyēju dēk/  
cheese  n. బȅ /baḷi/ 
chest  n. ĩాఁǳత్ /chām̐tti/; n. హీక్ /hīk/ 
chickpea  n. Ĩెన్ గయ్ /cengya/  
childbirth  n. ĳీĬే  /pīḍē/ 
children  n. ఛుĨాపర్  /chucāpar/  
chilly adj. మĸాచ్   /marcā/  
chimera  n. īాలొ /నకామ్   /ṭhālo/nakām/  
chimney  n. ధూķేĸొ బొంగు  /dhūyēro boṅgu/  
chip n. టొకాడ్  /ṭokḍā/;  n. ĳేడ్ /pēḍ/ 
chisel  n. ఉȃ /uli/ 
choice  n. ఓట్  /ōṭ/; n. చుĲేల్ర్  /cunlēr/  
chop v. ఫర్  /phar/ 
chops  n. Ǭĸేĸొ /chīrēro/  
chronicle  n. ĳెĲార్ /penār/;  n. Ƿాయ్Ĳార్   /pyānār/  
chutney  n. అĨార్  /acār/; n. ఖావ్Ĭి  /khvāḍi/  
cinder  లూĬి /lūḍi/ 
cinema  n. Ľిలామ్ /silmā/  
circling  n. ȇంటోర్ /viṇṭrō/;  n. Ȉంట్ /vīṇṭ/ 
circular; rounded; spherical  adj. ǦĹోȎాణ్  /ghōḷōsāṇ/  
cistern  n. డబోబ్  /ḍabbō/  
city n. Ħామ్   /gām/;  n. ȍార్ /ṣār/ 
claim  v. ĳీసĵాంద్  /pīsabhānd/  
clan n. ǷాĬా   /pāḍā/ 
class  n. తరగత్  /taragat/  
classifications  n. టాళ్  Ĳాకేర్ /ṭāḷnākēr/  
clay n. మాĹేరూధ్డ్ /māḷērdhūḍ/  
clean  n. Ȏాఫ్  కĸేర్ /sāphkarēr/  
cleanliness  n. చĮార్ķ /catrāyi/  
clearly  adv. కూబ్  ఆచ్  /kūb āc/  
clerk n. గుమȎాత్ /gumastā/  
clever  చలాకి /calāki/  
climate  n. ĺాĮావరణం  /vātāvaraṇaṁ/  
climb cream  252
climb  v. చఁడ్  /cam̐ḍ/; v. చఁడ్  /cam̐ḍ/ 
close  adj. ఢఁķ   /ḍham̐yi/ 
cloth worn around waist  n. ıోǳ  /dhōti/  
cloths  n. లĮొకాడ్ /latokḍā/  
cloud  n. ĺాజళ్   /vājaḷ/ 
cloud of dust  n. అంĦొĹో   /aṅgoḷō/  
clout n. కొĨోటి /kocōṭi/  
cloves  n. లూంగ్  /lūṅg/ 
coarse brown sugar  n. Ħోళ్ /gōḷ/ 
cock కుకొడ్ /kukḍo/  
cockroach  n. కొĻాĸి  /kośāri/  
cock's crow  బాంĦొర్ /bāṅgro/  
coconut  n. Ĳారళ్   /nāraḷ/  
cold n. Ľీ /sī/; n. ĽీĹో /sīḷō/ 
collapsed  కూలోగ్ /kūlgō/  
collect  v. వసూల్  కĸేర్ /vasūl karēr/  
collection  n. ĵెȆĵేĹాȂ  /bheḷībhēḷāyō/  
comb  n. కాంĦిస్ /kāṅgsi/;  v. ĺా /vā/ 
combine  v. ĦొĹాĺొ  /goḷāvo/;  v. ıాన్  /dhān/ 
combing  n. ĺాķేĸో /vāyērō/  
come  v. ఆ /ā/; v. ఆĸోచూఁ   /ārōcūm ̐/; v. ఆĺో /āvō/ 
come and get  లాȂజకొ  /lāyōjako/  
coming  n. ఆĸి /āri/; n. ఆĸోచూఁ   /ārōcūm ̐/ 
command  n. కేĸో  /kērō/;  n. హుకుమ్  /hukum/  
common; general  adv. ȎాదĽీద /sādasīda/  
community  n. జన్  /jan/ 
companion  n. Ƿాయ్ĸొ   /pyāro/  
compare  v. ఫరక్  /pharak/  
compensation  n. Ĵిట్ Ħే /phiṭgē/  
competition  n. హĳెత్ /hapte/;  n. țడ్  /hōḍ/ 
complaint  n. పకాĸేర్  /pakārēr/  
complete  ఖుటాడ్   /khuṭāḍ/  
compliant  n. పకాĸేర్  /pakārēr/  
compose  v. జోĬేĸొ /jōḍēro/  
comprise  v. Įాĸేమా  ĵేళళ్ఁ /tārēmā bhēḷḷam ̐/ 
compulsion  v. జోĸాబ్ర్  ǳ  /jōrbār ti/  
compulsory  v. కూఁķǳ   /kūm̐yiti/; v. నఁ 
తపఁǯ  /nam̐ tapam ̐ju/ 
conception  n. బంĦాల్  /baṅglā/  
conciliate  v. కమా  /kamā/  
condition  n. తĸిక  /tarika/  
conducts  n. ఠకుల్   /ṭhakul/  
confidence  భĸోస  /bharōsa/  
confirm  v. కాటోట్ కర్ /kāṭṭō kar/  conglomerate  n. తĸియాȂ  /tariyāyō/  
connection  n. ĲాĮొ /nāto/ 
connects  n. కలప్   /kalap/;  n. ĵేĹే  /bhēḷē/  
conscious  n. Ȏోయ్  /sōy/ 
consciousness  భుȅ /bhuḷi/  n. మాలంĺేĦి /mālanvēgi/  
console  v. సమ్  జాఁ /samjām ̐/ 
consolidate  v. ఏక్  కĸేర్  /ēkkarēr/  
constituted  adj. మాంĬెజకో /māṇḍejakō/  
consult  v. భĹెగ్  /bhaḷge/  
contact  n. భĹెగ్  /bhaḷge/  
contend  v. లడ్ /laḍ/ 
continent  n. ఖండ్  /khaṇḍ/  
continue  v. వఁజకో  /vam̐jakō/ 
control  v. థమాడ్   /thamāḍ/  
convenient  adj. వజకొ   /vajako/  
conversion  n. బదలాķేర్  /badalāyēr/  
converting  n. బదలాķేర్  /badalāyēr/  
cooking oil  ǽటొĮేల్ /miṭotēl/  
cool v. ఒలా  /olā/ 
cooling  సలావ్  /salvā/  
coriander leaf  n. ధణీయార్  Ƿాన్ /dhaṇīyār pān/  
corner  n. కొĲొĸా   /konorā/  
corpse  ĳీĲాగ్ /pīngā/  
correct  v. Ȏాయాకర్  /sāyākar/  
correcting  n. సదర్   /sadar/  
corrode  v. ఖాలఁ  /khālam ̐/ 
cot n. పలంగ్  /palaṅg/  
cotton  n. రూఁ /rūm̐/ 
cough  n. ఖాఁĽి /khām̐si/ 
counsel  n. ఢంగ్  /ḍhaṅg/  
count  v. గణిత్ /gaṇti/;  v. లెకొక్కర్  /lekkokar/  
course  n. Ĩాల్  /cāl/ 
court Ĳాయ్యȎాథ్న్ /nyāyasthān/  
cover  n. ĭాంకిణ్ /ḍhāṅkṇi/;  n. భూĨొన్   /bhūcno/;  
n. భూజోణ్ /bhūjṇō/  
covered  adj. బూరన్  ఛఁ జకో /būran cham ̐ jakō/  
cow n. Ħాȇడ్ /gāvḍi/  
crab n. కాయ్ంకొడ్ /kyāṅkḍo/  
crack  n. ఫూట్  జా /phūṭ jā/;  v. Ǹోడ్  /phōḍ/;  
adj. ȀటోȎొ   /mōṭōso/  
cracks  n. ǩĸార్ /cirrā/ 
cradle  n. హింİొĬొ  /hindoḍo/  
crawl  v. ĦోĬియావు  Ĩాల్ /gōḍiyāvu cāl/  
cream  n. థĸి /thari/ 
create demolish  253
create  v. బణా  /baṇā/ 
creation  n. పుటక్  /puṭka/;  n. ĳెదకĸేర్ /pedakarēr/  
creature which eats snakes  n. ముంĦేస /muṅgēsa/  
credit  n. నఁమమ్న్  /nam̐mman/  
creeper  n. ĺేల్ /vēl/ 
creeping  v. ĦొĬియాం  Ĩాలేర్  /goḍiyāṁ cālēr/  
creepy  adj. సర్  కేర్ /sarkēr/  
crimson  n. లాలొచటక్  /lālocaṭak/  
cripple  adj. టూంటో   /ṭūṇṭō/  
crocodile  n. మంగర్  /maṅgar/  
Crore  n. prop. కĸోడ్  /karōḍ/  
cross roads  ఆĬావ్ట్  /āḍvāṭ/  
crossing  లంగ్ /laṅg/ 
crow n. కాకల్ /kākla/  
crowbar  n. గడడ్Ƿార /gaḍḍapāra/  
crowd  n. ఝూండ్   /jhūṇḍ/;  n. మĹావ్   /maḷāv/;  
n. సణ్ /saṇ/ 
cruel adj. Ƿాĳి  /pāpi/ 
crush  v. చుĸొకర్   /curokar/  
crutch  n. Ǹాంకాĺాళ్  లకీడ్ /phāṅkāvāḷ lakḍī/  crying  n. ĸో /rō/ 
cuckoo  n. prop. కోబల్  /kōbal/  
cucumber  కాక్  Ĭి /kākḍi/  
cue n. ǵĻాǵ   /niśāni/  
cuffs n. Ħొలుచ్  /golcu/  
culprit  n. Ĩోర్  /cōr/ 
cultivated  adj. పĨాķేర్ /pacāyēr/  
culture  n. Ǵజ్ /tīj/ 
cumin  n. Ǯĸో /jīrō/ 
cunning  n. కిలాĬి /kilāḍi/;  n. వటాక్రయ్  /vaṭkārya/  
cunning fox  ఠĦెĺాĹొ  ȎాĹాయ్  /ṭhagevāḷo sāḷyā/  
ȎాĹాయ్   /sāḷyā/  
curry n. ĲొంĦావ్ణ్  /noṅgvāṇ/  
curse  v. సĸాప్  /sarāp/  
custard apple  n. ĽీĮాఫళ్  /sītāphaḷ/  
custom  n. ఇĬిత్  /iḍti/ 
cut n. కాటేర్  /kāṭēr/  కొతర్  /kotar/  
cut one  కటాĦొ  /kaṭāgo/  
cutter with base  కాటుట్ /kāṭṭu/  
cycle  n. Ľైకిల్ /saikil/  
D 
dab n. కావ్ళ్  /kvāḷ/ 
dad's younger brother  n. కాక /kāka/ 
damage  v. కులా   /kulā/;  n. ǹగĬాķేర్  /bigaḍāyēr/  
damp soil  ǼĲొ  ĸేర్ /bhīno rēr/  
dance  n. ĲాĨేర్ /nācēr/;  n. Ĳాచ్  /nāc/ 
dancing  n. Ĳాచ్  /nāc/ 
danger  n. ఆĳిత్  /āpti/; n. Ĩోట్  /cōṭ/ 
danger; accident; casualty  n. ఖĮార్ /khatrā/  
darkness  n. అంİాĸొ   /andāro/  
darling  adj. Ƿాయ్ĸి  /pyāri/  
dart n. Ǵర్ /tīr/ 
dash v. ధరస్   /dharas/  
dash; souse  adv. దĲేక్  /dankē/  
date n. ఖǯజ్ĸా /khajjurā/;  n. Įాĸిక్  /tārik/ 
daub v. Ĩొపడ్   /copaḍ/;  v. Ȅంప్ /līmp/ 
daughter  n. బేటి  /bēṭi/ 
daughter who lost her husband  రంĬాĦిజకొ  
బేటి /raṇḍāgijako bēṭi/  
dawn  n. పĸాబ్ǳ   /parbāti/;  n. సĺాĸో   /savārō/  
day n. İాĬి  /dāḍi/;  n. İాĬొ  /dāḍo/;  n. İీఁȂఁ  /dīm̐yōm̐/ 
daylight  n. İీȂఁ /dīyōm ̐/ 
daylight; sunlight  n. జోత్ /jōt/ deafness  బాయ్ĸొ   /byāro/  
death  n. మĸోగ్  /margō/  
debilitate  v. వంĦెద్ĸొ కోǵ /vaṅgdero kōni/  
decayed state  n. పĬావ్  పĬిగ్ /paḍāvpaḍgi/  
decent  adj. ఆచ్  /āc/; adj. ĺారుజ్  /vāruj/  
decision  n. కేలేర్  /kēlēr/  
declining  n. బుĬోత్జాĸో /buḍtōjārō/  
decoration  n. Ȏొİార్   /sodār/  
deep adj. ఊంĬో   /ūṇḍō/  
deep sleep  n. Ħాయ్ĸి ǵంద్ /gyāri nind/  
deer n. ǩǳȃ   /citili/ 
defeat  n. ȏĸోగ్  /hārgō/  
defer  v. థమాడ్   /thamāḍ/  
deficiency  n. ఖోడ్ /ఖోట్ /khōḍ/khōṭ/  
deficiency; deficit  n. కాĹో  /kāḷō/ 
deficient  adj. బĲాబĸొ  /banābaro/  
degenerate  n. బĲాగĮేĸొ  /banāgatēro/  
delay  n. ĭీలొ  /ḍhīlo/  
deliver  v. జణేర్  /jaṇēr/;  v. İేర్  /dēr/ 
deluge  v. డుబాĬాన్క్  /ḍubāḍnāk/  
democratic party  పర్జాȎావ్మయ్  Ƿాĸిట్ /prajāsvāmya pārṭi/  
demolish  v. కులా   /kulā/;  v. పటక్  దఁ /paṭak dam ̐/ 
demonstrate drill 254
demonstrate  v. పుĸొǷాడ్  /puropāḍ/  
dense  adj. Ħాయ్ĸొగచ్   /gyārogac/  
densely  adv. Ħాయ్ĸొగచ్   /gyārogac/  
dent n. కాట్ /kāṭ/ 
depart  v. మĸోగ్  /margō/  
departure  n. చలెజాķేర్ /calejāyēr/  
depending  n. అబాİిĸేర్ /abādirēr/  
deport  v. భĬాక్İీĲె /bhaḍkādīne/  
depth  ఉంĬేమా /uṇḍēmā/  
derivation  n. హూķేర్  /hūyēr/  
derive  v. ఆķేర్  /āyēr/;  v. మంĦాķేర్ /maṅgāyēr/  
descend  v. హుతర్  /hutar/  
descendant; heir  n. ĺేల్  /vēl/ 
describe  v. ఖోళన్  కఁ  /khōḷan kam ̐/ 
desert  n. ఉȎాక్ƺర్  Ǻడ్ /uskyār bīḍ/  
desiring  n. మాంĦేర్  /māṅgēr/  
detail  v. ĺొİోడ్  దఁ /vodōḍ dam ̐/ 
deteriorate  v. నవస్  Ħొ /navasgo/  
devastate  v. ǹగĬాķేర్  /bigaḍāyēr/  
develop  v. బĬావ్  ణో /baḍāvṇō/  
devilish  n. Ƿాĳి  /pāpi/ 
dew n. భరప్   /bharap/  
did not go  v. Ħోకొǵ  /gōkoni/  
died v. మూȂ   /mūyō/  సమాĦొజకొ  /samāgojako/  
difference  n. ఫరక్  /pharak/  ĵేద్ /bhēd/ 
difficulty  n. కĻాట్ǳ /kaśṭāti/  
dig v. ఖోద్  /khōd/  
dig a shallow in depth  n. పుటికాయ్ /puṭikyā/  
digestion  n. గĹేĸో  /gaḷērō/  
digest, get digested  v. ఢఁķకర్   /ḍham̐yikar/  
dire n. జȃద్ర్ /jaldir/  
dirt adj. మాయ్ల్   /myāl/  
dirty adj. మాయ్ల్   /myāl/  
dirty hand  ĶెĹాĹో  ȏత్ /meḷāḷō hāt/  
dirty water  గİొళ్  Ƿాణీ /gadḷo pāṇī/  
disability  n. టూంటో   /ṭūṇṭō/;  n. వంĦెద్ǵ  /vaṅgdeni/  
disarrange  n. ĵేళ్ ĵాళ్ /bhēḷbhāḷ/  
discern  v. ఢూండ్   /ḍhūṇḍ/  
disciple  n. ĨేĹా /cēḷā/ 
discipline  n. ఢంĦేǳ /ḍhaṅgēti/;  
n. తĸికాǳĸేణో /tarikātirēṇō/  
disclose  v. కేĸో  /kērō/;  v. బార్   కేర్ /bār kēr/  
discord  v. వటొల్  /vaṭlo/  
disease  n. İొక్  /dok/; n. ǹమాĸి  /bimāri/;  n. ĸోగ్  /rōg/ diseased  adj. İొక్  /dok/ 
disgusting  adj. బలాల్ ఢంĦేĸొ /ballā ḍhaṅgēro/  
dish n. ĸాంİేర్ /rāndēr/  
dishonesty  n. బే ఇమాǵ  /bē imāni/  
dismantle  adj. ఖులాĲాక్   /khulānāk/  
dispassionate  adj. బగర్  కపటేర్ /bagar kapaṭēr/  
dispel  v. ఖో Ħో /khō gō/  
disperse  v. భĬాక్ķేర్  /bhaḍkāyēr/  
dispose  v. బĦా  /bagā/ 
disrespectful  adj. బĲా  మలాİేĸొ /banā malādēro/  
dissuade  v. Ĵేర్  /phēr/ 
distance  ĩెటి /cheṭi/ దూర్  /dūr/ 
distribute  ĺాయ్ంట్   /vyāṇṭ/  
distribution  n. İేĶెలేర్ /dēmelēr/;  n. ȏఁస  
ǷాĬేర్  /hām̐sa pāḍēr/  
distrust  n. గుమాన్   /gumān/  
disturbance  v. Ǭంట్  ĩాంట్   /chīṇṭ chāṇṭ/  
disunited  adj. İీవĬి కĸాన్కెజకో /dīvaḍi karnākejakō/  
divorce  n. మాǿల్ĮోĬేĸొ /māmlotōḍēro/  
divorced person  ĩొĬిĩాĬో /choḍichāḍō/  
do v. కర్ /kar/ 
do jumble  అతత్ర్ పతత్ర్ కర్ /attar pattar kar/  
do the damage  v. ఖĸాప్   /kharāp/  
doctrine  n. జాత్  /jāt/ 
dog n. కొĮార్ /kotrā/  
donkey  n. గİిద్  /gaddi/  
donor  pron. İేĺాĹో   /dēvāḷō/  
don't end  v. పుĸొకరమ్త్  /purokarmat/  
door n. కĺాĬి /kavāḍi/  
doorbell  n. కȎాĳిట్ /kasāpṭi/  
doorway  n. కĬాప్  /kaḍpā/  
douse  v. ఒలా  /olā/ 
downfall  n. బూĬొగ్  /būḍgo/  
drama  n. Ĳాటక్  /nāṭak/  
draw n. ఖాĲా  /khānā/;  v. Ħీస్  /gīs/ 
dream  n. సపĲో  /sapanō/  
dreary  adj. ĸాంİీమా  ఛఁ /rāndīmā cham ̐/ 
drench  v. Ħాళ్  /gāḷ/ 
dried v. ఫĸాక్ĸో  /pharkārō/;  adj. సూకొ  /sūko/ సూక్  /sūk/ 
సూక్   /sūk/ 
dried big round tablets made of bull shit  ఛణ /chaṇa/  
dried in sunlight  తడ్  కేమా  సుకాన్  /taḍkēmā sukān/  
drift n. జోĸిత్  /jōrti/ 
drill n. బరమ్  /barma/  
drink environment  255
drink v. ĳి /pi/ 
drive v. ఛఁలా  /cham̐lā/; v. హంకాల్  /haṅkāl/  
drooping eyelids  n. Ȁటే భంమార్ /mōṭē bhammrā/  
drop n. ĩాంట్   /chāṇṭ/;  v. ĩోĬేద్ĸొ /chōḍdēro/;  
v. పĬేదఁ /paḍēdam ̐/ 
droppings  n. Ħోబర్  /gōbar/  
drowned  డూǹగ్ /ḍūbgi/  
drum  n. నంĦాĸా  /naṅgārā/  
dry v. Įావ్  Ĭోమాĸొర్ /tāvḍōmārro/  
dry under sun  v. సూకాķేర్ /sūkāyēr/  
dual adj. జోĬి  /jōḍi/ duck n. బతక్  /batak/  
dumb person  n. యాంĬొ  మǵకాయ్  /yāṇḍo manikyā/  
dump  v. ఉంİా  /undā/;  v. ఠలా /ṭhalā/ 
duration  n. Ħెటుట్  /geṭṭu/  
dust n. అంĦొĹో   /aṅgoḷō/;  n. దుముమ్  /dummu/  
dust heap  ĺొకȃడ్ /vokalḍi/  
dusting  n. ఝడ్  కార్  /jhaḍ kār/  
dwarf  n. ǷోĬాగ్  /pōḍgā/  
dye n. ĩోĳేడ్ĸొ /chōpḍēro/  
dying  v. మĸోగ్  /margō/  
dysentery  n. ĳేట్ Ĩాలేర్   /pēṭcālēr/  
E 
each n. ఏక్ఏక్  /ēkēk/ 
eagle  n. సకార్ /sakrā/;  n. సĶేȅ /samēḷi/  
ear n. కాన్ /kān/ 
ear hole  కాĲేర్ ĺేజ్ /kānēr vēj/  
eardrum  n. గుǹల్ /gubli/  
early in the morning  v. పంǷోȆ  
Ǹాటిర్జన /pampōḷī phāṭrijana/  
earn; earns  v. కమా  /kamā/  
earring  n. కాĲేర్ కమమ్ల్  /kānēr kammal/  
earth  n. జǽమ్   /jammi/;  n. జాగ్  /jāg/; n. ధĸిత్ /dharti/  
earwax  n. మĹాķ  /maḷāyi/  
east n. లంకా  /laṅkā/  
eastward  n. హెటాల్  Ȏామ్  /heṭāl sām/  
easy n. హొȅయాంత్  /hoḷiyānt/  
eat meal  n. ఖాķేర్  /khāyēr/  
eating  n. ఖాķేర్  /khāyēr/  
edge n. కొĲొĸా   /konorā/;  n. కోస  /kōsa/ 
edible  adj. ఖాķేర్  /khāyēr/  
education  n. పĬాķ  /paḍāyi/  
effort  n. కోȋశ్ /kōśiś/  
egg n. ఇంĬా  /iṇḍā/ 
eight num. ఆట్ /āṭ/ 
eighteen  num. అటాహ్రఁ /aṭhāram ̐/ 
eighty  n. అĽిస్ /assi/ 
elaborate  adj. Ĩావ్Ĭో  /cvāḍō/  
elbow  n. ఖూణి /khūṇi/  
elder brother  n. Ǽయా  /bhīyā/  
elder brother’s wife  n. ĵొజాķ  /bhojāyi/  
elder maternal aunt  n. Ȁటాయ్Ĭి /mōṭyāḍi/  
electricity  n. కరంట్  /karaṇṭ/  
elegant  adj. మజాǳ  /majāti/  elementary  adj. ధర్అగĬియా  /dharagaḍiyā/  
elephant  n. ȏǳత్ /hātti/ 
eleven  num. Ħాయ్రఁ  /gyāram ̐/ 
elf n. Ƿోటియా  /pōṭiyā/  
eliminate  v. ǵకళ్  /nikaḷ/  
embers from a fire  ĵోబర్  /bhōbar/  
emergency  n. ఆĳిత్  /āpti/ 
emigrate  v. లాద్  జో /lād jō/  
employer  n. బామమ్ణ్  /bāmmaṇ/  
empty  n. సూన్  /sūn/ 
enamel  v. ĺేస్ Ƿాయ్ర్ /vēs pyār/  
encounters  v. ఖేవ్ /khēv/ 
end adj. ఆఖర్   /ākhar/;  v. ఖుటాడ్   /khuṭāḍ/  ĩేడ /chēḍa/;  
n. లారఁ  /lāram̐/ 
end of the road  ĳిలల్ ĺాట్ /pilla vāṭ/  
endless  adj. కĮార్ķకో   /katrāyikō/  
endure  v. ఖమ్  లఁ /kham lam ̐/ 
enemy  n. దుశమ్ణ్  /duśmaṇ/  
energy  n. జోĸాబ్ర్  ǳ  /jōrbār ti/;  n. Įాకత్  /tākat/ 
enervation  కమ్  జోర్ /kamjōr/  
engine  n. ఇంజణ్  /in̄jaṇ/ 
England  n. prop. ఇంĦాల్ండ్ /iṅglāṇḍ/  
English  n. prop. ఇంĦీల్ష్ /iṅglīṣ/  
enrol v. శĸిక్ /śarik/ 
enter  v. జో  /jō/ 
entertainment  n. ఖుĻాల్   /khuśāl/  
entrance  గలామ్  /galmā/  
enumeration  n. లెకొక్   /lekko/  
environment  n. ఆస్  ǷాĽెమా /āspāsemā/;  
n. ఆస్  Ƿాస్  /āspās/;  n. చూట్  Ƿాట్ /cūṭpāṭ/;  
n. పĸాయ్వరణ్  /paryāvaraṇ/  
erase female  256
erase  v. లూķేర్  /lūyēr/  
eruption  n. ఫుటేర్  /phuṭēr/;  n. ఫూటన్  పĬే /phūṭan paḍē/  
escape  v. తǷా /tapā/ 
established  pron. Ȏాథ్ĳిత్ /sthāpit/  
estate  n. జాĦీర్ /jāgīr/ 
eunuch  n. బాయలా   /bāyalā/  
even adv. వĮోķ  /vatōyi/  
even though  adv. Įోķ  /tōyi/; adv. రĮోయ్  /ratōy/  
evening  n. Ȏాంజ్  /sān̄j/ 
eventually  adv. కొȎాన్  /kosān/  
every day  n. İాĬి  /dāḍi/ 
everyone  n. Ľే  /sē/ హĸేక్ /harēk/  
everything  n. Ľే  /sē/ 
evident  v. ఛణ్  Ħొ  /chaṇgo/;  v. Ǹాట్  పĬొ /phāṭpaḍo/  
evil n. İాĲా   /dānā/ 
ewes  n. Ħోĸిల్  /gōrli/ 
exact  adj. అĽిల్  /asli/ 
exactly  adv. ఖĸా  ఖంĬి /kharā khaṇḍi/;  
adv. బĸోబర్   /barōbar/  
example  n. ఉİాȏĸార్  /udāhārār/  
exceed  v. బĬొగ్  /baḍgo/  
except  adj. ĸేĦొజకో  /rēgojakō/  
exchange  v. Ĵేర్  /phēr/ excuse  v. మాĴికర్  /māphikar/;  v. సమాళ్  లఁ  /samāḷlam ̐/ 
exercise  n. కస్  రత్ /kasrat/  
existing  v. ఛూఁ .  /chūm̐./ 
expand  v. జాİాǸాయ్లేర్   /jādāphyālēr/  
expatriate  v. ǵకాళ్  İేర్  /nikāḷdēr/  
expenditure  n. ఖరచ్  /kharac/  
experience  v. ఢూండ్   /ḍhūṇḍ/  
experienced  అనుభవ్  ఛఁజకో  /anubhav cham ̐jakō/ 
explode  n. ఫుటేర్  /phuṭēr/  
extend  v. బĬా /baḍā/;  v. మాండ్   /māṇḍ/  
extinct  adv. ఫĸాగత్   /pharāgat/  
extortion  n. నకామ్   /nakām/  
extra adj. జాǷాప్   /jāppā/  
extravagant  n. నకామ్   /nakām/  
extreme  adj. అȎామ్న్   /asmān/  
extricate  v. ĩోĬాలేజో  /chōḍālējō/  
exude  v. చువఁ  /cuvam ̐/ 
ex-husband  అĦిడ్ర్ ఘĸేĺాĹో  /agḍir gharēvāḷō/  
n. టాంĬేర్  /ṭāṇḍēr/  
ex-wife  అĦిడ్ర్ టాంĬిర్ /agḍir ṭāṇḍri/  
eye n. ఆంకి  /āṅki/ 
eyelash  n. భమర్ /bhamra/  
F 
face v. ముణాంగ్  ఆķేర్ /muṇāṅg āyēr/  
factor  n. సĺాల్  పూంĨేర్  /savāl pūn ̄cēr/ 
factory  n. కాĸాఖ్Ĳా /kārkhānā/  
fairly adv. ĲాయĶేǳ  /nāyamēti/;  adv. సూİో   /sūdō/ 
falling  ఝĭె /jhaḍhe/  
falling again  ఉంİొపĬేర్ /undopaḍēr/  
false belief  n. ఆశ /āśa/ 
false talk  n. īాȃĺాĮే  /ṭhālivātē/  
fame n. బĬొĲామ్  /baḍonām/  
family  n. ఆȅ /āḷi/; n. కటామ్Ĺొ   /kaṭmāḷo/;  
n. కటామ్Ĺొ   /kaṭmāḷo/;  n. ఘర్  బార్ /gharbār/  
టాంĬొ  /ṭāṇḍo/  
famine  n. కాĹో  /kāḷō/ 
fare n. ĵావ్  /bhāv/ 
farina  n. కణ్  కి /kaṇki/  
farm n. గుతత్ /gutta/;  n. ĺాĬి  /vāḍi/ 
farmer  n. జĶేమ్İార్   /jammēdār/  
fast adj. జȃద్  /jaldi/ సపకే /sapakē/  
faster  adv. సĳేక్ /sapkē/  fasting  v. భుకొ  రఁ /bhuko ram ̐/; n. భూకొ   /bhūko/  
fat n. జోర్  /jōr/; n. మĽిత్  /masti/  
fate n. ఘĬి  /ghaḍi/;  n. నĽీబ్  /nasīb/  
father  n. బాప్  /bāp/; n. బాప్  /bāp/ 
favour  ఆసĸో  /āsarō/  
fear v. చమక్   /camak/  
fearless  n. హిమమ్త్  /himmat/  
fear; terror  n. చమక్   /camak/  
feather  n. పంకోĬార్  లటాట్ /paṅkōḍār laṭṭā/  
feathers  n. ǷొంకొĬార్  లటట్ /poṅkoḍār laṭṭa/;  
n. ǷోంకోĬా  /pōṅkōḍā/  
feature  n. ఢంగ్  /ḍhaṅg/  
feces  n. గూ /gū/ 
feed v. ఖొĸా /khorā/  
feel n. కేలేర్  /kēlēr/;  n. మావ్జె /mvāje/  
feeling  n. దలేǳ   /dalēti/  
feeling giddy  ఘేĸి ఫĸేర్ /ghēri pharēr/  
fellow  n. Ȏోĳిత్ /sōpti/ 
female calf  n. కెȄడ్ /kelḍī/  
female forgetfulness  257
female cheetah  ǩĮొత్ /citto/ 
female fox  Ȏాȅ  /sāḷi/ 
female frog  ǽటిక్ /miṭki/  
female goat  ĩేȆ /chēḷī/ 
female horse, mare  ǦĬి /ghōḍi/  
female pig, sow  n. సూĸి /sūri/ 
female slave  n. İాĽి /dāsi/ 
female tiger, tigress  n. జĲావర్   /janāvar/  
fence  దĬి /daḍi/ 
fencing  n. ĺాడ్ /vāḍ/ 
fenugreek  n. Ķెǳత్ /metti/  
fertilizer  n. దĺా  /davā/ 
fever n. Įావ్ /tāv/; n. Įావ్  İెకేర్ /tāvdekēr/  
few; a good few  n. దĽేస్క్  /dassēk/  
fibre n. Ĳార /nāra/ 
fiction  n. జాణన్   /jāṇan/  
field n. కాయ్ĸా  /kyārā/;  n. ఖేత్  /khēt/ 
fifteen  num. పందర్ఁ /pandram ̐/ 
fifty num. పĨాస్  /pacās/  
figure  v. ఠకుల్   /ṭhakul/;  v. ఠకుల్   /ṭhakul/  
fill v. భర్ /bhar/ 
filled భĸి /bhari/  
film n. Ľిలామ్ /silmā/  
filtered  adj. ĩాణ్  /chāṇ/ 
final adj. ఆఖర్   /ākhar/;  adj. ఆఖర్   /ākhar/  
finance  n. ĳిస  /pisa/ 
finding  లాబేర్ /lābēr/  
fingers  n. ఆంĦిళ్  /āṅgḷi/  
finish  v. పూర్  ĺేĦో  /pūr vēgō/  
finishing  adj. ఆఖర్   /ākhar/  
fire n. అంĦార్   /aṅgār/  
fire with a gun  బందుకేǳ ĵాĹేర్  /bandukēti bhāḷēr/  
firebrand  ĵొబేర్ర్ ఝాĸా  /bhobrēr jhārā/  
fires have risen  n. țȅ  /hōḷi/ 
firewood  చూలేర్  లకీడ్ /cūlēr lakḍī/  
first adj. ధర్అగĬియా  /dharagaḍiyā/;  
adj. ధర్అĦిĬియా /dharagiḍiyā/  
first half  మూంĦాణేర్ ఆİొ /mūṅgāṇēr ādo/  
first husband  అĦీడ్ర్ టాంĬేర్ /agḍīr ṭāṇḍēr/  
first name  ఆĦిడ్యార్  Ĳామ్  /āgḍiyār nām/  
first one  n. అĦీడ్ĸో /agḍīrō/  
fish hook  n. గళ్ /gaḷ/ 
fist n. ముటిట్ /muṭṭi/  
fit v. ĵెĹా /bheḷā/  five num. Ƿాంచ్  /pān̄c/ 
fix v. Ħాలడ్ఁ /gālḍam ̐/; v. బణా  /baṇā/;  v. మాండ్  
లఁ /māṇḍ lam ̐/ 
flabby  adj. Ƿోలొ  ĺేĦొజకొ  /pōlo vēgojako/  
flag n. ఝంĬా  /jhaṇḍā/  
flat n. కూబ్  ఆచ్  /kūb āc/;  n. సబేత్  /sabēt/;  
n. Ȏాప్  కర్  /sāpkar/  
flat nose  ముకిĬి /mukiḍi/  
fleck n. తȃల్  /talli/ 
flesh n. లావ్Ĺా   /lvāḷā/ 
flexible  adj. నవఁజకో  /navam ̐jakō/ 
flitting  n. వĬోగ్ /vaḍgō/  
floating  v. తĸోర్ /tarrō/ 
flogging  n. మాĸేర్  /mārēr/  
flood n. ఖాĹాయ్   /khāḷyā/;  n. రుంĦిళ్ /ruṅgḷi/;  n. ĸేల్ /rēl/ 
flooded  n. కూటేల్Ħొ /kūṭlēgo/  
floor n. జǽమ్   /jammi/;  n. జాగ్  /jāg/ 
flour n. ఆటో /āṭō/ 
flower  n. ఫూల్  /phūl/ 
flowering  లాĦే /lāgē/ 
flowing  Ƿాĸొర్జకో /pārrojakō/  
fluttering  v. హలా   /halā/ 
fly n. మాకిక్ /mākki/  
flying  బమ్  ĸొ /bamro/  
fog n. ధూķేర్ వస్ /dhūyēr vas/;  n. భరప్   /bharap/;  
n. ĺోస్ /vōs/ 
fold n. ధĬి /dhaḍi/  
folk song  adj. జానపదం  /jānapadaṁ/  
fondle  v. చుమజకో  /cumajakō/  
food n. ఖాķేర్  /khāyēr/;  n. ఖొĸాకి  /khorāki/;  
n. ıాన్  /dhān/ 
foot n. టాంగ్   /ṭāṅg/;  v. ధప్  /dhap/ 
foot print  n. ఖోజ్  /khōj/ 
footprint  n. ధప్  /dhap/ 
for adv. ĺాసు   /vāsu/ 
for him  pron. ĺాసు   /vāsu/ 
forceps  n. ǩమాట్ /cimṭā/  
foreboding  n. సమమ్ణ్  /sammaṇ/  
forefinger  n. తగĸాķేర్ ఆంĦిళ్ /tagarāyēr āṅgḷi/  
forehead  n. తǷాĹో  /tapāḷō/  
foreign  adj. దుȎొర్ /dusro/  
forever  n. īేటెĮాణు  /ṭhēṭetāṇu/  
forfeiture  n. ఖోలొద్  /khōldo/  
forgetfulness  n. భూలేర్   /bhūlēr/  
forgive go 258
forgive  v. మాĴికర్  /māphikar/  
form v. ĺేర్  /vēr/ 
forthcoming  adj. ఆవఁజకో  /āvam̐jakō/ 
forthright  adv. సూİో   /sūdō/ 
forty n. Ĩాȅస్  /cāḷis/ 
forward  v. ఆంగఁ   /āṅgam ̐/ 
fossil  n. ĵాటార్   మురత్  /bhāṭār murat/  
founder  n. భంİాȂజకో  /bhandāyōjakō/  
fountain  n. ఊట /ūṭa/ 
foursome  n. Ĩాĸి /cāri/ 
fourteen  num. Ĩౌదఁ  /caudam ̐/ 
fourth part  Ĩార్ /cār/ 
fox n. ȎాĹాయ్   /sāḷyā/  
fragile  adj. ĳెడుస్ /peḍsu/  
frame  n. Ħిరర్  /girra/ 
free n. Ǹొకట్   /phokaṭ/;  n. Ǹొకట్   /phokaṭ/  
free from bondage  n. సవ్తంతర్ం /svatantraṁ/  free of cost  adv. īాలొ /నకామ్   /ṭhālo/nakām/  
freely  adv. ఆజాİి  /ājādi/;  adv. ఫĸాగత్   /pharāgat/  
fresh adj. తడ్  Įేర్ /taḍtēr/  
friction  n. ఘȎాĸి /ghasāri/  
from adv. అĮేత్ǳ /attēti/;  adv. Ǵ  /tī/; adv. మాǳ  /māti/ 
from now  అబేబ్ǳ /abbēti/  
from that  ఓమాǳ  /ōmāti/  
from the front  ఆంĦేǳ /āṅgēti/  
from there  adv. ఒǳత్ /otti/ ఓĮేత్ǳ /ōttēti/  
frost n. బరఁĳేర్ /baram ̐pēr/ 
fruit n. ఫళ్  /phaḷ/;  n. ఫళ్  /phaḷ/ 
fuel n. Įేల్  /tēl/ 
full n. పూĸొ  /pūro/;  n. Ȏాĸి  /sāri/ 
fullness  n. Ȏాĸి  /sāri/ 
fully adv. భర్  పూర్ /bharpūr/;  adv. Ľే  /sē/ 
fur n. ఊన్  /ūn/ 
G 
gaffer  n. Ĭోకార్ /ḍōkrā/  
gain n. Ǹాķేİొ /phāyēdo/  
gambling with cock fighting  కుకక్డ్  బాతుత్ /kukkaḍ bāttu/  
gang n. జటిట్ /jaṭṭi/ 
Ganges river  గంĦా  నంİి /gaṅgā nandi/  
gap n. మాķ   /māyi/  
gargle  v. కలోడ్Ĳాక్ /kalḍōnāk/  
garlic  నసస్ణ్  /nassaṇ/  n. లసస్ణ్   /lassaṇ/  
gas n. ĺాళ్ /vāḷ/ 
gash v. Ħీస్  /gīs/ 
gate n. గలమా   /galamā/;  n. Ǹాటక్  /phāṭak/  
gateway  n. Ȁట్  ĺాట్ /mōṭvāṭ/  
gather  v. ఢూండ్  లా /ḍhūṇḍ lā/  
gathering  n. మĹావ్   /maḷāv/;  n. మĹావ్   /maḷāv/  
genealogy  n. ĳిĬి1  /piḍi/; n. వలాద్  /valād/;  n. ĺేల్  /vēl/ 
generate  v. జణావఁ   /jaṇāvam ̐/ 
genetic  n. ĳిĬి1  /piḍi/ 
get v. లా  /lā/; v. Ȅయా   /līyā/ 
get near  n. ఢఁķకర్   /ḍham̐yikar/  
get up  v. ఊట్ /ūṭ/ 
getting  n. లా  /lā/ 
getting finished  పూర్  ĺేĦో  /pūr vēgō/  
getting for oneself  n. లేలెన్  ఆ /lēlen ā/  
getting irritated  ǩదర్ కĸేర్ /cidra karēr/  
getting relieved  ఛూట్  Ħో /chūṭ gō/  getting removed  డĦిగ్ /ḍaggi/  
getting up one  n. ఊటేర్ /ūṭēr/ 
getting worried  v. హింజర్  Ħో /hin̄jargō/  
gift n. ఇĲామ్   /inām/;  n. కానక్ƺ  /kānkya/  
gill n. జాబోడ్  /jābḍō/  
ginger  n. అదరక్  /adarak/  
girlfriend  n. Ȏోపత్ణ్ /sōptaṇ/  
girlish  adj. నరȀ   /naramō/;  adj. ĳింİాయ్ /pindyā/  
give v. దఁ /dam̐/; v. İేĲాక్  /dēnāk/  
give away  n. İేĲాక్  /dēnāk/  
giver pron. İేĺాĹో   /dēvāḷō/  
giving  n. İేర్  /dēr/ 
giving birth  v. జణేర్  /jaṇēr/  
giving injection  v. సూķ  మార్  /sūyi mār/  
glass  n. Ħిలాస్ /gilās/;  n. ĽిĽి  /sisi/ 
glass piece  n. ఆĸిస్  /ārsi/ 
glisten  v. ఝాంకోర్  /jhāṅkrō/  
glistening  n. ఝాంకేర్  /jhāṅkēr/  
glitter  n. ఝాంకేర్  /jhāṅkēr/;  n. ధగ్  ధగ్ /dhagdhag/  
glittering  చమ్  చమ్ /cam cam/  n. తళక్  తళక్ /taḷak taḷak/  
glittering, flashing  ఛంకి /chaṅki/  
gloom  n. ȇĨార్  /vicār/  
glow n. వజాĹో   /vajāḷō/  
go Ħో /gō/ v. జో  /jō/; v. డగర్  జో /ḍagar jō/  
go to toilet  ȏంగ్  /hāṅg/ 
Godavari having  259
Godavari  Ħోİావĸి నంİి /gōdāvari nandi/  
God's place; temple/church/mosque; heaven  
n. İేవళ్  /dēvaḷ/  
goggling  ఖోంకేళ్ర్ /khōṅkḷēr/  
going on a fast run  ıాఁస్  /dhām̐s/ 
gold n. ȎోĲో /sōnō/ 
good adj. ఆĨొచ్  /ācco/ 
good one  n. Ȏొĸేర్ /sorēr/  
good words  ఆǪచ్ĺాĮే /āccīvātē/  Ľీఖావ్Ĭి /sīkhvāḍi/  
goody  adv. ఆచ్  /āc/ 
gore, pierce  టాంĨేĸొ /ṭān̄cēro/ 
got a divorse  టూటిగ్జకొ /ṭūṭgijako/  
got absorbed  v. సుంĮాĦొ  /suntāgo/  
got bulged  n. ఆĳిర్యాȁ  /āpriyāyo/  
got cooked  v. Ľీజొగ్ /sījgo/ 
got sprouted  v. హూĦో  /hūgō/  
got swelling  n. సూజోగ్ /sūjgō/  
gourd  n. తుంǽడ్ /tummḍi/  
governance  n. Ĳాయకీ  /nāyakī/;  n. Ƿాలన్  /pālan/  
government  n. సĸాక్ర్  /sarkār/  
grab v. ఖోసల్ఁ /khōslam ̐/ 
grain İాణా  /dāṇā/ 
grand daughter  n. Ƿోǳ /pōti/ 
grandfather  n. İాİా   /dādā/;  n. ĲాĲా  /nānā/ 
grandfather's grandfather  n. పడ్  İాİా  /paḍ dādā/  
grandmother  Ĳాǵ  /nāni/ 
grandparent  n. İాİా   /dādā/ grant  n. ధరమ్   /dharam/  
grape  n. అంగూర్  /aṅgūr/  
grass  ఖడ్ /khaḍ/ 
grasshopper  n. ǴĬాక్  /tīḍkā/  
grate  adv. చుĸొ  చుĸొ /curo curo/  
gravel  n. కంకర  /kaṅkara/  
gravy  n. ĸాǹడ్ /rābḍi/  
graze  v. చĸా /carā/ 
grazing  v. చĸేర్ /carēr/  
grease  n. ǩకోణ్  /cikṇō/;  n. Įేల్  /tēl/ 
great  adj. బĬి ఆĨొచ్  /baḍi ācco/;  n. బĬొ  /baḍo/ 
greedy  adj. ఖావుǾత్  /khāvumīt/  
green vegetable  n. Ħోల్ /gōl/ 
greet  n. నమȎాక్ర్  /namaskār/;  v. పĨార్   /pacār/;  
v. బోల్  /bōl/ 
grind v. రూప్   /rūp/; v. ĺాంట్  /vāṇṭ/ 
ground pepper  adj. కాȅ  మĸేచ్ /kāḷi marcē/  
ground; land  n. జాగ్  /jāg/ 
group  ఝూంట్  /jhūṇṭ/  n. ఝూండ్   /jhūṇḍ/;  n. మంİార్  
మంద  /mandār manda/;  n. మĹావ్   /maḷāv/  
group of animals  ఖాడు  /khāḍu/  
grouse  n. గునȎోర్ /gunasrō/  
grow n. ధఁķ  /dham̐yi/; v. వİొగ్  /vadgo/  
growth  n. వİోర్  /vadrō/  
guard  n. కాȇల్  /kāvli/  
guava tree  n. ĲారంĦీర్ ఝాడ్  /nāraṅgīr jhāḍ/  
gum n. గూంద్  /gūnd/  
H 
hair n. లటాట్ /laṭṭā/ 
half way  ఆద్  ĺాట్ /ād vāṭ/  
halt n. ఠకాణొ   /ṭhakāṇo/  
halve  n. ఆİొ /ādo/ 
hammer  n. ȏĮోడ్  /hātōḍ/  
hand n. ȏత్ /hāt/ 
hand over  పుంĨాడ్  /pun̄cāḍ/ 
hand printing  ĩొపడద్ఁ /chopaḍdam ̐/ 
handcuffs  n. ȏత్  కĬి /hātkaḍi/  
handkerchief  n. దĽిత్ /dasti/;  n. Ƿాకిడ్ /pākḍi/  
handle  n. ĳిĬి1  /piḍi/ 
hang n. ǸాంĽి /phānsi/;  v. లటక్  /laṭak/ 
hangover for drinking alcohol  ǵȎార్  /nisār/ 
haphazardly  కుఁవǯఁ  /kum̐vajum ̐/ 
happen  adv. టూట్  పĬేర్ /ṭūṭpaḍēr/  happening  n. ĺేĸొ /vēro/ 
hardly  adv. కలొడ్ఠంట్ /kalḍoṭhaṇṭ/  
harmonize  v. సంజాķేర్ /san̄jāyēr/  
harness  adj. ఉంపĸేర్  /umparēr/  
harrow  n. గూంటాక్  /gūṇṭkā/  
hart n. ǩతల   /citala/  
harvest  n. కాటేర్  /kāṭēr/;  n. Ƿాంట  /pāṇṭa/  
hatch  v. Ľేవ్ ĸీఛఁ /sēvrīcham ̐/ 
hatred  n. ĸీస్  /rīs/ 
haunt  n. ǩంĮాణి  /cintāṇi/  
having a yellowish colour  adv. ĳీĹోజరత్  /pīḷōjarat/  
having character  n. ఆĨొచ్  Ħొణ్ /ācco goṇ/  
having illegal relations  హȆగ్ /haḷgī/  
having muscles  మాఁస్  భĸొ /mām̐s bharo/  
having no way out  ĺాట్  లాబేǵ /vāṭ lābēni/  
having hysterical  260
having responsibility  adj. ǭĶెమ్İాĸి  /jimmedāri/  
hazard  n. ఖĮార్ /khatrā/;  n. చమక్   /camak/;  n. డర్ /ḍar/ 
haze adj. అంİాĸొ   /andāro/;  n. ĺాజళ్   /vājaḷ/ 
he pron. ఈ  /ī/ 
he has come  ఆన్  పĬి /ānpaḍi/  
he has given  İీĲో  /dīnō/ 
he is telling  n. కేĸో  /kērō/ 
he lost  ఖోĹొద్ /khōḷdo/  
head v. బడ్  జాķేర్  /baḍjāyēr/  మాĮే /mātē/ 
మాĮేత్ర్ /māttēr/;  n. ముంĬి /muṇḍi/  
head of the family  n. మాȃక్   /mālik/  
healthily  adv. Ǯĺేǳ /jīvēti/  
heap n. ఢఁķకర్   /ḍham̐yikar/;  n. ĸాసులు  /rāsulu/  
hear v. Ȏామళ్  /sāmaḷ/  
heart  n. İిల్ /dil/ 
heat adv. ĮాĮొ  /tāto/ 
heavy rain  పకొక్Ƿాణి /pakkopāṇi/  
heavy storm  n. Ƿాణీర్ ĺొంĦొల్ /pāṇīrvoṅglo/  
hedge cutter  n. కొĸాĬి /korāḍi/;  n. İాత్  లా /dātlā/;  
n. İాǳల్ /dātli/ 
height  n. ఉంచఁ  /un̄cam̐/ 
hell n. నరకం  /narakaṁ/  
hemming  n. అంచున్  Ħాంటేర్ /an̄cun gāṇṭēr/  
hen n. కుకిడ్  /kukḍi/  
herd v. మĹావ్   /maḷāv/  
hereinafter  n. అతత్ఁ /attam̐/ 
hermit  n. ముǵ  /muni/  
hernia  n. Ĭావ్Ĭో  /ḍvāḍō/  
hero v. ĺేĸాళు  /vērāḷu/  
hidden  adj. జతన్   /jatan/ 
hide v. ఘూస్   /ghūs/;  v. జతన్   /jatan/ 
hiding place  ఘూఁ  Ľెర్ జాగ్ /ghūm̐ serjāg/  
higher caste  Ȁట్  జాత్ /mōṭjāt/  
highest  వుంĨేర్ /vun̄cēr/ 
hip n. గూలేర్  హడక  /gūlēr haḍaka/  
his only  adj. ఓర్  /ōr/ 
history  n. చĸిత /carita/  
history of nature  పర్కృǳ  చĸితర్ /prakr ̥ti caritra/  
hit v. లĦా  /lagā/ hit this  ķేన్ మార్  /yēn mār/  
hold v. Ǭప్  /chīp/ ఝలన్  /jhalan/  
hole n. ĺేజ్ /vēj/; n. ĺేజ్  /vēj/ 
hole making instrument  n. బరమ్  /barma/  
holi festival  n. țȅ  /hōḷi/ 
holiday  ఛుటిట్ /chuṭṭi/  
hollow  n. ĵొల్  Ħా /bholgā/;  n. ĺేజ్  /vēj/ 
holster  n. ĳిȎోత్లేర్  చంǩ  /pistōlēr can ̄ci/ 
honey  v. మంĦాలొ  /maṅgālo/  
hood n. టోĳి /ṭōpi/ 
hook v. లĦాడ్   /lagāḍ/  
horde  n. ĮాంĬో  /tāṇḍō/  
horn n. Ľీంగ్ /sīṅg/ 
hornet  n. టాటియ /ṭāṭiya/  
hospital  n. దĺాఖాĲా  /davākhānā/  
hostile  adj. ȏటో   /hāṭō/ 
hot blisters from burns  n. țట్  ఫĹేĸొ  /hōṭphaḷēro/  
hotly adv. ĮాĮొ  /tāto/ 
house  n. ఘర్  /ghar/ 
household  n. ఘర్  బార్ /gharbār/  
housewife  n. ఘĸావ్ȅ  /gharvāḷi/  
how pron. కుంకన్  /kuṅkan/;  pron. కూఁ  /kūm̐/ 
how much  pron. కǳర్ /katri/ 
however  pron. పకాక్   /pakkā/  
howl n. కికాటి /kikāṭi/;  n. భĽేĸొ /bhasēro/  
hug n. బకిడ్ /bakḍi/  
humanity  n. మానవత్  /mānavat/  
humpback  n. కూబోడ్  /kūbḍō/  
hunch  n. కూబోడ్  /kūbḍō/  
hundred  num. Ȏో  /sō/ 
hundred times  n. Ȏో హపత్ /sō hapta/  
hunt n. ļికార్  /ṣikār/ 
hurdle  adv. ఆĬో  /āḍō/ ఆడప్Ĭేĸొ /āḍpaḍēro/  
husband  n. ఘĸేĺాĹో  /gharēvāḷō/;  n. ధణి /dhaṇi/  
husband's younger brother  n. İేవర్ /dēvar/  
husk n. Ƿొర /pora/ 
hut n. ఝూంĳీడ్ /jhūmpḍī/  
hysterical  adj. అĺార్  /avār/ 
I intestine  261
I 
I pron. మఁ /mam̐/ 
I am here  v. ఛూఁ .  /chūm̐./ 
I cannot tolerate it  v. సమాళ్  లఁ  /samāḷlam ̐/ 
I found out  v. మాలంకర్  ȃİొ  /mālaṅkarlido/  
I gave  v. İీĲో  /dīnō/ 
I will come  n. ఆĸోచూఁ   /ārōcūm ̐/ 
i will give  దూఁచు  /dūm̐cu/ 
I will go and come back  v. జాఁన్  
అవుఁచుఁ  /jām̐n avum ̐cum̐/ 
ice pieces falling with rain / hailing  n. țĹా  /hōḷā/ 
idea n. ఓడుప్  /ōḍpu/  
if not this  ఈ నఁĮో /ī nam̐tō/ 
if so adv. Įొ /to/ 
ignite  v. ఉĨాళ్ķేర్ /ucḷāyēr/;  v. లాĦొజ్ /lāgjo/  
ignition; flame; inflammation  n. țȅ  /hōḷi/ 
iguana  n. Ħోķ  /gōyi/ 
ill n. వంĦెద్ǵ  /vaṅgdeni/  
illness  n. İోకేǳ /dōkēti/;  n. ĸోగ్  /rōg/ 
illustration  v. కĹా /kaḷā/ 
image  n. ĩాంĬి  /chāṇḍi/;  n. బొమమ్   /bomma/  
imagination  n. సపĲో  /sapanō/  
immediately  adv. జĲాన్జ్   /jannāj/;  adv. జȃద్  /jaldi/ 
immensely  adv. జాǷాప్   /jāppā/  
immersion  n. డబోళ్  /ḍabōḷ/  
imminent  adj. ఆవజకో   /āvajakō/;  adj. వజకొ   /vajako/  
immortal  మావ్త్  ĩేǵజకొ  /mvāt chēnijako/  
immovable  v. హమాల్ /hamlā/  
impartial  adj. ఇమాĲేǳ /imānēti/  
implement  అమల్  కర్ /amal kar/  
impossible  ĺేǵజకొ   /vēnijako/  
impotence  n. బాయలా   /bāyalā/  
impregnate  v. ధస్ /dhas/ 
improbable  adj. ĺేǵజకొ   /vēnijako/  
improvement  adj. బĬేర్ /baḍēr/  
impurity  n. కȃత్  /kalti/ 
in adv. మాķ   /māyi/  
in detail  కĹాన్  /kaḷān/  
in the dark  n. అంİాĸేమా /andārēmā/  
in the sleep  ǵంİేమా /nindēmā/  
in them  pron. ఉందుమా  /undumā/  
inaccurate  adj. జాణన్   /jāṇan/  
inadvertently  adv. భుల్  చుక్ /bhulcuk/  inane  adj. సూĲోభట్  /sūnōbhaṭ/  
inanimate  adj. వంĦాķేǵ /vaṅgāyēni/  
inaudible  adj. అటాķేǵ /aṭāyēni/  
inch n. ఇంచ్ /in̄c/ ĳేĸి  /pēri/ 
incident  n. సంఘటన్  /saṅghaṭan/  
incompatible  adj. ఝఁĶేǵ /jham̐mēni/  
incomplete  హుķకొǵ  /huyikoni/  
independent  adv. ఆజాİి  /ājādi/ 
indigestion  n. అǮĸిత్ /ajīrti/ 
indirectly  adv. పర్  పుట్ /parpuṭ/  
indispensability  n. జరూర్  /jarūr/ 
indisposed  adj. Ĳాĸాజ్  /nārāj/  
infecting  లాĦిగ్ /lāggi/  
infinite  adj. ĭోĦాల్ /ḍhōglā/  
inflate  v. ఊంపణ్  /ūmpaṇ/  
infuse  v. జణావఁ   /jaṇāvam ̐/ 
inhabitant  n. ఘĸేĺాĹో  /gharēvāḷō/;  n. ǵĺాĽి /nivāsi/  
inhalation  n. ఖాయ్ంĨేర్  /khyān ̄cēr/ 
inherit  v. ఆవజకో   /āvajakō/  
injury  n. గుǽడ్  /gumḍi/;  n. Ĩోట్  /cōṭ/ 
injustice  n. అĲాయ్ķ  /anyāyi/;  
adv. īాలొ /నకామ్   /ṭhālo/nakām/  
inner organs  n. Ǯĺెమార్  ఆంగ్ /jīvemār āṅg/  
insatiable  adj. ఆపచ్  Ĳా /āpacnā/  
insect  కీĬా /kīḍā/ n. కొĻాĸి  /kośāri/  
insert  v. ధరస్   /dharas/;  v. ధర్  Ľేదఁ /dharsēdam ̐/ 
inside  adv. మాķ   /māyi/  
insolence  n. గరబ్  /garab/  
inspection  n. ఖావ్లే  /khvālē/  
instruct  v. Ľీఖ్ /sīkh/ 
insure  Ǽమాకర్  /bhīmākar/  
insusceptible  adj. వంĦెద్ǵ  /vaṅgdeni/  
intelligent person  ఙాఞ్ĲేĺాĹో  /ṅñānēvāḷō/  
intentionally  adv. చవణుకన్  /cavaṇukan/;  
adv. Ĩాĺోణ్కన్ /cāvṇōkan/  
interest  n. ఖాతర్  /khātar/;  n. ıాయ్న్   /dhyān/  
interest in the job  Ĳౌకĸిపర్  ĺాలొ  /naukaripar vālo/  
interior  n. ĩేĬార్ /chēḍār/;  adv. మాķ   /māyi/;  
n. హెటాలేమా  /heṭālēmā/  
interrupt  n. ఆĬొఆķేర్ /āḍoāyēr/;  
n. ǹగĬాķేర్  /bigaḍāyēr/  
intestine  n. ఆంతర్  /āntar/  
into lass 262
into the sea  v. సందĸేమా /sandarēmā/  
introduce  v. పĸిĨొ /parico/  ĳైĨాĲొకĸేĸొ /paicānokarēro/  
introduction  v. మాలం   /mālaṁ/;  v. వĹాక్ణి /vaḷkāṇi/  
introductory  adj. మాలం  ఛఁజకో   /mālaṁ cham ̐jakō/ 
invent  v. ఢూండ్   /ḍhūṇḍ/;  
v. మాలంకర్  ȃİొ  /mālaṅkarlido/  
inverted  adj. వటొల్  /vaṭlo/  
invite; call  v. హంకార్  /haṅkār/  
involve  n. డూబోగ్  /ḍūbgō/  iron n. లోȂ   /lōyō/ 
iron chain to shut the door  ఖడక్  /khaḍka/  
irritate  v. హĬాక్ర్  /haḍkār/  
is that you?  n. తుకఁ ? /tukam ̐?/ 
it goes  v. జాĸి /jāri/ 
it happened  v. పూర్  ĺేĦో  /pūr vēgō/  
it used to be there  జĲాన్ĺేǳ /jannāvēti/  n. ĸేĸొ /rēro/ 
itch n. ఖాజ్ /khāj/ 
it's pron. ఓర్  /ōr/ 
J 
jaundice  n. ĳిȅయ  /piḷiya/  
jaw n. జాబోడ్  /jābḍō/  
jelly adj. ǩకోణ్  /cikṇō/  
jenny  గİిద్  /gaddi/  
jewelery  n. Ħాయ్ణొ  /gyāṇo/  
jingle  v. బోల్  /bōl/; v. లĦా  /lagā/; v. వజా /vajā/ 
job n. Ĳౌకĸి  /naukari/;  n. Ĳౌకĸి  /naukari/  
join v. జతకర్   /jatakar/;  n. శĸిక్ /śarik/ 
joint n. ఖీల్  /khīl/; n. జోడ్ /jōḍ/ 
journey  n. İౌĸా /daurā/  judgement  n. తǷాశ్   /tapśā/  నȎాబ్  /nasāb/  
juice n. ఫల్  చు  /phalcu/;  n. రస్ /ras/ 
July n. Ȏాత్  Ķే ǾĲా  /sātmē mīnā/  
jump n. కుİేĸొ  /kudēro/;  v. కూద్   /kūd/; v. కూద్   /kūd/ 
junction  n. ĨౌరȎాత్ /caurastā/  
jungle  n. జంగల్  /jaṅgal/  
just adv. అŏాహ్ల్ /abhhāl/;  adv. జȃద్  /jaldi/;  
adj. ĲాయĶేǳ  /nāyamēti/  
just escape  జĸార్మా  డగĸిగ్ /jarrāmā ḍagargi/  
K 
kerosene  n. ĦాĽేత్ల్  /gāstēl/  
key n. ముఖయ్  /mukhya/  
kick v. మాĸోల్  /mārlō/  
killer n. ఖూǵఖోర్   /khūnikhōr/  
killing  n. మాĸాన్కేర్  /mārnākēr/  
kind of deer  జంగలేర్  Ħోĸిల్ /jaṅgalēr gōrli/  
kind of fruit  n. బోర్ /bōr/ 
kingdom  n. ĸాజయ్ం  /rājyaṁ/  
king's palace  n. ఘడ్  /ghaḍ/ 
kite n. ఘూడ్  /ghūḍ/;  n. ఫతంĦి /phataṅgi/  knee n. ĦోĬొ /gōḍo/  
kneel  n. పగుపĬేర్ /pagupaḍēr/  
knife n. ఛఁĸి /cham̐ri/; n. ǷాȎాన్  /pāsnā/  
knitting  గూంత్  /gūnt/ v. గూంĮాన్క ేర్ /gūntnākēr/  
knot n. Ħాంట్   /gāṇṭ/ 
know  v. మాలంచఁజకో   /mālan ̄cam̐jakō/ 
known  adj. అİోడచ్జకొ   /adōḍcajako/;  
adj. మాలంచఁజకో   /mālan ̄cam̐jakō/ 
known man  n. మాలం  ఛఁజకో   /mālaṁ cham ̐jakō/ 
Krishna river  కృȍాణ్ నంİి /kr̥ṣṇā nandi/  
L 
label కాంİార్  Ƿాన్ /kāndār pān/  
labour  n. కూȃ /kūli/ 
lack n. కాĹో  /kāḷō/ 
ladle n. కొĬిచ్ /koḍci/;  n. కొĸొచ్   /korco/  
lady leader  n. Ĳాయకణ్  /nāyakaṇ/  
lake n. కూండ్   /kūṇḍ/;  n. ȀటొతĹాĺొ   /mōṭotaḷāvo/;  
n. ȀటొతĹాĺొ   /mōṭotaḷāvo/  
Lakh n. లాక్ /lāk/ 
lamp n. İీȂ  /dīyō/ land n. İేశ్ /dēś/; v. ǷాĹేపర్  హుతర్  /pāḷēpar hutar/;  
v. హొĮార్  /hotār/  
landowner  n. జĶేమ్İార్   /jammēdār/  
lantern  n. İీȂ  /dīyō/ 
lap n. Ħోİెమా /gōdemā/  
large n. పకొక్  /pakko/  
larger one  Ȁట్  /mōṭ/ 
larva పుర్  పూంĨాయ్  /purpūn ̄cyā/ 
lass n. నవ్  జĺాǵ  /navjavāni/  
last look;  263
last adj. కోస  /kōsa/ 
latest  adj. నĺోవ్నకోక్ర్  /navvōnakkōr/  
laugh  v. ȏఁస్   /hām̐s/ 
law n. ధరమ్   /dharam/  
lawyer  n. వకిల్ /vakil/  
lazy n. టాĹా  ఖాĸొ /ṭāḷā khāro/  
lead v. Ĩాల్  /cāl/; n. Ĳాయకీ  /nāyakī/  
leafy green  హĸో /harō/ 
leafy vegetable  ĵాǭజ్  /bhājji/  n. మాటేర్ 
ĵాǮ  /māṭēr bhājī/  
leafy vegetables  n. ĵాǭజ్  /bhājji/  
leak n. గంĬి /gaṇḍi/  
leakage  n. చూĸొ   /cūro/ 
lean adj. నవ్  Ħో /navgō/;  n. భĶేĸొ /bhamēro/  
learn Ľీఖ్ /sīkh/ 
leave  v. ĩోడ్  /chōḍ/;  n. ĩోడ్  /chōḍ/;  n. Ǹొకట్   /phokaṭ/  
leave it out  v. ĩోడ్  /chōḍ/ ĩోణాక్  /chōṇāk/  
leaven  n. ĦాĹేర్  /gāḷēr/  
leaves  n. Ƿాన్  /pān/ 
lecture  v. పĨార్   /pacār/;  n. ĵాషణొ  /bhāṣaṇo/  
ledger  గణేర్ ĺై /gaṇēr vai/  
left adj. Ĭావ్ /ḍāv/ 
leg n. టాంగ్   /ṭāṅg/ 
legion  n. పటాళం  /paṭāḷaṁ/  
leisure  n. ఛూట్  ĺేĹా /chūṭvēḷā/  
lengthen; prolong  v. బĬా /baḍā/ 
lens n. ఆĸిస్  /ārsi/ 
leprosy  కుļిట్ /kuṣṭi/ 
less adv. కమ్ /kam/ 
lesser  adj. దĽేస్క్  /dassēk/  
let's go  జాఁవఁ  /jām̐vam̐/ జాĺాఁ  /jāvām ̐/ 
let's jump with happy  v. కూİాఁ  /kūdām ̐/ 
letter n. కారట్  /kāraṭ/;  n. ǩలుకు   /ciluku/  
letting it go  n. జాķెదఁ /jāyedam ̐/ 
liberty  n. ముకిత్ /mukti/  
lick n. Ĩాట్ /cāṭ/ 
lid n. భూĨొన్   /bhūcno/  
lie back on to a support  n. అĬేక్ర్ /aḍkēr/  
life n. ఉమర్   /umar/;  n. దం  /daṁ/ 
life long  ఉమర్  భĸొ /umar bharo/  
lift it and show  Ƿాడన్  İికాళ్ /pāḍan dikāḷ/  
lift to carry  v. Ƿాలడ్ఁ /pālḍam ̐/ 
lifting  v. వటాడ్   /vaṭāḍ/  light n. జోత్ /jōt/; v. లĦాడ్   /lagāḍ/;  n. వజాĹో   /vajāḷō/;  
n. ȎొĹాగ్ /soḷgā/  
light brown colour  n. ǼĲొరంగ్   /bhīnoraṅg/  
light in weight  adj. హొȅఫూల్  /hoḷiphūl/  
like n. సమమ్త్   /sammat/  సĸీక్ /sarīk/ 
like that  adv. హను   /hanu/ 
like that only  adv. హనూజ్  /hanūj/  
like the one which is there  adj. ఛఁ /cham̐/ 
likely adj. ĺేĺాళ్ /vēvāḷ/  
limit n. Ħెటుట్  /geṭṭu/  
limp v. ఖొĬా  /khoḍā/  
line n. కీర్ /kīr/; n. ȏĸి /hāri/ 
line of ploughing  n. Ȏాల్ /sāl/ 
link adj. ĵేĹే  /bhēḷē/  
lion n. జĲావర్   /janāvar/;  n. Ľింకోస్  /siṅkōs/  
lip n. țట్  /hōṭ/ 
liquid  n. Ƿాణీ  /pāṇī/ 
list n. జాǹĮా  /jābitā/  
listless  n. బĲా  జోĸేర్ /banā jōrēr/  
lit the fire  అంĦార్  ఘాల్  /aṅgār ghāl/  
litter n. ĦాĬి  /gāḍi/ 
little adj. దĽేస్క్  /dassēk/  
live Ǯవణి /jīvaṇi/  
lively adv. Ǯĺేǳ /jīvēti/  
liver n. కొĹోజ్ /koḷjō/  
living  n. ĸేĸొ /rēro/ 
lizard  n. కిర్ కింĬో  /kirkiṇḍō/;  n. ఛĳిన్ /chapni/  
loan n. బాకి /bāki/ 
lock n. కుంǭ  /kun̄ji/; n. బురర్1  /burra/  
lodge  n. ఠకాణొ   /ṭhakāṇo/;  n. ఠకాణొ   /ṭhakāṇo/  
loft n. అటుక్  /aṭku/ 
log n. లాకడ్   /lākaḍ/  
log of wood  n. లాకడ్   /lākaḍ/  
loneliness  n. ĩాయ్ంట్  /chyāṇṭ/  
long ago  adj. ధర్అĦిĬియా /dharagiḍiyā/;  n. ĳేĲా /pēnā/ 
long horns  Ȁట్  ĽింĦేĺాళ్ /mōṭsiṅgēvāḷ/  
long pole to propel a boat  పడĺార్  Ĩాటుట్ /paḍavār cāṭṭu/  
long pole to propel a boat.  n. Ĩాటుట్ /cāṭṭu/ 
longing to see the opposite related person  
v. ఝూĸేర్ /jhūrēr/  
longings  n. ĺాట్   జో /vāṭ jō/  
look n. దరశ్న్  /darśan/;  n. వĮా  /vatā/ 
looking seriously  కాటో  İెకేర్ /kāṭō dekēr/  
look; vision; optic  n. నంజర్   /nan̄jar/ 
loose mat 264
loose  n. Ƿోలొ 1  /pōlo/ 
lose v. ȏĸొగ్  /hārgo/;  n. ȏĸోగ్  /hārgō/  
losing  n. ఖోİీĲో /khōdīnō/  
losing colour  v. Ǹాట్  Ħొ /phāṭgo/  
loss v. బూĬొగ్  /būḍgo/  
lotion  n. Įేల్  /tēl/ 
loud adv. జోĸిత్  /jōrti/ 
louse  n. ǰఁ /jūm̐/ 
love v. Ƿాయ్ర్ 1  /pyār/;  adj. Ƿాయ్ర్ 1  /pyār/ lover (m.)  adj. Ƿాయ్ĸొ   /pyāro/  
lover (f.)  n. Ƿాయ్ĸి  /pyāri/  
lovers  n. Ƿాయ్ర్ 1  /pyār/ 
low air pressure  ఝĬీ మాĸిర్ /jhaḍī mārri/  
luck n. నĽీబ్  /nasīb/  
lunch  ȋĸావణ్  /śirāvaṇ/  
lungs  n. Ǹాయ్ంǷొర్ /phyāmpro/  
lust n. మĽిత్  /masti/  
lustre  n. Ȉజేఖĺేర్ /vījēkhavēr/  
M 
mad n. యాంĬి /yāṇḍi/;  n. ĺాయ్ంĬి /vyāṇḍi/  
madam  n. Ĳాయకణ్  /nāyakaṇ/  
made as right  సȀర్  కిİే /samōr kidē/  
madness  n. హĬొక్  /haḍko/  
magic  n. ĦారĬి /gāraḍi/;  n. నంజర్  బంద్ /nan̄jar band/  
main leader  ȀటొĲాయక్  /mōṭonāyak/  
main topic  n. ఖాస్  మత్  లబ్ /khās matlab/  
maintain  n. Ĩాల్  /cāl/ 
maintenance  n. Ƿాళ్ 1  /pāḷ/ 
maize  n. జాయ్ర్ /jyār/; n. మకాక్   /makkā/  
maize plant  జాĸేర్ ĸాĬా /jārēr rāḍā/  
make as bulge  ఆపర్ఁǯ కర్ /āpram ̐ju kar/  
make cold  v. వలాదఁ  /valādam ̐/ 
make dirty  n. ǹగĬాķేర్  /bigaḍāyēr/  
make fast  ఛĳెక్ /chapke/  సంǷాడ్  /sampāḍ/  
make flour  ఆటో  కĸేర్ /āṭō karēr/  
make fun of  n. మసక్ĸి  /maskari/  రమాĬేర్ /ramāḍēr/  
make into a soft ball  ముదద్కర్ /muddakar/  
make loose  v. ఖులాĲాక్   /khulānāk/  
make mistakes  n. బలాల్కర్  /ballākar/  
make smoke  ధూఁకర్  /dhūm̐kar/ 
make to happen  v. సర్  కా /sarkā/  
making a move  n. హలా   /halā/ 
making a target  Įాకేĸొ /tākēro/  
making a tomb or grave  గత్  ĵాంత్  /gatbhānt/  
making curry  లొంĦావ్ణ్  కĸేర్ /loṅgvāṇ karēr/  
making excuses  బĬాన్  /baḍān/  
making impure, defiling  n. బలాల్కర్  /ballākar/;  
n. ǹగĬాķేర్  /bigaḍāyēr/  
making level  మటర్ంĦి /maṭraṅgi/  
making small movement  n. ȏల్ /hāl/ 
making someone laugh  v. హఁȎాస్డ్  /ham̐ssāḍ/ 
making someone tell  v. కెĸా  /kerā/ making to hatch  Ľేĺేన్ బెȎాĸేర్ /sēvēn besārēr/  
making to stuck  v. హǷాక్İిĲో /hapkādinō/  
male cat, tomcat  ǹȎాస్  /bissā/  
male goat  n. బకార్ /bakrā/  
male pig, boar  సూర్  /sūr/ 
male slave  n. భకిత్ కĸెĺాĹో /bhakti karevāḷō/  
man n. ఆİీమ్  /ādmī/;  n. మǵకాయ్  /manikyā/;  
n. మాణస్  /māṇas/  
mandate  n. ఆజఙ్ /ājṅa/ 
manger  n. Ħోలమ్  /gōlam/;  n. టోటి /ṭōṭi/ 
manner  n. ఢంగ్  /ḍhaṅg/  
manufactured  adj. కిİొజకొ  /kidojako/  
manure heap  n. ఒకొȃడ్ /okolḍi/  
many; too many; very  adj. అȎామ్న్   /asmān/  
map n. పటాల్  /paṭāl/ 
march  n. ధరమ్   /dharam/  
mark n. ఖాయ్ల్  /khyāl/;  n. ǵĻాǵ   /niśāni/;  v. వĮా  /vatā/; 
v. వళక్  /vaḷak/  
market  n. అంగĬి /aṅgaḍi/  
maroon  v. జోķవఁ  /jōyivam ̐/ 
marriage  n. ĺాయా   /vāyā/ 
marriage ceremony for a couple  n. ĺాయా   /vāyā/ 
married woman  నĽేట్ /nasēṭ/  
marrow  n. ǽంǭ  /min̄ji/ 
marsh  n. కిచȃడ్ జాగ్ /kicalḍi jāg/  
martin  n. మాİేర్ లట్ /mādērlaṭ/  
masculine  మరద్  /marad/  
mash  n. చూĸొ   /cūro/ 
mask  n. ఘూంగ్   టో  /ghūṅgṭō/;  v. జతన్   /jatan/;  
n. బుర్  కా /burkā/  
mason  సుĮాĸి /sutāri/  
master  n. పూజాĸి  /pūjāri/  
mat n. మĹావ్   /maḷāv/;  n. Ȏాİిర్ /sādri/ 
mate move  265
mate adv. Ȏాǳ  /sāti/ 
material  pron. Ǫజ్ /cīj/ 
maths  గణిǳ Ļాసర్ưం /gaṇiti śāsrtaṁ/  
matrimony  n. ĺాయా   /vāyā/ 
matter  n. ఖబర్   /khabar/;  n. మతలబ్  /matalab/  
maw n. ĳేట్  /pēṭ/ 
maybe  adv. వచకాķకో  /vacakāyikō/;  
adv. ĺేĺాసు  /vēvāsu/  
meal n. ఖొĸాకి  /khorāki/  
meaning  n. అİోడ్  /adōḍ/ 
meaningful  సమజ్  వǰ /samajvajū/  
meaningless  adj. అİోడ్  ĩేǵజకొ  /adōḍ chēnijako/;  adj. బే 
మతల్బ్ /bē matlab/  
meaningless talk  n. īాȃĺాĮే  /ṭhālivātē/  
meanly  adv. ఖĸాప్   /kharāp/  
measure  Ĳాĳేర్ /nāpēr/  n. Ƿాయ్Ĳో  /pyānō/;  
n. Ȁజేర్ /mōjēr/;  n. లెకొక్   /lekko/  
mechanism  n. ǽĽిన్ /misni/  
medical treatment  ఇలాజ్  /ilāj/ 
medicine  ఝాడ్  /jhāḍ/ Ĭాకట్ర్ పĬాķ  /ḍākṭar paḍāyi/  
n. దĺా  /davā/ 
medicines  n. దĺాķ   /davāyi/;  n. దĺాķ   /davāyi/  
meet n. భĹెగ్  /bhaḷge/  
men n. టాంĬేర్  /ṭāṇḍēr/  
mental state  మన్  గǳ  /mangati/  
mere  n. ఎకక్జ్   /ekkaj/  
merge  v. Ĭొబళ్  /ḍobaḷ/  
messy at work  Ǭంట్  ĩాంట్   /chīṇṭ chāṇṭ/  
midday  ఖాస్  İొĳెప్ర్ /khās dopper/  
middle  వĨేచ్ĸొ  /vaccēro/  
middle finger  n. వĨెచ్ర్ ఆంĦిల్ /vaccer āṅgli/  
middle son  వĨెచ్ట్ బేటా /vacceṭ bēṭā/  
middleman  n. వĨేచ్ల  /vaccēla/  
midnight  n. ఆజార్త్ /ājrāt/ 
might be there  v. ĸేĺాసు  /rēvāsu/  
mighty  adj. జాĬొ  /jāḍo/ 
migrating  n. లదణి /ladaṇi/  
mild n. దĽేస్క్  /dassēk/  
milk n. దూద్  /dūd/ 
mill n. Ħిĸిన్ /girni/ 
mind n. అకల్  /akal/; n. కణిణ్  /kaṇṇi/  
mindful  n. జాగన్   /jāgan/  
mineral  n. ఖǵజం  /khanijaṁ/  
mint n. పుİీĲా /pudīnā/  minute  n. ఘĬి  /ghaḍi/  
miracle  adj. టావ్ȅమాĸ ేర్ /ṭvāḷimārēr/  
mirror  n. ఆĸిస్  /ārsi/ 
miscellaneous  adj. ǫĸాల్ /chirlā/  
mischief  n. గడ్  బడ్ /gaḍbaḍ/  
mischievous sounds  n. Ľీంటి /sīṇṭi/ 
misfortune  n. బే కిసమ్త్ /bē kismat/  
mishap  n. టకక్ర్  /ṭakkar/  
mixed with copper colour  భూర్  రంĦేర్ /bhūr raṅgēr/  
mixing  n. ఏక్  కĸేర్  /ēkkarēr/  
mobilize  v. ఢఁķకర్   /ḍham̐yikar/  
moment  n. ఘĬియా  /ghaḍiyā/  
monetary assets of a country  n. రĳియా /rapiyā/  
money  n. ĳిస  /pisa/ 
money box  ǳజోĸి /tijōri/ 
money under the table  n. లాంచ్  /lān̄c/ 
monk  n. సĲాయ్Ľి /sanyāsi/  
monkey  n. ĺాంİిర్  /vāndri/  
mono  adj. ఎకక్జ్   /ekkaj/  
monster  n. İాĲా   /dānā/ 
month  n. ǾĲా  /mīnā/  
monthly  adj. ǾĲామా  /mīnāmā/  
mood  adv. Ȏొర్ /sor/ 
moon  n. Ĩాంద్   /cānd/;  n. Ĩాంద్   /cānd/ 
moor  n. Ķైİాన్ /maidān/  
moral  n. ǵయత్   /niyat/  
morass  n. కీన్చ్ /kīnc/ 
more  అǭజ్ /ajji/ adv. అǭజ్అĮార్ /ajjiatrā/;  
adj. అȎామ్న్   /asmān/;  adj. జాǷాప్   /jāppā/  
జాయ్İా  /jyādā/;  adj. ĸాస్  /rās/ 
more than  adj. జాİాఁ  /jādām ̐/ 
morning  n. పĸాబ్ǳ   /parbāti/;  n. సĺాĸో   /savārō/  
mosque  n. Ǿయార్  İేవళ్ /mīyār dēvaḷ/  
mosquito  n. మాఛఛ్ర్  /māchchar/  
moss  n. కాంǭ  /kān̄ji/ 
mother's younger sister  n. మాĽి  /māsi/ 
motion  n. సĸేక్ĸో /sarkērō/  
motions  n. ĳేట్ Ĩాలేర్   /pēṭcālēr/  
motor  n. ĦాĬి  /gāḍi/ 
mountain  n. పȏడ్  /pahāḍ/  
moustache  n. మూĨే /mūcē/  
mouthful  adj. మూంĬోబరన్  /mūṇḍōbaran/  
move  v. సర్  కా /sarkā/  
move carefully  n. అటకఁĹేǳ  సరక్ /aṭakam ̐ḷēti sarak/  
movement; ocean  266
movement; gait; pace  n. జాķేĸొ /jāyēro/  
much  adj. కĮార్ķకో   /katrāyikō/;  adj. ĸాస్  /rās/ 
mud adj. కిచలొడ్ /kicalḍo/  
muddy soil  కీంĨేĺాళ్  జǽమ్  /kīn̄cēvāḷ jammi/  
muffle  v. ĭాంక్  /ḍhāṅk/  
mug n. లోట /lōṭa/ 
murder  n. మాĸాన్కేర్  /mārnākēr/  
murderer  n. ఖూǵఖోర్   /khūnikhōr/  
murmur  n. గున్  గున్  కĸేర్ /gun gun karēr/  muscles  మాస్  /mās/ n. మాస్  /mās/ 
mushroom  Ħాజే /gājē/ 
music  n. Ħీద్  /gīd/ 
musical instrument  సంĦీతĶేర్ ȇȎార్ /saṅgītamēr visrā/  
Muslim  n. prop. ǽయా  /miyā/  
mustard  n. ĸాఁķ  /rām̐yi/ 
mute n. గూంĦొ   /gūṅgo/  
mutton piece  n. డȅ /ḍaḷi/ 
myna  n. గర్ కోȃ /garkōli/  
N 
name  n. Ĳామ్  /nām/ 
name of a person  ఆİీమ్ర్ Ĳామ్  /ādmīr nām/  
namesake  మాణి మాణి /māṇi māṇi/  
narrow  adj. ఢఁķ   /ḍham̐yi/; adj. ǷాĮోళ్  /pātḷō/;  
v. Ȏాంకొడ్  /sāṅkḍo/  
nature  n. Ħొణ్  /goṇ/ 
nature, behaviour  n. పర్కృǳ /prakr ̥ti/ 
navel  n. సుంటి /suṇṭi/ 
near n. ఢఁķ   /ḍham̐yi/ 
nearness  n. ఢఁķ   /ḍham̐yi/ 
neck n. కాంİా   /kāndā/;  n. గర్ దణ్ /gardaṇ/  నȅడ్ /naḷḍi/  
necklace  n. ȏర్  /hār/ 
needle  n. సూķ   /sūyi/ 
negative  v. వటొల్  /vaṭlo/  
neighbours  adv. Ȏామ్   /sām/ 
nephew  n. ĵాణ్  జో /bhāṇ jō/  
nest n. ఖోĬొ /khōḍo/;  n. మంĦాĹో  /maṅgāḷō/;  
n. మాĹో  /māḷō/  
net n. ఝాళ్  /jhāḷ/ 
new n. నĺొవ్   /navvo/  
newly  adv. నĺొవ్   /navvo/  
news  n. ఖబర్   /khabar/;  n. ఖోజ్  /khōj/ 
newspaper  n. కాగద్  /kāgad/  
next adj. పĨేచ్ర్  /paccēr/  
nice adj. కూబ్  ఆచ్  /kūb āc/  
nicely  adv. అȎామ్న్   /asmān/  nick n. జేల్  /jēl/ 
night ĸాత్ /rāt/ 
nine num. నవ్  /nav/ 
nineteen  num. వĦీణ్స్ /vagṇīs/  
ninety  num. నవద్  /navad/  
no adv. మత్    /mat/ 
no shelter  బĲాగĮేĸొ  /banāgatēro/  
noble  adj. ఆచ్  /āc/ 
northward  adv. ఢఁķ   /ḍham̐yi/ 
nose n. Ĳాక్  /nāk/ 
nose ring  n. ఫులా  /phulā/;  n. భూĸియ  /bhūriya/  
not adv. కోǵ /kōni/;  v. ĺేǵ /vēni/ 
not being tired  ȏర్  ĩేǵ /hārchēni/  
not matching  v. పుĸేవ్ǵ /purvēni/  
not stretchable  adj. బĬేǵ /baḍēni/  
not that much  అĮార్కొǵ /atrākoni/  
not understandable  v. కĹేǵజకొ  /kaḷēnijako/  
note n. ǩలుకు   /ciluku/;  n. Ƿాన్  /pān/ 
noun n. ĲాĶేన్ వĮాķెర్ /nāmēn vatāyer/  
nourishment  adv. ıాపన్  /dhāpan/  
now n. అబబ్ఁ   /abbam ̐/ 
now and then  adv. జĲాన్ర్  జనన్   /jannār janna/  
numb  బటట్ర్ /baṭṭar/  
number  n. ఆంక్  /āṅk/ 
nurse  n. Ľేĺా /sēvā/ 
O 
oat n. భలుడ్ /bhalḍu/  
oath; vow  n. Ȏావ్గన్  /svāgan/  
obedient  n. మǵǽ  /manimi/  
observe  v. İేకూ  కర్ /dēkū kar/;  
v. పరక్  పకడ్  /parakpakaḍ/  obstruct  v. ఆడం  ఆķేర్ /āḍaṁ āyēr/;  
v. థమాడ్   /thamāḍ/  
obvious  n. ĺాĮేకĸేĺాĹో  /vātēkarēvāḷō/  
occupy  v. ఖబాజ్ /khabjā/;  v. ఢఁķకర్   /ḍham̐yikar/  
ocean  Ȁటొసమ్  దర్ /mōṭosamdar/  
of parliament  267
of adv. ఓర్  /ōr/ 
of a chilli  n. మĸాచ్   /marcā/  
of all adj. Ľేర్ /sēr/ 
offence  n. ǯర్  మాన  /jurmāna/;  n. Ĭాండ్   /ḍāṇḍ/ 
offer sacrifice  v. Ƿొȃమార్  /polimār/  
offering  n. ĩోĬేర్  /chōḍēr/;  n. İెĲాకేర్ /denākēr/  
office  n. దņత్ర్ /daphtar/  
oil n. Įేల్  /tēl/ 
okra n. ǻండ  /bhiṇḍa/  
old adj. ǰĲో  /jūnō/;  adj. బుĬొ  /buḍo/  
old man  n. బుĬొ  /buḍo/  
old person  adj. ǰĲో  /jūnō/ భలాఆİీమ్  /bhalāādmī/  
omlette  భూంజొ  /bhūn̄jo/ 
on it ఓపర్ /ōpra/ 
on our own  అప్  ణేǳ అపణ్  /apṇēti apaṇ/  
once ఏక్  Įావ్ķ  /ēktvāyi/  
one num. ఏక్    /ēk/; adj. ఏక్    /ēk/; adj. ఏకొల్  /ēklo/ 
one among us  ఆపణేమ ఏక్ /āpaṇēma ēk/  
one person  pron. ఎకక్జ్   /ekkaj/  
one thing  ఎకిక్నఁ /ekkinam ̐/ 
one to one  ఎకీన్ ఏక్ /ekīn ēk/  
one type of rope  n. పలుగు  /palugu/  
one which being told  కజకొ  /kajako/  
one who poses for a painting  n. నĺేĸొ /navēro/  
ones pron. ఎకిక్ర్ /ekkir/  
one's back  n. పుటే /puṭē/ 
ones which is coming  adj. ఆవఁజకో  /āvam̐jakō/ 
onion  n. కాంİా   /kāndā/  
only adj. ఎకక్జ్   /ekkaj/  
only a little  adv. ధĽెస్కజ్ /dhassekaj/  
only one  adv. ఎకక్జ్   /ekkaj/  
only one person  ఏకేల్నఁ /ēklēnam ̐/ 
ooze v. చూȂ   /cūyō/;  n. చూĸొ   /cūro/ 
oozing  n. ȎాంĦేళ్ర్ /sāṅgḷēr/  open v. ఖావ్ళల్ఁ /khvāḷlam ̐/; adj. ĩోడ్  İిĲె /chōḍdine/;  
v. బోణికిర్ /bōṇikir/  
open it  v. వİోడ్  /vadōḍ/  
opening  n. ఖొĹేర్  /khoḷēr/;  n. ఖావ్Ĺేĸొ  /khvāḷēro/  
opening a cabinet  n. అĸార్నఁ ఖోళ్ /arrānam ̐ khōḷ/  
openly  adv. ఖులల్ంఖులల్ /khullaṅkhulla/  
operation  ఆĳేర్శన్ /āprēśan/  
opportunity  n. İాĬొ  /dāḍo/ 
oppose  v. హటా  /haṭā/; v. ȏటో   /hāṭō/ 
or adv. నĮో  /natō/;  adv. ǵకాణ్   /nikāṇ/  
orange  n. సంĮార్ల్ /santrāl/  
orbit n. ఘేరన్ /ghēran/  
organic  n. లోȂ   /lōyō/ 
organization  n. మĹావ్   /maḷāv/;  n. సంఘం  /saṅghaṁ/  
origin  n. సరు /saru/ 
orphan  n. గǳĩేǵ /gatichēni/  
other  n. దూĽేర్ /dūsrē/  
otherwise  v. ǵకాణ్   /nikāṇ/  
ours అప్  ణొ /apṇo/ pron. ఆపణ్   /āpaṇ/ 
outburst  v. ఫుటేర్  /phuṭēr/  
outcry  v. ĸాǽర్ /rāmri/  
outer layer  adj. ఉంపర్ఁ /umpram ̐/ 
outline  n. రూప్   /rūp/; n. వణాయ్  /vaṇyā/  
outmoded  adj. ǰĲో  /jūnō/ 
oven n. īికిర్  /ṭhikri/;  n. తĺావ్  /tavvā/  
over adj. పూర్  ĺేĦో  /pūr vēgō/;  adj. ĺేĦి /vēgi/;  
adj. ĺేĦొజకొ  /vēgojako/  
overthrow  v. Ǹాంక్  దఁ /phāṅk dam ̐/ 
owl n. ǩǹర్ /cibri/ 
own adj. ఓర్  /ōr/ 
owner  n. ఘĸేĺాĹో   /gharēvāḷō/;  
n. జĶేమ్İార్   /jammēdār/;  n. తĲేĸో /tanērō/;  
n. మాȃక్   /mālik/  
P 
packet  n. పూȅ  /pūḷi/ 
pain n. దుక్ /duk/ 
pair n. జోĬి  /jōḍi/ 
Paisa  n. prop. ĳిస  /pisa/ 
palace, castle  ĸాజ్  మంİీర్ /rāj mandīr/  
palm n. ȏǳళ్  /hātḷi/ 
palm fruit  ఖǯĸి /khajuri/  
palm tree  ĮాĬెర్ ఝాడ్  /tāḍer jhāḍ/  palmistry  n. జాతకం  /jātakaṁ/  
pan n. Ȏాĸి  /sāri/; n. Ľే  /sē/ 
pancreas  n. ĳిĮొత్ /pitto/ 
papaya  n. Ƿాపడ్  కాయ  /pāpaḍ kāya/  
paper  n. ǩలుకు   /ciluku/  
paralysis  n. ĳైశచ్ĺాతం  /paiścavātaṁ/  
pare v. ĩోల్  /chōl/;  v. Ƿొటుట్ కాడ్  /poṭṭu kāḍ/  
parliament  n. Ƿారల్Ķెంట్ /pārlameṇṭ/  
parrot portion  268
parrot  n. ǩలక్  /cilka/;  n. ǩలక్   /cilka/;  n. ĸామ్  
ǩలక  /rām cilaka/  
part v. ఛూట్  జో /chūṭ jō/;  v. ĩేటికర్ /chēṭikar/;  
n. ȏఁȎొ   /hām̐so/ 
partiality  n. వలప్చనం  /valpacanaṁ/  
participant (m.)  pron. భĹొగ్జకొ /bhaḷgojako/  
particular  adj. ఆచ్  /āc/ 
partner  హిȎాస్İార్  /hissādār/  
parts n. ĵాĦే /bhāgē/  
party n. ఖొĸాకి  /khorāki/  
pass n. Ƿాస్  ĺేĦో /pās vēgō/  
paste  v. చుంటాడ్  /cuṇṭāḍ/  
pasture  n. Ķేత /mēta/ 
paternal aunt  n. ఫుĳిర్ /phupir/  
patience  n. ఒĳిక్ƺ /opkyi/  
patio n. మంĬావ్  /maṇḍvā/  
pattern  n. ఓరన్ķ   /ōrnayi/  
pay v. İేĲాక్  /dēnāk/;  v. İేర్  /dēr/ 
payment  n. İేర్  /dēr/ 
peep v. నవన్  İేక్  /navan dēk/  
pen n. Ƿొంటి /poṇṭi/  
penalty  n. Ĭాండ్   /ḍāṇḍ/ 
penance  n. తపస్  /tapas/  
people  జన్  /jan/ 
perform prayer  పూజ  /pūja/ 
peripheral; superficial  ఉంపర్ఉంపర్  /umparumpar/  
perm  n. కాĸెల్లటాట్ /kārlelaṭṭā/  
permission  n. సĺాల్  పూంĨేర్  /savāl pūn ̄cēr/ 
permit  v. ఇజాజత్  /ijājat/  
person  n. ఆİీమ్  /ādmī/  
person who knows everything  జాఙ్ǵ /jṅāni/  
persuade  v. పుĸా  /purā/;  v. మĲాķేర్ /manāyēr/  
pertinent  adj. పూరవ్జĮార్  /pūrvajatrā/  
pestle  n. ఉకిళ్ /ukḷi/; n. Ȏోటా  /sōṭā/ 
petrol  n. ĳిటోర్ల్ /piṭrōl/  
petty adj. దĽేస్క్  /dassēk/  
physically  adv. Ǯĺేĸో /jīvērō/  
physician  n. ĺైదుగ్డు /vaidguḍu/  
pick n. ఖూబ్ఆచ్   /khūbāc/  
pickle  n. ఖావ్Ĭి  /khvāḍi/;  v. ఖావ్Ĭి  /khvāḍi/  
picture  n. బొమమ్   /bomma/  
pigeon  n. కబుతర్  /kabutar/  
pigment  n. రంగ్ /raṅg/ 
pile n. మȎాణ్   /masāṇ/  pillar n. థంబా  /thambā/  
pillow  n. సĸాణో  /sarāṇō/  
pimple  n. ఖీల్  /khīl/; n. ǸోĬా   /phōḍā/  
pin n. గుండు  సూķ  /guṇḍu sūyi/  
pinch  n. కొచర్  /kocar/  
pink n. Ħొలాల్  రంగ్ /golāl raṅg/  
pipe n. బుంĦా  /buṅgā/;  n. బురర్1  /burra/  
pit n. బొȀమ్ķ  /bommōyi/  
place  n. జǽమ్   /jammi/;  n. జాగ్  /jāg/; n. జాగ్  /jāg/; 
n. జాగ్  /jāg/; v. Ķేలేర్  /mēlēr/  
plan n. ఒడుపు  /oḍupu/  
plant n. ǿలాక్  /molkā/  
planting plants  Ȁలాక్  ĦాĬేర్ /mōlkā gāḍēr/  
plants  Ȁలాక్  /mōlkā/  
plate n. ĸేక్ /rēk/ 
play n. రǽత్  /ramti/  
player  n. ఖిలాĬి /khilāḍi/  
playing card  పĮాత్ల్ /pattāl/  
please go  v. జాĺో /jāvō/ 
please walk  v. Ĩాలో  /cālō/ 
plot; land; soil  n. జాగ్  /jāg/ 
plough  v. దూన్  /dūn/; n. Ĳాగర్  /nāgar/  
plug v. గులాచ్  /gulcā/  
pocket  ఖోȃ /khōli/  
poem  n. Ħీద్  /gīd/ 
poetry  n. పదయ్ĵాగం  /padyabhāgaṁ/  
point n. ǳకొక్ /tikko/  
pointless  adj. బూంటొల్ /būṇṭlo/  
poise  n. వజన్  /vajan/  
poison  n. వస్ /vas/ 
poisonous gas  n. వస్  భరన్  ఛఁజకొ  
ĺాళ్ /vasbharan cham ̐jako vāḷ/  
poisonous serpent with black stripes  బంİెĺాĹో  
Ȏాప్ /bandevāḷō sāp/  
police  n. Ƿోȃస్  /pōlis/ 
police station  కĨేĸి /kacēri/  
polish  v. Ȏొİార్   /sodār/  
politics  n. ĸాజǶǳ  /rājanīti/  
pomegranate  n. అĲార్  /anār/ 
pond n. ఖాడ్  /khāḍ/;  n. తĹావ్  /taḷāv/;  n. బంట /baṇṭa/  
poor adj. గĸీబ్  /garīb/  
poor people  n. గĸీబ్  /garīb/  
porridge  n. దĹాయ్  /daḷyā/;  n. మాండ్   /māṇḍ/  
portion  n. ȏఁȎొ   /hām̐so/ 
portray quota;  269
portray  v. మూరత్  కాడ్ /mūrat kāḍ/  
possibly  adv. కాఁķకో   /kām̐yikō/ 
postpone the work for some time  n. ĺాķİొ  /vāyido/  
posture  n. ఢంగ్  /ḍhaṅg/;  n. తĸిక  /tarika/  
pot n. టోకణో  /ṭōkaṇō/;  n. మాటాల్ /māṭlā/;  n. ȏంĬి /hāṇḍi/  
potato  ఆల్  గడడ్ /āl gaḍḍa/  
potherb  n. మాటేర్ ĵాǮ  /māṭēr bhājī/  
potter  n. కమార్   /kamār/  
pound  ఆటో  కĸేర్ /āṭō karēr/  v. కూట్  /kūṭ/; v. లĦా  /lagā/ 
pouring  v. ĸేĬేĸొ /rēḍēro/  
poverty  n. గĸీబ్  /garīb/  
powder  n. భుకిళ్ /bhukḷi/  
power  n. కరంట్  /karaṇṭ/;  n. Ĳాయకీ  /nāyakī/;  
n. లావ్Ĺా   /lvāḷā/;  n. సతత్ /satta/ 
practice  n. ఠకుల్   /ṭhakul/  
praise  v. Įాĸిఫ్  /tāriph/  
prawn  n. ĪీంĦా /jhīṅgā/  
pray v. ȇంǳ /vinti/ 
preacher  v. గరు  /garu/ 
predictably  adv. జాణన్   /jāṇan/  
pregnancy  n. ĳేట్  /pēṭ/ 
prepare  v. బణా  /baṇā/;  v. Ȏొİార్   /sodār/  
present  n. అబబ్ఁ   /abbam ̐/ అబ్బ్  /abb/ 
preserve  adj. జతన్   /jatan/;  v. ఢఁķకర్   /ḍham̐yikar/  
press  ఇĽిత్ర్ కర్ /istri kar/  v. జȃద్  /jaldi/;  v. İాబ్  /dāb/ 
prestige  n. ఇజజ్త్ /ijjat/ 
previous  adj. ధర్అĦిĬియా /dharagiḍiyā/  
previously  adv. అబేబ్Ľిజ్ /abbēsij/;  adv. వĨేచ్Ľి  /vaccēsi/  
price v. İామ్   /dām/ 
pride n. గరబ్  /garab/  
priest  n. పూజాĸి  /pūjāri/  
primitive  adj. ఆంĦేర్ /āṅgēr/;  adj. Įోలూచ్ర్  /tōlcūr/;  
adj. పుĸాణో  /purāṇō/;  adj. Ƿాయ్Ĳార్   /pyānār/  
print v. ఛǷాķేర్ /chapāyēr/;  n. Ȁర్   /mōr/ 
private  adj. జేర్ జేనఁ /jēr jēnam ̐/ problem  n. ఖటొల్  /khaṭlo/;  n. ĵాĺేటి  /bhāvēṭi/;  n. సĺాల్  
పూంĨేర్  /savāl pūn ̄cēr/ 
problematic phase  n. ĵాĺేటి  /bhāvēṭi/  
procession  n. ǯలూస్  /julūs/ 
proclaim by beating a drum  v. డపĬా  /ḍapaḍā/  
profit Ǹాయ్ķేİొ /phyāyēdo/  
programme  n. కారయ్ం  /kāryaṁ/  
promise  n. నఁచమక్  /nam̐camak/  
promote  v. Ƿాళ్ 1  /pāḷ/ 
prophecy  n. కాలజాఞ్ǵ /kālajñāni/  
propose  v. పర్Ȏాత్వ్ /prastāv/  
protract  n. ఆలచ్ంకర్  /ālcaṅkar/  
psychological  adj. మĲేర్ /manēr/  
psychology  n. మన్  జాఞ్Ĳేర్ Ļాసత్ర్ం /man jñānēr śāstraṁ/  
puberty  n. ĳేడు /pēḍu/ 
puff n. బుకక్  /bukka/  
pugnacious  adj. బర్  కాķేĺాళ్ /barkāyēvāḷ/  
pull v. ఖీంచ్  /khīn̄c/ 
pulley  n. Ħిరర్  /girra/ 
pulling out  ఖాయ్ంచ్  Ĳాక్ /khyān ̄cnāk/ 
pulse  n. İాళ్ /dāḷ/ 
pump  n. బొĸింĦి /boriṅgi/  
pumpkin  n. కావ్Ĺా  /kvāḷā/  
punishment  n. ȋకష్ /śikṣa/  
punt n. తడ /taḍa/ 
pupil n. ȇİాయ్ĸిధ్ /vidyārdhi/  
purchaser  లేĺాĹో  /lēvāḷō/  
purr n. ĩెĸేర్ /cherēr/  
push v. ıెకల్ /dhekal/  
push solidly  జొĸేǳ ధకల్   /jorēti dhakal/  
put off  n. ఓలాķేర్ /ōlāyēr/  
put out the fire  అంĦార్  ఒలా /aṅgār olā/  
putting someone outside  వĦాĬో  /vagāḍō/  
puzzle  n. ఆంటో  ĵాంİేర్ /āṇṭō bhāndēr/  
python  పళ్డ్ /paḷḍ/ 
Q 
quaint  adj. ǯĲేİాĬేర్ /junēdāḍēr/  
qualified  adj. అరహ్త /arhata/  
quality  n. Ħొణ్  /goṇ/ 
quantity  n. పĸిమాణం  /parimāṇaṁ/  
quarter  n. ఠకాణొ   /ṭhakāṇo/  
queen  ĸాణీ /rāṇī/ 
question  v. సĺాల్  పూంĨేర్  /savāl pūn ̄cēr/ quick  adv. జȃద్  /jaldi/;  adv. దĲేక్  /dankē/  
quickly  adv. ఛఁప్  కేĽి  /cham̐pkēsi/;  adv. దĲేక్  /dankē/;  
adv. దĲేక్  /dankē/  
quiet adj. చుప్ /cup/ 
quite adv. నటట్మ్ /naṭṭam/  
quiver  v. ధుజ్  ణి /dhujṇi/;  n. ధూజేర్ /dhūjēr/  
quota; divi  n. ȏఁȎొ   /hām̐so/ 
rabbit ring 270
R 
rabbit  n. సȎాయ్  /sasyā/  
race n. జాత్  /jāt/ 
radiant  adj. వజాĹో   /vajāḷō/  
radish  n. ములల్ంĦి /mullaṅgi/  
rafter  ఘĸేర్ ĺాఁȎా  /gharēr vām ̐sā/ 
rails n. పటాట్లు /paṭṭālu/  
rain n. Ƿాణీ  /pāṇī/ 
raining heavily  n. ఝĬీర్ Ƿాణీ /jhaḍīr pāṇī/  
rainy season  n. వĸాస్Ĺో   /varsāḷō/  
raise v. జాదకర్  /jādakar/;  v. జాǷాప్కర్  /jāppākar/;  
v. ǷాĹో /pāḷō/;  v. Ƿాళ్ 1  /pāḷ/ 
raising  v. వİోర్  /vadrō/  
ram n. Ħోĸాల్ /gōrlā/  
ramble  n. ఫర్  /phar/ 
range  n. Ħెటుట్  /geṭṭu/;  n. Ƿాంత్  /pānt/;  
n. లగు ,Įాణు   /lagu,tāṇu/;  n. సూİో   /sūdō/ 
rapids  n. జోĸిత్ĺాయ్ĸో  /jōrtivyārō/  
rat n. ఉందర్  /undar/  
rattle n. బకావ్స్  /bakvās/  
reach  v. భĹెగ్  /bhaḷge/  
real adj. సĮేత్ర్ /sattēr/  
realistic  adj. మాలంచఁజకో   /mālan ̄cam̐jakō/ 
rebuke  n. Ħాȅİేర్ /gāḷidēr/  
receiver (m.)  లేన్  జాķేĺాĹో  /lēn jāyēvāḷō/  
recent  adj. నĺొవ్   /navvo/  
recognition  n. సĺాల్  పూంĨేర్  /savāl pūn ̄cēr/ 
recognize  v. వళక్  /vaḷak/  
rectify  v. సĸికర్  /sarikar/  
red adj. ĸాĮోడ్  /rātḍō/  
refreshment  n. ఫలారం  /phalāraṁ/  
refrigerate  v. ȋĹోకర్   /śiḷōkar/  
refusal  n. మĮెక్İిĲో /matkedinō/  
refuse  v. ĩోడ్  /chōḍ/;  v. ǵకాళ్  İేర్  /nikāḷdēr/  
refuse to do something  n. హటా  /haṭā/ 
region  n. జాగ్  /jāg/ 
related  adj. ఇĸాద  /irāda/  
related to you  తమార్  /tamār/  
relation  ĲాĮో /nātō/ 
relationship  n. Ƿామణ్  /pāmaṇ/  
relaxation  n. ĸికామ్   /rikām/  
relief from the danger of accident  టఁళ్  Ħో /ṭam̐ḷgō/ 
religion  n. జాత్  /jāt/ remaining  n. బĬొగ్  /baḍgo/  
remember  n. హĸెద్ /harde/  
remind  n. హĸొద్ /hardo/  
remote place  n. కొĲాĸొ  /konāro/  
removal of insects  ఝాడ్  మాĸేర్ /jhāḍmārēr/  
remove  v. కాడ్ /kāḍ/; v. కాణాక్  /kāṇāk/  
remove the shell  v. Ƿొటుట్ కాడ్  /poṭṭu kāḍ/  
rent n. ĵాĬొ /bhāḍo/  
repair  n. జో  /jō/ 
repairer  n. ఆĨొచ్కĸెĺాĹో  /āccokarevāḷō/  
reparation  n. Ĭాండ్   /ḍāṇḍ/ 
report  n. Ĵిĸాయ్ద్ /phiryād/  
repository  n. గుǽమ్  /gummi/  
reproach  n. బోȃ  ĵాంĬేర్ /bōli bhāṇḍēr/;  
v. ĵాంĬో  /bhāṇḍō/  
reptile  n. సĸేక్ĸో /sarkērō/  
request  v. Ĳావ్ĸా  /nvārā/  
requirement  n. ĨావఁĲో  /cāvam ̐nō/ 
reserve  v. įాĶేర్ /thāmēr/  
reservoir  n. కూండ్   /kūṇḍ/  
resignation  n. ĩోడ్  /chōḍ/ 
resist  v. ఖమాడ్  లఁ /khamāḍlam ̐/ 
response  n. ȏటో   /hāṭō/ 
rest n. ĸికామ్   /rikām/  
restricted meal  n. పతయ్ం  /patyaṁ/  
return  n. ఆķేర్  /āyēr/ 
reversal  n. Ĵేర్  /phēr/;  n. ȏటో   /hāṭō/ 
revolution  n. కార్ంǳ /krānti/  
reward  n. ఇĲామ్   /inām/  
rice n. Ĩావళ్  /cāvaḷ/;  n. ıాన్  /dhān/;  n. Ȏాళ్ /sāḷ/ 
rich adj. Ȏావుకార్  /sāvukār/  
rich man  n. అǾర్  /amīr/ 
ride n. సĺాĸి /savāri/  
ridged gourd  n. Įోĸి /tōri/ 
rifle n. బందూక్  /bandūk/  
right adj. జమణో  /jamaṇō/;  n. Ĳాయం  /nāyaṁ/;  
n. ǵయత్   /niyat/;  n. హక్ /hak/ 
right age to get married  n. ǿటియార్   /moṭiyār/  
right here  n. అతత్జ్ /attaj/ 
right side  జĶేణ్వĬి ఛఁ /jamṇēvaḍi cham ̐/ 
rigid adj. జాĬొ  /jāḍo/ 
ring n. ȇంటి /viṇṭi/ 
ringleader sharpening  271
ringleader  n. టాంĬేర్  /ṭāṇḍēr/  
rings worn on toes  n. చఁటిక్ /cam̐ṭki/ 
ripe adj. బుĬొķేĦో /buḍoyēgō/  
ripened dried kernel  n. Ĳారళ్   /nāraḷ/  
river n. నంİి /nandi/  
road n. ĺాట్   /vāṭ/; n. సడక్  /saḍak/  
roar v. డĸాక్ķేĸొ /ḍarkāyēro/  
rob v. లూటెల్జొ /lūṭlejo/  
robber  n. Ĩోర్  /cōr/ 
rock pieces  n. కాంకర్ /kāṅkra/  
rod సలాక్  /salāk/  
roll n. పȃట్ మార్  /palṭi mār/;  v. Ĵేర్  /phēr/;  
v. రĬాķేర్  /raḍāyēr/;  n. వలటొర్ /valaṭro/;  
n. వలోటేర్ /valōṭēr/  
room  అĸార్ /arrā/ n. కమĸా  /kamarā/  root adj. జడ్ /jaḍ/ 
rope n. ĦాĹా  /gāḷā/ 
ropes  n. ĦాĹా  /gāḷā/ 
rotten  adj. గĸిగ్  /gargi/  
rotten one  n. గĸిగ్  /gargi/;  n. సడ్  జో /saḍjō/  
round  n. ĦోĹా /gōḷā/;  adj. ǦĹోȎాణ్  /ghōḷōsāṇ/  
round thing made of cloth to put on head and carry 
water vessel  n. Ħాలా /gālā/ 
rub v. Ĩొపడ్   /copaḍ/  
rubber  n. లబబ్ర్  /labbar/;  n. లుķేĺాĹో  /luyēvāḷō/  
rubbing  n. మసĹేర్  /masaḷēr/  
rude adj. అĲాĬి /anāḍi/;  adj. నసలోడ్  /nasalḍō/  
ruin v. ĨేĬొగ్ /cēḍgo/  
rumour  n. ఫుంకార్   /phuṅkār/  
rust n. ǩలం  /cilaṁ/  
S 
sache  n. İోక్ /dōk/ 
sacred  ǵషట్ĸొ /niṣṭaro/  
sacred thread for waist  v. కణİోĸి /kaṇadōri/  
sacrifice  బȃİాన్  /balidān/  n. భంĬాĸొ  /bhaṇḍāro/  
salary  n. బాఁķ  /bām̐yi/ 
salt n. నూణ్  /nūṇ/ 
saltwater  ఖాĸొǷాణీ /khāropāṇī/  
sample  n. Ȏాయ  /sāya/ 
sand n. ఉĻాక్  /uśkā/ 
Saturday  n. prop. įావర్  /thāvar/  
savage  రణీఆİిమ్ /raṇīādmi/  
scared  adj. చమాక్న్   /camkān/  
scatter  n. ఛణక్   /chaṇak/  
scent  అతత్ర్ /attar/ 
school  n. బĬి  /baḍi/ 
scissor  n. కొతĬిన్ /kotaḍni/  
scorpion  n. ȇంచు  /vin̄cu/ 
scratch  v. ఖొఝా  /khojhā/;  n. ఖోజావణీ /khōjāvaṇī/  
screen  n. పĸాద్ /pardā/  
scrub  v. ıో  /dhō/ 
seal n. Ȁర్   /mōr/ 
search  n. ఢూంĬేర్ /ḍhūṇḍēr/;  v. ఢూండ్   /ḍhūṇḍ/;  
v. ధూండ్  /dhūṇḍ/  
second  İీȀ /dīmō/  
secret  adv. ఖేİొ  /khēdo/  
secretion  n. చూȂ   /cūyō/ 
secretly  adv. ఖేİొ  /khēdo/  secure  adj. జతన్   /jatan/ 
seductive look  ఆĬిఆంకిǳ İేకోర్ /āḍiāṅkiti dēkrō/  
see thoroughly without permission, spy, peep  నవన్  
İేక్  /navan dēk/  
seed İాణా  /dāṇā/ ǹజాజ్ /bijjā/ 
seed of Bishop’s weed  అజోమ్  /ajmō/  
seeing  v. İెకోర్ /dekrō/  
select  adj. కిİెజకొ /kidejako/  
sell v. ĺేచ్ /vēc/ 
send Ķేల్ /mēl/ v. రĺాన   /ravāna/  
send after telling  v. కేĶెల్ /kēmel/  
separate  v. Ĳాȅ  /nāḷi/ 
separating  n. ఆǽల్ /āmli/ 
serially  adv. ĸేతుĸేతు /rēturētu/  
sesamum  n. తȃల్  /talli/ 
set v. డూబోగ్  /ḍūbgō/;  v. Ȏాంజ్  పడĦి /sān̄j paḍagi/  
set it right  v. సĸికర్  /sarikar/  
set right  v. సĸికర్  /sarikar/  
settle  v. Ĵేడ్ /phēḍ/ 
seventeen  num. సతర్ఁ /satram ̐/ 
seventy  num. సతత్ర్ /sattar/  
several  adj. కĮార్ķకో   /katrāyikō/  
shadow  n. ĩాంĬి  /chāṇḍi/  
share  n. ȏఁȎొ   /hām̐so/ ȏంȎో  /hānsō/  
sharp  n. ıార్  /dhār/ 
sharp point  n. ఫూంగ్  /phūṅg/  
sharpening  v. అĹా /aḷā/ 
shaving soup  272
shaving cream  Ĭావ్Ĭిపĸేర్ Ƿాయ్సడ్  /ḍvāḍiparēr pyāsaḍ/  
sheep  n. Ħోĸిల్  /gōrli/ 
shells used for decoarting the dress of Lambada 
women  n. కావ్Ĭి /kvāḍi/  
shine  v. ఝాంక్   /jhāṅk/  
short adj. Ƿోటియా  /pōṭiyā/;  adj. ǷోĬాగ్  /pōḍgā/;  
n. ǷోĬాగ్  /pōḍgā/  
shortness  adj. Ƿొటాయ్  /poṭyā/  
should be there  v. ĸేణో  /rēṇō/ 
shoulder  n. కాంİో  /kāndō/  Ȏాంİేర్ /sāndēr/  
shoulder bone  Ȏాంİేర్ హడక  /sāndēr haḍaka/  
shout  n. తుకాĸి /tukāri/  
shouting  v. ĸాǽర్ /rāmri/  
show  n. టేĹో  /ṭēḷō/; n. దకాళ్  /dakāḷ/  
show affection on your own  v. చూమ్  /cūm/ 
shred  n. టొకాడ్  /ṭokḍā/  
shrew  n. చుంĬెలుక /cuṇḍeluka/  
shut the door  గĬి ఘాల్  /gaḍi ghāl/  
shy v. లాజ్   /lāj/ 
sicken  v. ǹమాĸి  /bimāri/  
side n. Ǵ  /tī/ Ƿాకీత్ /pāktī/;  n. వĬి /vaḍi/;  n. Ȏామ్   /sām/ 
sieve  n. ĩాణిణ్ /chāṇṇi/  
sight n. నంజర్   /nan̄jar/ 
sign n. మȎొక్  /masko/  
silence  n. గచచ్ప్  /gaccap/;  v. ముంĬోబుĸా  /muṇḍōburā/  
silently  adv. బొలెǵǯ  /boleniju/  
silver  n. రూǷో  /rūpō/ 
similar  adj. ఓరన్ķ   /ōrnayi/;  n. సబేత్  /sabēt/  
simple  adv. ȎాదĽీద /sādasīda/  
sing v. బోల్  /bōl/ 
sink v. డుబాడ్  /ḍubāḍ/  డూబోర్ /ḍūbrō/  
sister  బాķలోగ్  /bāyilōg/  n. ĵాయ్న్   /bhyān/  
sister in law  Ȏాȅ  /sāḷi/ 
sit v. బాయ్స్   /byās/ 
sitting  n. బాయ్స్   /byās/ 
six num. ĩొ /cho/ 
sixteen  num. Ȏోళఁ /sōḷam ̐/ 
sixty num. Ȏాట్ /sāṭ/ 
skin n. ఖాȃడ్  /khālḍi/;  n. ఖాĹోడ్ /khāḷḍō/  
slant adv. Ƿాలుల్ /pāllu/  
slap n. Ħాలేపర్  లĦా /gālēpar lagā/  
sleep  n. Ƕంద్ /nīnd/ 
sleeping  ȎోĦే /sōgē/ 
slip n. రపసన్  /rapasan/  slit n. Ǹాటేĸొ /phāṭēro/;  v. Ǹోణాక్   /phōṇāk/  
slow n. ĭీలొ  /ḍhīlo/  
slowly  adv. ĭీలొ  /ḍhīlo/  
smack  adv. దĲేక్  /dankē/;  adv. లట్  కేĽి /laṭkēsi/  
small  adj. Ĳాణిక్ /nāṇki/;  adj. Ĳాన్  కా  /nānkā/  
small boy  ĳీకా  /pīkā/ 
small finger  n. చఁటిక్ఆంĦిళ్ /cam̐ṭkiāṅgḷi/  
small girl  ĳీకి /pīki/ 
small tiny vessel used for oil  చĳిట్ /capṭi/ 
small tuft of hair on the back of head  n. Ĩొటిట్  /coṭṭi/ 
small water vessel  సరవ్ /sarva/  
small well with oozing water  ĺేĸి /vēri/ 
smallpox  n. Ǹాయ్ȃగ్  /phyālgi/  
smart  n. హుఁȎాయ్ĸి /hum̐syāri/ 
smart man  n. ఖూబ్  సూరత్  /khūb sūrat/  
smash  v. Ǹోడ్  /phōḍ/  
smell  n. ĺాఁస్  /vām̐s/; v. సూంగ్  /sūṅg/ 
smelling  v. గంİాĸొ  /gandāro/  
smelting  n. కొȃమ్ /kolmi/  
smile  v. ȏఁస్   /hām̐s/ 
snap n. కాటేర్  /kāṭēr/;  v. Įోడ్  /tōḍ/; n. పుటువ  /puṭuva/  
snappy  adv. జȃద్  /jaldi/ 
sneezing  n. Ľింకడ్ /siṅkaḍ/  
snoring  v. Ǧĸొర్ /ghōrro/  
snowstorm  n. వĽెĺాĹో  Ƿాణీ /vasevāḷō pāṇī/  
so n. కాఁķకో   /kām̐yikō/ 
sob హుĳీక్ /hupkī/  
sociable  adj. మసక్ĸి  /maskari/  
society  n. జగǳ   /jagati/  
soda n. ȎోĬా  /sōḍā/ 
soft adj. Ħిలొ /gilo/; adj. నరȀ   /naramō/;  
adj. సుĺాఁళ్  /suvām ̐ḷ/ 
soil దూడ్  /dūḍ/ ధూడ్  /dhūḍ/  
solace  n. మĲాİేర్ /manādēr/  
solely  adv. ǫయాంట్  /chiyāṇṭ/  
solution  n. గĹొగ్  /gaḷgo/;  n. Ƿాణీ  /pāṇī/ 
solve  n. తǷాశ్   /tapśā/  
some  adj. దĽేస్క్  /dassēk/;  n. దĽేస్క్  /dassēk/  
some more  conj. ఉǭజ్  /ujji/ 
sometimes  pron. ఏకేక్ Įాķ  /ēkēk tāyi/  
song n. Ħీద్  /gīd/ 
son-in-law  n. జమాķ  /jamāyi/  
soon adv. ఛప్  కో /chapkō/;  adv. జĲాన్జ్   /jannāj/  
soup n. ఫల్  చు  /phalcu/;  n. ఫళ్  చు /phaḷcu/  
sour strange  273
sour n. ఖాటొ  /khāṭo/  
south  n. లచ్  మణ్ /lac maṇ/  
sovereign  n. ĸాజ్ /rāj/ 
sow v. Ħాడ్  /gāḍ/; n. Ĳాక్  /nāk/ 
space  ĸాĶే /rāmē/  
spade  n. Ƿార /pāra/ 
speak  v. పĨార్   /pacār/;  v. బోల్  /bōl/ 
spear  n. బĸిచ్  /barci/;  n. Ǿట /mīṭa/ 
spear grass  n. కాటేĺాĹోఖడ్  /kāṭēvāḷōkhaḍ/  
spectacles  n. కాజళ్  /kājaḷ/ 
speechless  adj. గూంĦొ   /gūṅgo/  
spell n. మతత్ర్ /mattar/  
sperm  n. ఇంİిర్యం /indriyaṁ/  
spice  n. మȎాలో  /masālō/  
spider  n. కొĬియా /koḍiyā/  
spinach  n. ĺాĬేర్ ĵాǭజ్ /vāḍēr bhājji/  
spiritual  adj. İేĺేపర్  భకిత్ /dēvēpar bhakti/  
spittle  n. థూంక్  /thūṅk/  
split; rip; cleave  v. Ǹాడ్  /phāḍ/ 
spoil adj. బలాల్  /ballā/;  n. ǹగĬాķేర్  /bigaḍāyēr/  
spoiled  v. పĬాĺో  /paḍāvō/  
spoken word  ముంĬేర్ బోȃ /muṇḍēr bōli/  
spoon  చంĨా  /can̄cā/ 
spoonful  n. ĨెంĨార్  అĮార్ /cen̄cār atrā/  
sports  n. రǽత్  /ramti/  
spot n. ఇలాకో   /ilākō/;  v. Ħాట్  పĬిĦి /gāṭ paḍigi/;  
v. మరక  /maraka/  
spray  n. ఛణక్   /chaṇak/  
spread  n. Ĩావ్డ్  /cvāḍ/;  n. జమాķేర్ /jamāyēr/;  
v. ĺాయ్ĸీచ /vyārīca/  
spring  n. ǲȅ  /jhōḷi/;  n. ĺేĸి  /vēri/; 
n. హింజోĹో  /hin̄jōḷō/ 
springtime  n. మాĦిİాడ్ /māgidāḍ/  
sprinkle  n. ఛణక్   /chaṇak/;  n. ĩాంట్   /chāṇṭ/  
sprinkled  adj. ļిĹొĺెĦో /ṣiḷovegō/  
sprouting  హుĦాయ్Ȃ  /hugyāyō/  
squeak  v. Ǭంక్ /chīṅk/  
squeeze  v. నĨొ /naco/;  v. Ĵీంచ్ /phīn̄c/ 
squint  బాĬో /bāḍō/ 
squirrel  n. గĸిల్ /garli/ 
stab adj. Ƿొసడ్   /posaḍ/;  n. Ƿోట్  /pōṭ/ 
stable  adj. టకన్   /ṭakan/  
stag n. ǩతల   /citala/  
stale adj. ǰĲో  /jūnō/;  adj. భస్  Ħే /bhasgē/  stalk n. ĬాంĬి /ḍāṇḍi/  
stall n. గుǽస్  /gumsi/;  n. İొకాన్  /dokān/  
stamp  v. ఖూంద్   /khūnd/  
stand  n. జాగ్  /jāg/; v. ĳేణ్ /pēṇ/; adj. హుఁబర్  /hum̐bar/ 
stand up  v. హుబర్  /hubar/  
star n. Įాĸా /tārā/ 
stare the eyes  టమాక్ర్  /ṭamkār/  
start v. ǵసర్  /nisar/ 
started  v. ǵకళ్  /nikaḷ/  
starting phase  ధర్  అĦీడ్యార్  /dhar agḍīyār/  
startle  adj. చమాక్న్   /camkān/  
startled  adj. జంజార్Ħొ /jan̄jrāgo/  
statement  n. ĺాత్ /vāt/ 
stay with  లారఁ  /lāram̐/ 
steep road  v. చĬాĺొ  /caḍāvo/  
steer n. ȎాంĬియా  /sāṇḍiyā/  
step mother  Ȏావ్కేర్ /svākēr/  
stepmother  n. మాĽి  /māsi/ 
stepping  v. లాత్  Ķేల్ /lāt mēl/  
steps  ఖĳిత్ /khapti/  
stew v. వకాళ్  /vakāḷ/  
stick adj. Ƿొసడ్   /posaḍ/;  n. Ľీంకిళ్ /sīṅkḷi/  
sticky  n. ǩకోణ్  /cikṇō/;  adj. ĩోĬేǵ /chōḍēni/  
stick; tack  v. చుంటాడ్  /cuṇṭāḍ/  
still do it  అǭజ్కర్ /ajjikar/  
sting n. ĺాంకొ  /vāṅko/  
stir v. హలా   /halā/ 
stitch  n. Ħాంట్   /gāṇṭ/;  n. గుంĮేర్  /guntēr/  
stitch; suture; darn  v. Ľీడ్ /sīḍ/ 
stomach  n. ĳేట్  /pēṭ/ 
stone  n. ĵాట /bhāṭa/  
stool n. ĳీడ /pīḍa/;  n. బాయ్స్   /byās/ 
stop v. థమాడ్   /thamāḍ/;  v. థమ్  /tham/;  
v. įామ్   /thām/  
stop please  v. థమాడ్   /thamāḍ/  
stop still, freeze  n. నఁȏలǰ  /nam̐hālajū/  
storage  n. గుǽమ్  /gummi/;  n. Ħోİామ్  /gōdām/  
store Ħోక్ /gōk/ 
storm  n. ఆంİి అంĦొĹొ  /āndi aṅgoḷo/;  n. ఝĬి /jhaḍi/  
stout adj. జాĬొ  /jāḍo/ 
stove  v. చూలో  /cūlō/ 
straight  adv. ĭీలొ  /ḍhīlo/;  adv. సూİో   /sūdō/ 
straight away  adv. సూİో   /sūdō/ 
strange  adj. నఁ అన్  జాన్ /nam̐ an jān/  
strangeness temple  274
strangeness  n. జలమ్  /jalam/  
stream  n. ĩేǹర్ /chēbri/;  n. రూంĦీల్ /rūṅglī/;  n. ȇణ్ /viṇ/; 
n. ĺేĸి  /vēri/ 
strength; stamina  n. సతత్ /satta/ 
string  n. Įాంత్  /tānt/; n. Ĳార /nāra/;  n. ĺేల్  /vēl/; 
n. ȏర్  /hār/ 
strip n. ĩోĬాక్   /chōḍkā/  
stroke  v. ǪంĮోర్  /cīntrō/  
strong  adj. మజ్  బూత్  /majbūt/  
strong person  n. బలావ్న్  /balvān/  
structure  n. తĸిక  /tarika/;  n. రూప్   /rūp/ 
stuck  adj. అటట్Ħొగ్ /aṭṭaggo/;  n. హళజాĦి /haḷajāgi/  
study  కĹాķేĸొ /kaḷāyēro/  n. సదు /sadu/ 
stuttering  Įోǳల్ /tōtli/ 
style n. తĸిక  /tarika/  
submit  n. ıార్  /dhār/ 
submitting oneself  v. హĺాలొ  ĺేజొ  /havālo vējo/  
succeeding  n. ĳేన సǽయార్  /pēna samiyār/  
successor  n. ఖాĲాద్ǵ /khāndāni/;  n. ĺేల్  /vēl/ 
sudden  adj. ఛఁప్  కేĽి  /cham̐pkēsi/  
suddenly  adj. జȃద్  /jaldi/ 
sugar  n. సకక్ర్  /sakkar/  
sugar cane  n. Ȏాంటా  /sāṇṭā/  
suggest  v. ఖోజ్   వĮా /khōj vatā/  
summary  n. ఒİొడ్  /odoḍ/  
sun n. İాĬొ  /dāḍo/;  n. İాĬొ  /dāḍo/ 
Sunday  n. prop. İిĮావ్ర్  /ditvār/  
sunny  adv. తĬొక్  /taḍko/  
sunrise  n. ఝూంచ్  /jhūn̄c/ support  adv. గǳ /gati/; adv. İికుక్ /dikku/  
suppress  v. ఖూంద్   /khūnd/;  v. İాబ్  /dāb/ 
suppressing  n. దమన్  /daman/  
surface  adj. ఉంపĸేర్  /umparēr/;  adv. ఊంపర్    /ūmpar/  
surrend  n. హĺాల్  /havāl/  
surroundings  ఆస్  Ƿాస్  /āspās/  
survive  v. బంచ్ /ban̄c/ 
suspicion  n. గుమాన్   /gumān/  
sustain  v. ǵరణ్య్ /nirṇay/  
swallow  v. గలోజ్ /galjō/  
swap  n. లేణిగ్ İేణిగ్ /lēṇgi dēṇgi/  
swarm  n. దళ్ /daḷ/ 
sway  v. బĦా  /bagā/ 
swear  v. ఇమాన్  /imān/  
sweat  n. పĸిĽిన /parisina/  
sweater  గరమ్  కోట్ /garam kōṭ/  
sweating  ఉకోళ్మాĸేర్ /ukḷōmārēr/  ఉమస్  /umas/  
sweeper  బాĸేĺాĹో  /bārēvāḷō/  
sweepings  n. ĸాĽి /rāsi/; n. ĸాĽి /rāsi/ 
sweet  adj. Ǿటొ   /mīṭo/ 
sweet eatables  n. Ǿట్  మటాķ  /mīṭmaṭāyi/  
swell v. ఫూలో  /phūlō/  
swig v. ĳిȂట్   /piyōṭ/  
swing  n. హలా   /halā/ హీంచ్ /hīn̄c/ 
swollen  adj. సూజోగ్ /sūjgō/  
swollen belly  ఆపర్  Ħొజకొ  ĳేట్ /āpargojako pēṭ/  
sword  n. తలావ్ర్  /talvār/  
symbol of remembrance  v. ǩంĮాణి  /cintāṇi/  
T 
table n. Ķేజా /mējā/ 
tail n. పుంǩడ్ /pun̄cḍi/ పూంచĬినఁ /pūn̄caḍinam ̐/ 
tailor n. Ķేĸాĺాళ్  /mērāvāḷ/  
take v. Ȅయా   /līyā/; v. లేలఁ  /lēlam̐/ 
taking  n. లేలఁ  /lēlam̐/ 
taking control  n. రకాȄడ్İిĲో /rakālḍīdinō/  
tall adj. ఉంపర్ఁ /umpram ̐/ 
tamarind  n. ఆǽల్ /āmli/ 
tandem  adv. కూబ్  ఆచ్  /kūb āc/  
tangled  adj. గుంĮాĦొ   /guntāgo/;  adj. గుంĮాĦొ   /guntāgo/  
tap n. Ĳాలొ   /nālo/ 
target  n. İేకన్  /dēkan/;  n. సూటి /sūṭi/ 
taste v. Ĩాకన్  İేక్ /cākan dēk/;  n. సĺాద్  /savād/  tax n. రకం /rakaṁ/  
teacher  n. గరు  /garu/ 
teak tree  n. ȎాగుĲా  /sāgunā/  
tear v. Ǫర్  /cīr/; v. Ǹాడ్  /phāḍ/;  n. ȏఁసు   /hām̐su/ 
tearing  n. Ǫర్  /cīr/ 
tears n. ȏఁసు   /hām̐su/ 
tell v. కఁ /kam̐/; v. పూంచ్  /pūn̄c/; v. బోల్  /bōl/ 
tell briefly  మజ  కఁ /maja kam ̐/ 
tell in detail  ఖోళన్  కఁ  /khōḷan kam ̐/ 
teller pron. కేĺాĹో  /kēvāḷō/  
Telugu  n. prop. Įెలుగు  /telugu/  
temperate  adj. వĨేచ్ĸొ  /vaccēro/  
temple  n. İేవళ్  /dēvaḷ/  
temporary to 275
temporary  adj. ఘĬికెȎారు /ghaḍikesāru/  
ten num. దస్ /das/ 
tender leaf  n. ǩగురు  /ciguru/  
term n. Įాణు  /tāṇu/ 
tether  n. ĦాĹా  /gāḷā/; n. తలుగు  /talugu/  
than all  Ľేǳ /sēti/ 
that n. ఊ  /ū/ 
that side  ఓȇడ్ /ōvḍi/ 
thatch  v. ĩాప్ /chāp/ 
thaw v. Ħాళ్  /gāḷ/; v. పరగళ్  Ħొ /paragaḷgo/  
their ఉందూర్  /undūr/  
then adv. జనన్  /janna/  
there  adv. ఒతత్ఁ /ottam̐/ ఒĮెత్ /otte/ 
therein  adv. ఓమా  /ōmā/ 
thereupon  adv. ĭైఁ ĭైఁĽి  /ḍhaim ̐ ḍhaim ̐si/ 
these  n. ķే  /yē/ 
they ఓజ్ /ōj/ 
they will be there  v. రచఁ  /racam ̐/ 
thick adj. ǩకోణ్  /cikṇō/  
thickly  adv. జాĬొజట్  /jāḍojaṭ/  
thief one  n. Ĩొటిట్  /coṭṭi/ 
thigh n. జాంĦాళ్  /jāṅgḷā/  
thin adj. ǷాĮోళ్  /pātḷō/  
thing which is made of bamboo to carry the corpse  
n. ఖాట్ /khāṭ/ 
thinking  n. కేలేర్  /kēlēr/  
thinking about  కెలెĸొ /kelero/  
thirst n. తరస్   /taras/ 
thirsty  adj. తరస్   /taras/;  adv. తర్  Ľెǳ /tarseti/  
thirteen  num. Įేరఁ /tēram̐/ 
thirty num. Ǵస్ /tīs/ 
this pron. ఈ  /ī/ 
this day  n. ఆజ్  /āj/ 
this one only  ఈజ్ /īj/ 
this side  v. ఏవ్  Ĭి /ēvḍi/ 
thorny plants  n. ĭీĸా /ḍhīrā/  
those  pron. ఓ /ō/ 
thought  n. ఖాయ్ల్  /khyāl/  
thousand  num. బĦా  /bagā/;  num. హజార్  /hajār/  
thrash  v. మార్  /mār/ 
thread  n. İోర /dōra/ 
thread worn by Hindu male on waist  కణ్  İోĸో /kaṇdōrō/  
three  num. Ǵన్ /tīn/ 
throat  n. Ȏాంİొ  /sāndo/  throughout  adv. Ľే  /sē/ 
throw  n. Ĵెంకాķేర్ /pheṅkāyēr/;  
v. Ǹాయ్ంక్  İిĲో /phyāṅkdinō/  
throwing  n. ధూంక్    /dhūṅk/  
thunder  v. గరజ్  ĸొ  /garajro/  
Thursday  n. prop. వరస్  పత్ /varaspat/  
thus n. ఏర్  ǯ  /ērju/; adv. జĲాన్జ్   /jannāj/;  
adv. హనుకన్   /hanukan/  
tide v. తడ /taḍa/ 
tiger n. జĲావర్   /janāvar/  
tighten  v. కస్ /kas/; v. కాటోట్ కర్ /kāṭṭō kar/  
tile n. īికిర్  /ṭhikri/  
till that moment  adv. ఆంగజ్  /āṅgaj/;  
adv. జĲాన్జ్   /jannāj/  
timber  లకĬి /lakaḍi/  
time n. ఘĬియా  /ghaḍiyā/;  n. సǽయాఁ  /samiyām ̐/ 
tinge n. ǼĲొరంగ్   /bhīnoraṅg/  
tip n. కొĲొĸా   /konorā/;  n. కోస  /kōsa/;  n. ఫూంĦి  /phūṅgi/  
tired v. ȏĸొగ్  /hārgo/  
title n. పురȎాక్ర్  /puraskār/  
to adv. Ȏామ్   /sām/ 
to a larger extent  v. ĸాస్  /rās/ 
to arrange  v. అటక్  /aṭka/ 
to assault  v. అĮాయ్Ĩార్  /atyācār/  
to balance anything  n. జోకేర్ /jōkēr/  
to be stuck  v. చూంటన్  ĸేర్ /cūṇṭan rēr/  
to become  v. ĺేనఁ /vēnam ̐/ 
to blame  v. బదĲామ్  కర్ /badanām kar/  
to burn  n. బాĹేనఁ   /bāḷēnam ̐/ 
to collect  v. ఢఁķకర్   /ḍham̐yikar/  
to continue  ఆంగఁ  బĬేĸొ /āṅgam ̐ baḍēro/  
to crouch  v. లప్  జొ /lapjo/  
to dedicate  v. అంకిత్ కర్ /aṅkit kar/  
to develop  v. ఘణో  కర్ /ghaṇō kar/  
to dribble  v. లాĹే  చుĺావఁ  /lāḷē cuvāvam ̐/ 
to drift  v. ĺాయ్Ħే /vyāgē/  
to dwell  v. వస్  జొ /vasjo/  
to evade  v. భూలాĬి పడ్  జాķేర్ /bhūlāḍi paḍjāyēr/  
to face somebody  n. హటా  /haṭā/ 
to flatten  v. Ȏాప్  కర్  /sāpkar/  
to give a name  Ĳామ్  ǷాĬేర్ /nām pāḍēr/  
to grow  n. వదĦో  /vadagō/  
to keep  v. ఘాల్  /ghāl/ 
to until  276
to make a noise while chewing  n. అటావǰఁ  
Ĩాబ్ /aṭāvajūm ̐ cāb/ 
to meet  v. భĹేనఁ  /bhaḷēnam ̐/ 
to plait hair  n. మూĹో  గూంత్   /mūḷō gūnt/  
to sink  v. Ĳౌసన్  /nausan/  
to split  v. ǩĸార్ /cirrā/ 
to stop  n. థమ్  /tham/  
to walk  n. Ĩాల్  /cāl/ 
to where  v. కేȇడ్ /kēvḍi/  
today  n. ఆజ్  /āj/ 
tomato  n. ĵేజార్ /bhējrā/  
tomb n. Ħోĸి  /gōri/; n. మȎాణ్   /masāṇ/  
tombstone  మȎాణేర్ బాట /masāṇērbāṭa/  
tomorrow  n. సĺార్  /savār/  
tongue  n. Ǯబ్ /jīb/ 
tooth İాంత్  /dānt/ 
toothpick  n. İాంతణ్  /dāntaṇ/  
torch n. కోల /kōla/ 
torn off  v. Ǹాటేĸొ  /phāṭēro/  
torrent  n. ıార్  /dhār/ 
tortoise  n. కాబొజ్ /kābjo/  
torture  n. ĺేల ĵాĺేటి /vēla bhāvēṭi/  
total n. Ȏాĸి  /sāri/; n. Ľేజ్ /sēj/ 
touch  v. Ǭప్  /chīp/ లాĦో /lāgō/ 
towel  n. తుĺాల  /tuvāla/  
town; borough  n. ȍార్ /ṣār/ 
traction  n. ఖాయ్ంĨేర్  /khyān ̄cēr/ 
tradition  n. ఇĬిత్  /iḍti/; n. Ĩాȃన్  /cālni/ 
traditional custom  n. ఢంగ్ /ఇĬిత్ /ḍhaṅg/iḍti/  
traditional lamp  n. İీȂఁ /dīyōm ̐/ 
traditional necklace  n. ȏఁȎోల్ /hām̐slō/ 
training  n. ఛĳె Ľికాయర్  /chape sikāyar/;  v. ȋకష్ణ్  /śikṣaṇ/  trample  v. ఖుంద్  Ĳాక్ /khundnāk/  
transfer  తĺాదల్  /tavādal/  
trap n. ఫంİొ   /phando/  
treat v. ఢఁķకిİొ /ḍham̐yikido/  
treaty  n. సులȏ  /sulahā/  
tree ఝాడ్  /jhāḍ/ n. దĺా  /davā/ 
trench  n. ఖంద్  కం /khandkaṁ/  
trend  n. తĸిక  /tarika/  
tribal adj. బంజార   /ban̄jāra/ 
tribe adv. ǷాĬా   /pāḍā/ 
trick n. హుǷామ్  /hupām/  
trip n. జాతర  /jātara/  
trouble  n. ఆĳిత్  /āpti/; n. ఖĮార్ /khatrā/;  v. ĺెల /vela/ 
ĺేల /vēla/ 
trousers  n. Ĵైంట్ /phaiṇṭ/  
trout n. కంటార్  /kaṇṭrā/  
true v. ȎాĽిస్ /sāssi/ 
truss n. కĨోటి /kacōṭi/  
Tuesday  n. prop. మంగళ్  ĺార్ /maṅgaḷ vār/  
tumble  v. రĬొత్ పĬొగ్ /raḍto paḍgo/  
tumour  n. గడడ్ /gaḍḍa/  
turban  n. రూమాల్  /rūmāl/  
turmeric  హళద్  /haḷad/  
turtle n. కాబొజ్ /kābjo/  
twenty  num. Ȉస్ /vīs/ 
twist Ķేళ్ /mēḷ/ ǿలాడ్Ĵేర్ /molḍāphēr/  
twisted  వĬి ఘȃఘలాȂ  /vaḍi ghalighalāyō/  
two num. İి /di/ 
twofold  n. İీవణా /dīvaṇā/  
tying a plait  n. మూĹో  గూంత్   /mūḷō gūnt/  
tying the edges  ǷాĹే  ĵాంİేĸో /pāḷē bhāndērō/  
U 
umbrella  n. ఛǳర్ /chatri/  
unable to get  ȃİోకోǵ  ǰ /lidōkōni jū/  
unable to imagine  v. ȎోంĨెకొǵ /sōn̄cekoni/  
unbeatable  ఆడం  ĩేǵ /āḍaṁ chēni/  
unbound  adj. ఛూటొ  /chūṭo/  
uncle  n. మామ  /māma/;  n. ǿటాపు  /moṭāpu/;  
n. సȎోర్ /sasrō/  
underground science  జǾమ్ĸో  Ļాసత్ర్ం /jammīrō śāstraṁ/  
underneath  adj. తళ్ 1  /taḷ/ 
understood  adj. అİోడచ్జకొ   /adōḍcajako/  uneven  ఖాంĨా  ఖొబా  /khān̄cā khobā/  
unfair  adj. అǵయాķ  /aniyāyi/  
uniformly  adj. ఎకక్జ్   /ekkaj/  
universe  n. జగǳ   /jagati/;  n. జగత్   /jagat/ 
unmarried girl  n. కుఁĺాĸి /kum̐vāri/ 
unmarried man  n. కుఁĺాĸో  /kum̐vārō/ 
unmuffle  బుĨొన్  కాడ్ /bucno kāḍ/  
unnecessary  adj. Ĩాķేǵ /cāyēni/;  adj. నకామ్   /nakām/  
unripe mango  ఆంబా  /āmbā/  
until then  adv. ఒĮెత్Įాణు  /ottetāṇu/  
untouched wavy  277
untouched  adj. చూంటేǵ /cūṇṭēni/;  
v. ǫĳేకోǵజకో  /chipēkōnijakō/  
unwashed  adj. లగలేడ్  /lagalḍē/  
upon adv. ఊంపర్    /ūmpar/  
upper layer  Ƿొటుట్  /poṭṭu/  
upper one  ఉంĨేర్ /un̄cēr/ 
uppermost  adj. ఖూబ్ఆచ్   /khūbāc/  
uproar  n. బలాడ్ķేర్ /balḍāyēr/  
uproot  v. హలా   /halā/ 
upstream  adv. ĺాయ్ĸోజేర్ సమన్క్  /vyārōjērsamnak/  upto brim  Ľీక్ /sīk/ 
urgency  adv. దĲేక్  /dankē/  
urinated  v. మూİిద్Ĳో /mūddinō/  
urine n. మూత్   /mūt/ 
urine with bad smell  adj. ĸాబొడ్ /rābḍo/  
used one  n. కిİొజకొ  /kidojako/  
useless  adj. నకామ్   /nakām/  
utensil  n. ĦిĲాయ్ /ginyā/;  n. īామ్  /ṭhām/  
uvula  n. కాగ్  లా /kāglā/  
V 
vacant  īాల్ /ṭhāl/ 
vaccinate  v. టికాల్  మార్  /ṭikāl mār/  
valley flowing with water or wind  n. ఖోబొ  /khōbo/  
value  n. ఖీమత్  /khīmat/  İామ్   /dām/ 
vandalize  v. ఖులాĲాక్   /khulānāk/  
vanish  v. బూĬోజ్ /būḍjō/  
vegetables  n. తĸాక్ĸి /tarkāri/  
vein n. నస్ /nas/ 
venom  n. దĺా  /davā/;  n. వస్ /vas/ 
vent n. ĺేజ్  /vēj/ 
ventricle  n. ఘర్  /ghar/ 
verb v. మాĸోల్  /mārlō/  
verse  n. కĬి /kaḍi/;  n. Ħీద్  /gīd/ 
vertical  adj. హూబ్  /hūb/ 
very large  adv. జాǷాప్   /jāppā/  
very sensitive  adj. ఆĨోచ్Ȏొ  /āccōso/  vessel  n. టోకణి /ṭōkaṇi/  
vex n. కటాĹొ   /kaṭāḷo/  
via adv. Ǵ  /tī/ 
vicar n. బదల్   /badal/  
vicinity  n. ఢఁķĸొ  /ḍham̐yiro/ 
victim  n. ıోకబాజ్  /dhōkabāj/  
view n. నంజర్   /nan̄jar/; n. బొమమ్   /bomma/  
violence  n. మాĸేర్  /mārēr/  
viper gourd  చĸిచ్ంĬా  /carciṇḍā/  
visible  adj. İికావజకో  /dikāvajakō/  
vision  నజర్  /najar/  
voice  n. Ǧగ్   /ghōg/  
volcanoes  n. అంĦాĸేĸో పȏడ్  /aṅgārērō pahāḍ/  
vomit  v. Ĭాకణిణ్ /ḍākaṇṇi/  
vote n. ఓట్  /ōṭ/ 
W 
wage  v. Ĩాల్  /cāl/ 
wager  n. ĸాǭ /rāji/ 
waist  కడ్ /kaḍ/ 
wait గంĬిĦాĽేĺాĹో  /gaṇḍigāsēvāḷō/  v. థమ్  /tham/  
waive  v. ĩోడ్  /chōḍ/ 
wake  n. జాĦారణ్  /jāgāraṇ/  
walk n. Ĩాల్  /cāl/ 
walking stick  టేకన్  Ĩాలేర్  లకీడ్ /ṭēkan cālēr lakḍī/  
wall n. İిĺార్ /divār/  
wan adv. ĭిలోభస్  /ḍhilōbhas/  
wander  v. భులాటి పĬొగ్ /bhulāṭi paḍgo/  
want v. చుĲేల్ర్  /cunlēr/;  n. ĸేణో  /rēṇō/ 
war n. ĺాయ్ర్ /vyār/ 
warm water  గĸొమ్ /garmo/  warn v. చమాక్న్   /camkān/  
wash  n. ıొĲాకేర్ /dhonākēr/;  n. ıో  /dhō/; 
n. ıోķేర్ /dhōyēr/  
washer  n. ıోǹ /dhōbi/  
waste  adj. నకామ్   /nakām/;  n. పĬావ్  /paḍāv/  
watch  n. కాȇల్  /kāvli/;  n. ఘĬి  /ghaḍi/  
watchman  n. Ĩౌకీİార్ /caukīdār/  
water  n. Ƿాణీ  /pāṇī/ 
waterfall  n. ĸేȃక్ /rēlki/;  n. Ľేడ్ /sēḍ/ 
watermelon  n. తరూబ్జ  /tarbūja/  
watery  adj. ǻĲోఛజకో  /bhinōchajakō/  
wave  n. ఝĦోళ్  /jhagḷō/  
waves  ǲĦొళ్  /jhōgoḷ/  n. హĹోలో  /haḷōlō/  
wavy  adj. నవన్  ఛఁ /navan cham ̐/ 
wax wreck  278
wax n. మాయ్ణ్  /myāṇ/  
way n. ĺాట్   /vāṭ/ 
we pron. ఆపణ్   /āpaṇ/;  pron. హమ్  /ham/ 
weak  adj. బĲా  Įాకేత్ĸొ  /banā tāktēro/  
wealth  కమాķ  /kamāyi/  
weapon  n. హĮాయ్ర్  /hatyār/  
wear n. Ƿాయ్ĸేర్ /pyārēr/;  n. Ƿాయ్ర్ 1  /pyār/;  
v. Ƿాయ్ర్  లఁ /pyārlam ̐/ 
weathered  adj. అటక్   Ħొ /aṭak go/  
weave  గూంత్  /gūnt/ 
weaving  n. గుంĮేర్  /guntēr/  
wedding celebration  టేĹో  /ṭēḷō/ 
Wednesday  n. prop. బİావ్ర్  /badvār/  
weeds  n. కలప్   /kalap/  
weight  n. Įోలేర్   /tōlēr/;  n. ĵాĸి /bhāri/  
well n. కూȂ  /kūyō/;  n. ĭాబ్  /ḍhāb/;  adv. ĸాస్  /rās/ 
west n. ఊంĨాల్  /ūn̄cāl/ 
wet adv. పదన్  /padan/;  v. ǻంజోడ్  /bhin̄jōḍ/ Ǽన్ /bhīn/ 
what కాఁķ  /kām̐yi/ 
wheat  adj. ఘౌఁ /ghaum ̐/ 
wheel  n. Ħిరర్  /girra/ 
whelp  v. జణేర్  /jaṇēr/;  n. ĳిలల్ /pilla/ 
where  n. కతత్ఁ /kattam ̐/ 
while  జĸార్క్ వĹా /jarrāk vaḷā/  adj. దĽేస్క్  /dassēk/  
whinny  v. గలేక్ĸొ  /galkēro/  
whip Ĩాఁǿట్ /cām̐mṭo/ 
whirlpool  adj. అంĦోĹొ  /aṅgōḷo/  
whirlwind  n. అంĦొĹో   /aṅgoḷō/  
whisk  v. ఝడ్  కార్  /jhaḍ kār/  
whisper  n. ఘూఁస్  ఘూఁస్  /ghūm̐s ghūm ̐s/ 
whistle  n. Ľీంటి /sīṇṭi/ 
white  adj. ıావ్Ĺో   /dhvāḷō/  
whiteness  adj. ıావ్Ĺో   /dhvāḷō/  
who pron. కూణ్  /kūṇ/ 
whore  v. కǪన్ /kacnī/  
whose one is this  కేర్ /kēr/ 
why adv. కĽేస్నఁ /kassēnam ̐/; 
adv. కాఁķకనఁ   /kām̐yikanam ̐/ 
wick n. Ħామ్   /gām/;  n. İీķేర్ బǳత్ /dīyērbatti/  
widow  n. ĸాండ్  /rāṇḍ/ 
wife n. Ħావ్ణిణ్  /gvāṇṇi/  
will n. ȈలుĲామా  /vīlunāmā/  హుఁస్  /hum̐s/ 
will be there  v. రచఁ  /racam ̐/ 
willing  v. సమమ్త్   /sammat/  wilt v. ȏĸొగ్  /hārgo/  
win v. ǮĮేĸొ  /jītēro/;  v. ǮĮొణ్ /jītṇo/;  v. ĺేĸాళు  /vērāḷu/  
window  n. కిĬికి /kiḍiki/  
wing n. Ƿొంకొడ  /poṅkoḍa/;  n. ǷొంకొĬా  /poṅkoḍā/  
winnow grain  వĸాĬేర్  /varāḍēr/  
winter  n. ȋఁయాĹో   /śim̐yāḷō/ 
wish v. మాంĦేర్  /māṅgēr/  
with adv. లారఁ  /lāram̐/ 
with carelessness  అటకేళ్ǳ ĩేǵజకొ  /aṭakḷēti chēnijako/  
with discipline  మలాజేǳ /malājēti/  
with hunger  భూకేǳ /bhūkēti/  
with interest  హట్ /haṭ/ 
with this  pron. ķేǳ /yēti/ 
withdrawal  n. ȏటొలేర్  /hāṭolēr/  
within  v. మాķజ్  /māyij/  
without any reason  n. īాలొ /నకామ్   /ṭhālo/nakām/  
without any similarity  ĵేద్ ĩేǵǯ /bhēdchēniju/  
without any worry  బĲా  రంİి /banā randi/  
without movement  n. హలేǵǰఁ  /halēnijūm ̐/ 
without that  adv. కోǵ /kōni/ 
witness  n. గĺాķ  /gavāyi/  
wizard  n. భకత్  /bhakat/  
wolf n. ĵేĬియా /bhēḍiyā/  
woo v. లాడ్  కĸా /lāḍ karā/  
wood basin with lot of width  n. కాకొటి /kākoṭi/  
wood cutter  రంǷాయ్  /rampyā/  
wooden box  n. Ĩెకాక్ర్  సందుక్  /cekkār sanduk/  
wooden peg  n. ఖిȃల్ /khilli/  
wooden post  ఖూంటా  /khūṇṭā/  
wool n. ఊన్  /ūn/ 
word n. ĺాజా  /vājā/ 
work n. కామ్  /kām/;  n. ఘĬొజకొ  ȇȎార్ /ghaḍojako visrā/  
ĺేల /vēla/ 
worker  n. బాఁయాఁ   /bām̐yām̐/ 
working person  n. బాఁయాఁ   /bām̐yām̐/ 
works  n. రచన  /racana/  
world  n. జగత్   /jagat/;  n. జగ్  Ľే /jagsē/;  n. తన్ /tan/ 
worn adj. Ƿాయ్రజకణో  /pyārajakaṇō/;  
adj. ĵాంİిజకో /bhāndijakō/  
worry  adv. కటాĹొ   /kaṭāḷo/;  n. ȏఁķ  /hām̐yi/ 
worth  n. Įాహత్  /tāhat/ 
wound  n. ఘావ్  /ghāv/ 
wound from burns  n. అంĦాĸేర్ ఘావ్  /aṅgārēr ghāv/  
wreck  v. Ǹోడ్  /phōḍ/  
wretch zero  279
wretch  n. బĲాగĮేĸొ  /banāgatēro/  
wrist n. ముకిక్ /mukki/  
writing  లకణి /lakaṇi/  writing a number  ఆంక్  లకేర్ /āṅk lakēr/  
wrong  n. ఖĸాప్   /kharāp/;  n. గలత్  /galat/;  n. బలాల్  /ballā/ 
Y 
yam n. సకక్ర్  గంద్ /sakkar gand/  
yard n. కొటట్ం /koṭṭaṁ/  
yawn  v. బĦాķ  మార్  /bagāyi mār/  
year n. వరస్   /varas/  
yellow colour  ĳిĹొరంగ్  /piḷoraṅg/  
yes v. ȏవఁ  /hāvam ̐/ 
yesterday  n. కాల్ /kāl/ 
yield n. ǷాĨోజకొ  Ƿాంటా  /pācōjako pāṇṭā/  
yoke n. కాǵన్   /kānni/  you pron. తమ్ /tam/ 
you (sg.)  pron. తూఁ /tūm̐/ 
young lady  n. ǿటియార్  Ĩాయ్ĸి /moṭiyār cyāri/  
young sprouts  n. Ĳాట్  /nāṭ/ 
younger sister of mother  n. కాకి /kāki/ 
youngster  n. నĺేజĺాన్   /navējavān/  
yours  pron. Įోనఁ /tōnam ̐/ 
yourself  n. తూజ్  /tūj/ 
youth  n. నĺేజĺాన్   /navējavān/  
Z 
zeal n. జోర్  /jōr/ zero num. సునన్  /sunna /  
 
 
 
