
=== PAGE 1 ===
ɂంƙ ȚǓగǠ  
िहन्दी िवभाग  
Hindi Section  

=== PAGE 2 ===
 

=== PAGE 3 ===
अँिगया आँसू 283
अ 
अँिगया   áంĕ¢  
अंक   ýƜǝ  
अंगीकार    ȹ£á×  
अंगुल   ఇంÀ; ƻǲ 
अंगूर   అంù×  
अंगूर लता    ȟÙ 
अंचल   ýƜǝ  
अंडा   ఇంť  
अंत   మǹ; èƲǱ ; éస; 
ǃంö  
अंत मᱶ   èȷÐ  
अंत हीन    కƃ²Ǩé  
अंतर   ఫర॓  
अंत्य   ȅరఁ  
अंत्यिकर्या    ఘŦ; నȹÓ  
अंदर   ǝǨ ; ǝǨ  
अंदर ही अ ंदर   ǝǨ  
अंध   ఆంƘ ; áణో  
अंधकार    అంƗǸ  
अंधेरा   అంƗǸ  
अकं   Ƶణీ 
अकस्मात    అēన॓  
अकेले   ĤǧంÇ ; ఏé¡Ã 
अक्ल    అకÙ ; కణిణ్; ఢం½  
अक्षर    ఆం॓  
अिग्न   అంõ×  
अगर्सर हो    బÉĭǭ×  
अचानक    జȆ 
अच्छा    șǴÃ ; ఆÀ 
अच्छा ग ुण   üణ్ 
अच्छा (ह ै)   ఆÀ 
अच्छी तरह    űȌ; ȻƟ  
अजीब    జలÕ  
अजीण र्   అįǲ  
अटकल    øǝÐ  
अठारह    అő§రఁ 
अदरक    అదర॓  अदा कर    Ɲ×; Ɲƫ॓  
अदृ᳥   నȹÓ  
अधर   ɉÇ  
अिधक    ǱÞ; అȷÐ ; ĭƵ  
अिधक हो    వƞ; ధఁǨ  
अिधकार    ƫయã ; హ॓; 
సǱ×  
अनार    అƫ×  
अिनि᳟तता    øǝÐ  
अनीित    śȌ/నáÕ ; అƫǨ  
अनुकूल हो   ēవజƃ ²; Ƹǹవı  
अनुकूलता   ƝకÐ  
अनुज   ǓǨ  
अनुभिक्त   ǝ£Ĳ  
अनुभव   ǝ£Ĳ  
अनुभूित   ǝ£Ĳ  
अनुमित   సșÙ ƹంę×  
अनुमित द े   ఇĭజÌ  
अनुसंधान कर    ųంÉ ; ųంÉ  
अन्तर    ǝǨ  
अ᳖   ơÐ 
अन्य   ƛȽ ² 
अन्याय    అƫǨ ; 
śȌ/నáÕ  
अन्वेषण कर    ųంÉ  
अपजय    Ɂǹ 
अपराध    İ×ǝన ; ťంÉ  
अपराधी    ě× 
अपहास    ǝంû×  
अपािहज    ŕంř  
अपूणर्ता   áȗ 
अपर्धान    ĤǱ¡ 
अफवाह    ǂంá×  
अब   అబఁ  
अभय    నఁచమ॓  
अभाव    óÉ/óÇ  
अिभनय    ƫÀ; ƫę×  अिभपर्ाय    ĭÌ 
अिभमान    గరÓ ; గరÓ  
अभी   అǓ§Ù; అబఁ ; జȆ 
अमीर    అǟ×  
अरहट    öర² 
अगर्ल   Ǐడం 
अगर्ला   Ǐడం 
अधर्   అƟÉ  
अलंकृत कर    ȟÞ Ƶ× ; ȾƗ×  
अलग    ƫȐ; ǆకÇ  
अलग कर    ƍǣ× ; ĩŒక× ; 
īÉ; áŗ×  
अलग करा    īÉ 
अलग हो    ƿŗǸ ; ħÇ ĵ ; 
ĔǱ² 
अलग हो जा    ĵǨవఁ ; 
ƿంáǃÇ  
अलगा    ƍǣ×  
अलमारी    అȅ×  
अवकाश    ƗŬ  
अविध    ƃణు ; úŔ 
अवस्था    ఈÉ; ఉమ×  
अशक्तता    వంúƬ 
अशु᳍ता   ǝÙ  
अशर्ु   ɁఁȺ  
असफल हो    ɁǸ 
असफलता    Ɂǹ 
असहाय    గǳÓ  
अस्त हो    ũǑ ; ȷంÃ పడö  
अिस्तत्व    ĭ÷×  
अिस्थ    హť  
अस्पताल    దșëƫ  
अस्प᳥ बोल    øణÞǸ  
अस्प᳥ता    అంƗǸ  
अस्वस्थता    ƞ॓ 
अहंकार   గరÓ  
अिहत    Ǌగťǭ× ; äȅ  
आ 
आ   ఆǹėఁ ; ఆǭ×  
आँख   ఆంâ आँतडी   ఆంత×  
आँधी   ఝŦ आँसू   ɁఁȺ ; Ƶణీ 
