
=== PAGE 1 ===
అర ఆơǲత  వǳ కరణ ȚǓగǠ 
Semantic Category Section   

=== PAGE 2 ===
 Semantic Category Index – అర ఆơǲత వǳ కరణ ȻĔక  
 
1 Universe, creation –  
జగƆ , Țశ£ం, సృȮ 
1.1 Sky – ఆáశం 
1.2 World – ప²పంచం  
1.3 Water – ƭǴ, ƭȒ¡ 
1.4 Living things – Ƶ²ణుȈ 
1.5 Plant – ĘŔ, ƫŔ, ƵƄƺŔ , Ǥక  
1.6 Animal – జంƆȜ  
1.7 Nature, environment –  
ప²కృƄ, పǲసరం , పǱవరణం  
2 Person – మƬȮ, వâ  
2.1 Body – శǳరం  
2.2 Body functions – శǳరƸ ȚƤȈ  
2.3 Sense, perceive –  
ఇంƘ²యం, Ǔవ-ĭ నం, șచం , గ²ɂంĖ  
2.4 Body condition – శǳర పǲȸ Ƅ 
2.5 Healthy – ఆǹగకరǢ ౖన 
2.6 Life – įవం, įȚతం , Ƶ²ణం 
3 Language and thought –  
Ǔష, ఆȍచన  
3.1 Soul, spirit – ఆత, įșత  
3.2 Think – ఆȍĔంĖ  
3.3 Want – éరడం  
3.4 Emotion – ఆȟశం , ఉƝ²కం, ఉƧ£గం , Ǔవం  
3.5 Communication – సంƝశం  
3.6 Teach – ǑƢంĖ  
4 Social behavior – ȷంĀక ప ²వర న 
4.1 Relationships – సంబంơȈ  
4.2 Social activity – ȷంĀక áరకȅపం  
4.3 Behavior – ప²వర న 
4.4 Prosperity, trouble –  
ఐశ£రం , ȩ²యȺ¦ , ఇబంƘ , కషం, ǉధ, శ²మ 
4.5 Authority – అƢáరం , అƢáǲ  
4.6 Government – ప²ǖత£ం  
4.7 Law – చటం, ƫయం  
4.8 Conflict – ȚǙదం  
4.9 Religion – మతం  
5 Daily life – Ƭత įȚతం  
5.1 Household equipment – గృహ పǲకǱȈ  
5.2 Food – ఆɁరం , Ǜజనం  
5.3 Clothing – బటȈ ధǲంచడం  
5.4 Adornment – అలంáరం  
5.5 Fire – అö, అö, Ƭɕ 5.6 Cleaning – పǲȦద ం 
5.7 Sleep – Ƭద², Ƭద²ƽ 
5.8 Manage a house – గృహ Ƭర£హణ  
5.9 Live, stay – įȚంĖ , Ƶ²ణǠలƋ ఉంū , 
సįవ, ఆƸ, ఉండడం , ƬȈƸ , మáం  
6 Work and occupation –  
పƬ, కర వం 
6.1 Work – పƬ, పƬ ĘǨ  
6.2 Agriculture – వవȷయం  
6.3 Animal husbandry – పȦ సంవర క ȣఖ  
6.4 Hunt and fish –  
ȟőడటం, ęపȈ పట డం 
6.5 Working with buildings –  
భవƫలƋ పƬ ęయడం  
6.6 Occupation – పƬ, వృƄ , șƵరం  
6.7 Tool – ఆǪధం , పƬǠŔ , పǲకరం , ȷధనం  
6.8 Finance – ద²వం, ǡలధనం , Țత ం 
6.9 Business organization – șƵర సంస  
7 Physical actions – ǜƄక â ²యȈ  
7.1 Posture – భంöమ  
7.2 Move – కదȈ , కƘȆంĖ , కƚȈ , జǴø  
7.3 Move something – కƘȆంచడం  
7.4 Have, be with – ఉంŨ , కȆö ఉంŨ  
7.5 Arrange – ఏǱŔ ĘǨ , క²మపǴȜ , సǴ 
7.6 Hide – Ɨø, ƗĖ 
7.7 Physical impact – ǜƄక ప ²Ǔవం  
7.8 Divide into pieces – ǠకȈõ ȚభĮంచడం  
7.9 Break, wear out – ƈంƸ, పగలèŔ , ȚǴø  
8 States – ȸƆȈ 
8.1 Quantity – పǲǝణం , బǴȜ , ǝనం  
8.2 Big – ƺద 
8.3 Quality – øణం , లకష్ణం  
8.4 Time – áలం, ȟళ, సమయం  
8.5 Location – ȷనం 
8.6 Parts of things – వȺ Ȝల ǓõȈ  
9 Grammar – șకరణం  
9.1 General words – ȷǝన పƗȈ  
9.2 Part of speech – șకరణ ǓõȈ  
9.3 Very – ēȅ, ēȅȷǴ ¡ 
9.4 Semantic constituents related to verbs – 
â²యలä సంబంƢంĔన అర వంత ǓõȈ  
9.5 Case – áరకం , Țభâ , సందరం , ȸƄ 
9.6 Connected with, related – సంబంƢంĔన  
9.7 Name – ƻǴ, ƻǴ ఇవ£డం
 

=== PAGE 3 ===
1. జగƆ , Țశ£ం , సృȮ 1.1.3.3. వర¥ం, șన  93
1. జగతుత్, ȇశవ్ం , సృļిట్ 
1.1. ఆకాశం  
1.1.1. ఎండ , Ƿొదుద్, సూరుయ్డు  
ëÞ ƞƺ×   .... Ǟట పగŒ ƹట 
ĵÌ   .................................. áంƄ 
ఝÚ ఝÚ Ľంç×   ....... తళతళ 
Ǣరవడం 
ŁంÀ   ...................... âరణాȈ 
తŬ   ............................. ఎండõ 
ƃƊ   ........................ ȟŦ; ȟŦõ 
ƃȟǝ ǉరఁǷǹ   ఎండȍ బయట 
ఉండటం 
ƗŬ   ............ తƘనం; Ƽƚ ; ǹİ; 
సమయం; ȻǴŨ 
ƗŬ Ƭç¢Ǹ   ......... Ȼǹదయం 
ƗŬ Ƭè¢   ..ఉదǨంచడం; Ƽƚ  
ƼŨĖ 
వĭȗ   ...... áంƄ; áంƄవంతǢ ౖన; 
ప²áశవంతǢ ౖన; ȞȈø; 
ȞȈƆǴ 
సșǹ ȟǸ   ............. ƈȅ¡ǴƆంƘ 
సșǹȟƆ   ....... ƈల¡șǴ ĭǠన 
1.1.1.1. చందమామ , చందుర్డు 
ఆƞ ēంÎ   .అర చంƗ ²కృƄ; సగం 
చంƚ±Ũ 
ēంÎ   ......... చందǝమ; చంƚ ±Ũ 
ēంÎ ũǑ   ....... చంƗ²సమయం 
ēంÎ ƫƬకȟý   ........ చంƚ±Ũ 
Ĕనõ అøట 
ēంÎ Ƭసǹ ²  ........... చంƟ²దయం 
ēంÎ ǤřȞý   చంƚ±Ũ ƺద õ 
అøట 
ēంƝ ణ్ǝ   ....... చంƟ²దయం నంƚ 
ēంÎ Ƭé¢   .... చంƚ±Ũ వēŨ 
ēంÎణో   ............ ƾరణ్Ǟ; Ȟưల 
ēంƝ సǲè ǠంŬ   ...... చంƚ±Ŧ 
వంŒ Ǡఖం ēంƝప× మƬá   
.............. చంద²మండలంƺ ౖ వâ  
ēంƝ× ĵÌ   ....... Ȟưల ȞȈø 
నȠ£ ēంÎ   ........... èత  చంƚ ±Ũ 
భ×ƹ× ēంÎ   ... ƹర ణ్ చంƚ ±Ũ 
1.1.1.2. చుకక్ , నకష్తర్ం 
చÕ చÕ   .......... Ǟణుä Ǟణుä 
Ľం॓   ........................... ȞȈø 
ƃǱ   ................................. Ėక 
ƃǱ× వĭȗ   Ėకల ȞȈƆǴ 
1.1.1.3. గర్హం  
ŕటÐ పŬజè ƃǱ   ǍǞƺ ౖ 
పū Ėక 
Ɨū× ĖŔ  ఫǷ×   ....... ȻǴƬ 
ĖŔ ƄరగťƬ 
1.1.2. Ħాȃ  
ఆÀ șÚ   ..మంĔ õȆ; స£చǢ ౖన 
õȆ 
ఖǱÑ șÚ   .... కȈȮత õȆ; ĘŨ 
õȆ 
ƃÌ șÚ   ...................... ȟŦ õȆ 
దÕ నఁ ఫరİ   ............. ఊƶǱడƬ 
దం ఫǶƝƬ   ......... ఊƶǱడƬవ£Ƭ 
దం ఫǷƬ   .................... ఊƶǱడƬ 
șÚ ఆÖĭǭ×   .õȆ ǱǑǭ 
șÚ ĩƬ   ........................ õȆ ȋƬ 
șÚ ȅగİ   ................... õȆ ఆū 
șÚǝǨ ఆǭనఁ   õȆ ȍపȆâ 
ǱవťƬâ 
1.1.2.1. Ħాȃ  ఊదడం  
ǂంá×   ... ఊదడం; ఊƚ; ƸáǴ 
ǃáǷǸ   ................... ఊదడǠ 
șÚ ĩƬİ   .............. õȆ ȋäంť 
șÚ నఁ దర¦ı   ... õȆ ĚరబడƬ 
șÚ నఁఆవఁİ   ....... õȆ Ǳäంť 
șÚ ఫǷƬ   ................ õȆ ƄరగƬ șÚ ǃంáǷ×   ...... õȆ ఊదడం 
șÚ ǝరఁ   ................... õȆ țĖ 
șȕƄ భరÐ   ......... õȆƋ ƬంŦƫ 
șȕƄ భ×   ............. õȆƋ ƬంƸ; 
șǪȜƋ ƬంƸ 
șȕ× ĵ×   õȆ ఒƄ Ŧ; õȆ ƃâŦ 
1.1.3. ĺాĮావరణం  
ఆĚ ƗŬ   .............. మంĔ ǹİ 
ĵÌ   .................................. áంƄ 
șƃవరణం   ............ șƃవరణం 
ȤÚ   ....................................... చȆ 
1.1.3.1. Ħాȃ  
ఆÀ șÚ   ..మంĔ õȆ; స£చǢ ౖన 
õȆ 
ఊంపǷ× șÚ   ................ ƺౖ õȆ 
Ɣťȼ॓ șÚ   .............. ĔǴõȆ 
దȽ¦॓ șÚ   .................. ĔǴ õȆ 
Ƶణీ× șÚ   .......... వర¥Ƹ õȈȈ 
ǥÇ șÚ   .................... ƺద õȆ 
ȅÃ   .................................... ȸø 
వజÐ șÚ   ............. బǴȞ ౖƫ õȆ 
șÚ ǝ×   ................... õȆèŔ  
șȕƄ ǃŦ   ................. õȆ Ɯబ 
șȕǝ ǝǷ ¡Ð ĭǭ×   ..õȆę 
èŔèƬ ƽǨన 
șȕ× కǶంÇ   ......... õȆ ȚƚƆ  
సందǷ× șÚ   ........ సǠద ²Ƹ õȆ 
ȹంŒ   ................................... ఈల 
Ⱥంû× șÚ   ................ ƷȋõȆ 
Ʉȑ șÚ   ................... ƉȆక õȆ 
Ɇŗ× șÚ   ................. â²ంƘ õȆ 
1.1.3.2. Ķేఘం  
వǱ¦ȗ   ...................... șన áలం 
șజÚ   .............................. మǌ 
1.1.3.3. వరష్ం, ĺాన  
ఛƄ²  ................................. üŨø 
