
=== PAGE 1 ===
ƈȈø ȚǓగǠ 
Telugu Section 

=== PAGE 2 ===
 

=== PAGE 3 ===
అంâతం ĘǨ  అƮǝనం  215
అ 
అంâతం ĘǨ   ...... అంâÌ క×  
అంæ  ............................. ఆం॓  
అంæ Ǳయడం   ....... ఆం॓ లç×  
అంగȞ ౖకలం   ............. ŕంř  
అంగȞ ౖకȈŨ   ............. ȉȍ  
అం÷áరం   .................. ǝƱ×  
అంøళం   ....................... ఇంÀ 
అంచƫ ėȸ   ..... అంƗĴ Ɲ॓  
అంĖ   ................. èƲǱ ; éస 
అంĖȈ కట డం  ..Ƶȕ ǓంƝǹ  
అంĖȈ äట డం  ........ అంĖÐ 
õంŗ×  
అంőǲŒá ఖండం   
.......... అంőǲŒక ఖండం  
అంŒంĖ   .................. ĖంőÉ  
అంŒƺŔ èƬ  .............. ȷంè  
అంŔé   ........................ ȅü 
అంత   .................................. Ƚ 
అంత áƚ   ................ అƃ²èƬ 
అంతరం   ...................... ǝǨ  
అంతǲకష్ం   ...................... Ǳǣ 
అంƃ   ................................ Ƚ 
అంƆȋƬ   ................ కƃ²Ǩé  
అంతం   ......................... ȅరఁ  
అంతâ ²య  ............... గƇŒ  
అంద ĘǨ   ............. ƸంēÉ  
అందõŨ   ......... ïÓ ȻరÌ  
అందǲ   ............................. Ƚ× 
అందǵ   ............................ Ƚ 
అంƗక   .................... ఒƈ ƃణు  
అంƘంĖ   .......................... Ɲ× 
అంƚ వల ¡  .................. జƫÃ  
అంƚకƬ   .... హƮకÐ ; జƫÃ  
అంƚęత   ................. హƮకÐ  
అంƚȍ   ........................ ఓǝ  
అకȷƆ õ  .............. అēన॓  
అకడ   .................... ఒƈ ; ఒత ఁ 
అకడ ƮంĔ   ................. ఓƉ Ƅ 
అకŦ ƮంŦ   .................... ఒƄ  అకŦâ   .......................... ȡƉ  
అకర   ....................... జǵ×  
అకర ȋƚ   ............... ēǭƬ  
అకరȋƬ   ................... నáÕ  
అö   .......................... అంõ×  
అö పర£ƃȈ   ...... అంõǷǹ 
పɁÉ  
అగ² వరణ్ం  ............... ǥÇĭÌ  
అęతనǢ ౖన  ........... వంõǭƬ  
అచరం   ........................ ఆం॓  
అĖ   ........................... ǥ×  
అĭగ ²తõ  ....... బగ× అటȕƄ  
అĭగ ²తƋ åŦన   ...... అటç¢Ƅ 
ĩƬజè  
అįర ణ్ం  .......................... అįǲ  
అటక   .......................... అŔ  
అŔ  ................................ ఓȚ 
అటɁసం   ................... గమÌ  
అŔ  ......................... ǗంĴ  
అő¡  ............................. హƮ  
అడగటం   ......... సșÙ ƹంę×  
అడగడం   ......... సșÙ ƹంę×  
అడȚ   .......................... జంగÙ  
అడȚ వâ   ................ రణీఆƘ  
అŦöనƬ   ............. ǝంగఁజత ² 
అŨø   ........ ధÑ; తÚ; ƹంÀ ; 
సșÙ ƹంę×  
అŨø ĭడ   ................... óÃ 
అŨø ȞǨ   .......... ȅÌ ǣÙ  
అŨøన ఉన   .................. తÚ 
అడంâ  .................... ఆడūǸ  
అడంõ  .......................... ఆŭ 
అడöంĖ   ......... థǝÉ ; ఆడం 
ఆǭ×  
అŨ  .............................. ఆŭ 
అŨపడడం   ......... ఆŬఆǭ×  
అణĔ Ȟయడం   ............ దమÐ  
అణుäవ గల   ............ మȅĳƄ  
అణుĖ   .............. ƗÓ; ïంÎ  అతŨ   .............................. ȝ 
అతƬéసం   ..................... șȺ 
అతƮ,ఆయన   ................... ఊ 
అƄ తäవ సమయం åť   
........................... ఘŦǧ  
అƆä   ........................... ĵÉ 
అత   ............................... ȷȺ  
అతంతǢ ౖన  .............. అȷÐ  
అతవసర   ............. ఆƶ ; జȆ× 
అƃēరం   ........... అƃē×  
అƃశగల   ............... ఆపÀƫ  
అƆనత   ............. ïÓఆÀ  
అదనం   ... అĮ; ĭƵ ; ĭƵ  
అƘ  ................................... ఊ 
అƚƮ   .......................... అదÐ  
అƚƸ ĘǨ   ............. థǝÉ  
అƚƸȍ ఉంĖé   ...... ǓంƘƳ  
అదృష ం  ........................ నȹÓ  
అదం  .............................. ఆǲ¦ 
అదకం  ........................ īƻǸ 
అదకం ȞǨ   ............. Īపడ ఁ 
అƜ  ............................... ǓŬ  
అƢáరం   .................... ƫయã  
అƢáరǠ   ............... ɄకÌ  
అధయనం ęǨ   ..... కȏǭǸ  
అనంత   .......................... ŷõ¡ 
అƫǹగం   ǹ½; ƟçƄ ; వంúƬ 
అƫǹగంõ ఉండడం   ..తంĴ² 
అƫȍĔతంõ   .......... ǖÙĖ॓  
అƬ  .................................. కÐ 
అƬƶంĖ   ................. ȅగǳచఁ  
అƮåలǢ ౖన  ............... వజè  
అƮéäంť   ............. అēన॓  
అƮéవడం   ......... æȊǸ ; çȋ× 
అƮభవం గల   ..అƮభÛ ఛఁజé  
అƮǗƄ   ................... ǝ£Ĳ  
అƮమƄ   ......... సșÙ ƹంę×  
అƮమƄంĖ   ............. ఇĭజÌ  
అƮǝనం   ................ øǝÐ  
